#saveAs("welcome.vpage")
\#usingLayout("${pageroot}/layout.vpage")
<div style="margin:20px;">

<p align="center"><font size="5em"><b>$domain.title</b></font></p>
<p>$domain.description</p>
#selectView($view, $domain, 'listDataSets')
#foreach($dataset in $view.items)
<font size="4em"><b>$dataset.title</b></font>
<p>$dataset.description</p>
#end
</div>

<table border="0" width="100%" id="table2">
	<tr>
		<td align="right" valign="bottom" style="filter: alpha(opacity=60)">
		<table border="0" width="615" id="table3" height="135">
			<tr>
				<td>
				<img border="0" src="/console/shared/images/oracle.gif" width="155" height="45">
				<img border="0" src="/console/shared/images/mysql.gif" width="122" height="64">
				<img border="0" src="/console/shared/images/sqlserver.gif" width="153" height="53">
				<img border="0" src="/console/shared/images/derby.bmp" width="146" height="53">&nbsp;
				</td>
			</tr>
			<tr>
				<td height="84">
				<img border="0" src="/console/shared/images/access.gif" width="146" height="57">
				<img border="0" src="/console/shared/images/hsql.gif" width="146" height="57">
				<img border="0" src="/console/shared/images/sqlite.gif" width="146" height="57">
				<img border="0" src="/console/shared/images/postgresql.jpg" width="146" height="53"></td>
			</tr>
		</table>
		</td>
	</tr>
</table>