# vdb-2.0

./: .classpath  .gitignore  .jupiter  .mymetadata  .project  README.md  pom.xml
docs/: VDB2.0新功能.docx  vdb二次开发手册.doc
src/main/flex/: apacheWin.mxml  ftpWin.mxml  localWin.mxml  pic.mxml  repository.mxml  webdavWin.mxml
src/main/flex/style/: style.css
src/test/java/: JettyTest.java
src/test/java/vdb/: JdbcCatalogTest.java  MtTool.java  VelocityTemplateTest.java
src/web/: index.jsp  index.vpage
src/web/WEB-INF/: web.xml
src/web/WEB-INF/classes/: fckeditor.properties
src/web/WEB-INF/conf/: ehcache.xml  ioc-start.xml  log4j.properties  pool.xml  vdb.properties  velocity.properties
src/web/WEB-INF/flex/: remoting-config.xml
src/web/WEB-INF/scripts/: dsFiles.script  dsLogs.script  dsReports.script  index.script  logs.script
src/web/WEB-INF/vdb/: meta.xml
src/web/cms/view/: listItems[cms.faq].vpage  listItems[cms.news].vpage  showEntity[cms.dbinfo].vpage  showEntity[cms.faq].vpage  showEntity[cms.news].vpage  showItem[cms.commenddb].vpage  showItem[cms.news].vpage
src/web/console/: index.vpage
src/web/console/catalog/: _menu.inc  _result.vpage  addItem.vpage  doAddItem.vpage  doDeleteDataSet.vpage  doDeleteEntity.vpage  doDeleteField.vpage  doDeletePage.vpage  doDeletePublishFiles.vpage  doDeleteQuery.vpage  doDeleteRelation.vpage  doListEditItems.vpage  doListItems.vpage  doShowItems.vpage  doUpdateDataSet.vpage  doUpdateDataSetView.vpage  doUpdateDomain.vpage  doUpdateDomainView.vpage  doUpdateEntity.vpage  doUpdateEntityView.vpage  doUpdateField.vpage  doUpdateFields.vpage  doUpdateIdentifier.vpage  doUpdateItems.vpage  doUpdateM2M.vpage  doUpdateO2M.vpage  doUpdateOnline.vsp  doUpdateQuery.vpage  doUpdateRepository.vpage  expandClass.vpage  getDynamicTree.vpage  index.jsp  index.vpage  invalidRepository.vpage  left.vpage  listDataSets.vpage  listEditItems.vpage  listEntities.vpage  listFields.vpage  listGenerators.vpage  (+37 more)
src/web/console/editor/: _menu.vpage  addChildItem.vpage  addItem.vpage  dialogFrame.jsp  doExcelOut.vpage  doGridUpdate.vpage  doPDFOut.vpage  doQuery.vpage  dtree.css  excelImport.jsp  exportPdf.jsp  exportSet.vpage  exportWord.jsp  getCascadeTableData.vpage  getDynamicTree.vpage  getInfoHandler.vpage  getReferenceTitle.vpage  getTableChildData.vpage  getTableData.vpage  getTree.vpage  groupStatColumn.vpage  groupStatLine.vpage  groupStatPie.vpage  groupStatXy.vpage  groupUriValidate.vpage  importSet.vpage  index.jsp  log.vpage  logFrame.vpage  logOfModify.vpage  logOfVisit.vpage  saveChart.vpage  setSection.vpage  template1.vpage  transfer.vpage  tree.vpage  updateBean.vpage  updateChildBean.vpage  updateItem.vpage  uploadHandler.vpage  (+1 more)
src/web/console/report/: _menu.vpage  dataSetAccessData.vpage  dataSetAccessSource.vpage  dataSetPeriodAccess.vpage  dataSetTodayAccess.vpage  doAccessSourceOperation.vpage  doPeriodAccess.vpage  doTodayAccessOperation.vpage  entityAccessData.vpage  entityAccessSource.vpage  entityPeriodAccess.vpage  entityTodayAccess.vpage  getQualityData.vpage  getQualityGraphics.vpage  index.jsp  retrieve.vpage  showCloud.vpage  template1.vpage
src/web/console/sample/: bean.vpage  beanList.vpage  catalog.vpage  customLayout.vpage  customQuery.vpage  index.vpage  invoke.vpage  jsQuery.vpage  layout.vpage  macro.vpage  queryFromSql.vpage  service.vpage  simple.vpage  source.vpage  tool.vpage  usingLayout.vpage  varQuery.vpage
src/web/console/security/: _menu.vpage  addGroup.vpage  addUser.vpage  deleteGroups.vpage  deleteUsers.vpage  doAddUser.vpage  doSelectUsers.vpage  doTabbarGridName.vpage  doUserLoginLog.vpage  doVisitLog.vpage  getGroupCode.vpage  grantGroup.vpage  grantUser.vpage  groups.vpage  template1.vpage  updateGroup.vpage  updateGroupUser.vpage  updatePassword.vpage  updateUserGroup.vpage  userInfoUpdate.vpage  userInfoUpdateSuccess.htm  userLog.vpage  userLoginLog.vpage  userVisitLog.vpage  users.vpage
src/web/console/services/: index.jsp
src/web/console/shared/: _head.inc  asycWidget.vpage  error.vpage  groupStatColumn.vpage  groupStatLine.vpage  groupStatPie.vpage  groupStatXy.vpage  login.vpage  logout.jsp  pageViewer.vpage  pageViewer1.vpage  register.htm  registerSuccess.htm  usernameValidate.vsp
src/web/console/sqlview/: _select.vpage  _tree.vpage  getTableData.vpage  index.jsp  template1.vpage
src/web/console/webpub/: _result.vpage  bgManager.vpage  changeLayout.vpage  customize.vpage  doCopyDialog.vpage  doCopyWidget.vpage  doDeleteIndexDb.vpage  doDeletePublishFiles.vpage  doDeleteWidget.vpage  doIndex.vpage  doPublish.vpage  doSaveBackground.vpage  doSaveLayout.vpage  doSaveWidget.vpage  doUpdateWidget.vpage  getIdHandler.vpage  index.jsp  index.vpage  layoutWidgets.vpage  listLayouts.vpage  listThemes.vpage  listWidgets.vpage  manageIndex.vpage  publish.vpage  publishProcess.vpage  renderWidget.vpage  renderWidgetBody.vpage  template1.vpage  topManager.vpage  uploadHandler.vpage
src/web/myweb/: test.jsp  test.vpage
src/web/myweb/page/: fileDownLoad.vpage  metadata.vpage  search.vpage
src/web/page/: bottom.vpage  crossQuery.vpage  doDownload.vpage  doQuery.vpage  editorsHead.inc  head.vpage  index.jsp  index.vpage  layout.vpage  menu.vpage  showEntity.vpage  showItem.vpage  showQuery.vpage  top.vpage  topMenu.inc  viewersHead.inc  welcome.vpage
src/web/page/js/: css.css  css.vsp
src/web/page/view/: addItem[cms.applications].vpage  addItem[cms.commenddb].vpage  addItem[cms.dbinfo].vpage  addItem[cms.links].vpage  addItem[cms.news].vpage  addItem[cms.newstype].vpage  addItem[cms.servicecase].vpage  addItem[ygzx.iodetails].vpage  addItem[ygzx.jiangxuejin].vpage  addItem[ygzx.one2one].vpage  addItem[ygzx.persons].vpage  addItem[ygzx.projects].vpage  doQuery[ygzx.helped].vpage  doQuery[ygzx.inactiveprojects].vpage  doQuery[ygzx.reportedprojects].vpage  doQuery[ygzx.tohelp].vpage  listItems[cms.applications].vpage  listItems[cms.commenddb].vpage  listItems[cms.dbinfo].vpage  listItems[cms.links].vpage  listItems[cms.news].vpage  listItems[cms.newstype].vpage  listTohelped.vpage  (+46 more)
(+1525 files in other folders)
