<!--created by VdbPublisher at 2016-03-29 22:12:22-->
#set($entity = $tool.getEntity('ygzx.one2one'))
#invoke("vdb.mydb.vtl.action.AddBeanForm")
#set($jsoFormBinder="form1")
$response.setHeader("Pragma", "No-cache")
$response.setHeader("Cache-Control", "no-cache,must-revalidate")
$response.setDateHeader("Expires", 0)
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">

<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/tree/dhtmlxtree.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/grid/dhtmlxgrid.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/grid/skins/dhtmlxgrid_dhx_skyblue1.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/calendar/dhtmlxcalendar.css"/>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxcommon.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxgrid.js"></script>  
<script src="/console/shared/plugins/dhtmlx/tree/dhtmlxtree.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxgridcell.js"></script>
<script src="/console/shared/plugins/dhtmlx/calendar/dhtmlxcalendar.js"></script> 
<script src="/console/shared/plugins/dhtmlx/grid/excells/dhtmlxgrid_excell_dhxcalendar.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/excells/dhtmlxgrid_excell_cntr.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/layout/dhtmlxlayout.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/layout/skins/dhtmlxlayout_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/layout/dhtmlxlayout.js"></script>
<script src="/console/shared/plugins/dhtmlx/layout/dhtmlxcontainer.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/toolbar/skins/dhtmlxtoolbar_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/toolbar/dhtmlxtoolbar.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/vault/dhtmlxvault.css" />
<script language="JavaScript" type="text/javascript" src="/console/shared/plugins/dhtmlx/vault/dhtmlxvault.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/windows/dhtmlxwindows.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/windows/skins/dhtmlxwindows_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/windows/dhtmlxwindows.js"></script>

<link rel="stylesheet" type="text/css" href="js/edit.css">
<script language="JavaScript" src="/console/shared/js/check.js"></script>
<script language="javascript" src="/console/shared/js/json.js"></script>
<script language="javascript" src="/console/editor/js/updateBean.js"  charset="utf-8"></script>
<script language="javascript" src="/console/shared/plugins/My97DatePicker/WdatePicker.js"></script>
<script language="javascript" src="/console/shared/js/jquery-1.3.2.min.js"></script>
<script language="javascript" src="/console/shared/js/query.js"></script>
<script language="javascript" src="/console/shared/js/editor.js"></script>
<script language="javascript" src="/console/shared/js/firefox.js"></script>
<script language="javascript" src="/console/editor/js/editor.js"></script>
<script src="/page/js/editor.js" charset="UTF-8"></script>
<script language="javascript" src="/console/shared/js/ui.js"></script>
<script language="javascript" src="/console/shared/js/jsoCtrl.js"></script>
<script language="javascript" src="/console/shared/js/jquery.dimensions.js"></script>
<script language="javascript" src="/console/shared/js/ui.mouse.js"></script>
<script language="javascript" src="/console/shared/js/ui.resizable.js"></script>
<script type="text/javascript" src="/console/shared/js/interface.js" ></script>
<script type="text/javascript" src="/console/shared/js/jquery.form.js" ></script>
#parse("../editorsHead.inc")
<title>新添记录-一对一基金</title>
</head>
<body onload="onLoad();">
#set ($jsoFields = "")
<form name="form1" method="post" onclick="parent.formIsChanged = true;">
<script>
	var thisBeanForm = new Object();
	thisBeanForm.tableId = 'ff80808151c89ef80151c8cbd3e00012';
	thisBeanForm.page = 'addItem[ygzx.one2one]';
</script>
	<div class="edit_div">
    	<div class="table_div">
        	 <div class="edit_tips_div" style="text-align:left;padding-left:20px;"><img src="images/tips.jpg" height="19" width="20" />温馨提示：*为必填</div>
<table width="100%" border="0" cellpadding="6" align="center" class="edit_tips_table">
#remove('dc')
#set($dc=$ctxMap.get('ygzx.one2one.id'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top"><font color="red"><b>*&nbsp;</b></font>id:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8cd8c280014">	
	<input name="id" value='#if(${data.value}&&${data.value}!="null")${data.value}#end' style="width:100px" #if($dc.readonly)readonly class="disabled"#end>
</div>
            	 #set($idField = "id")
     	 &nbsp;&nbsp;<span id="idExistSpan" style="display:none;"><font color="red">此数值已经存在</font></span><span id="idNotExistSpan" style="display:none;"><font color="green">此数值可以使用</font></span>
      	 <script>
      	 	  document.getElementsByName('id')[0].onblur = function() {
      	 	    var idValue = document.getElementsByName('id')[0].value;
      	 	    if(!check(idValue))
      	 	    	return;
				dhtmlxAjax.get("/console/editor/validateIdExisted.vpage?entityUri=ygzx.one2one&idValue=" + idValue,
				function(loader) {
					var validateResult = Trim(loader.ai.responseText);
					if(validateResult == '1')
					{
						document.getElementById('idExistSpan').style.display = '';
						document.getElementById('idNotExistSpan').style.display = 'none';
						//document.getElementsByName('id')[0].focus();
					}
					else if(validateResult == '0')
					{
						document.getElementById('idNotExistSpan').style.display = '';
						document.getElementById('idExistSpan').style.display = 'none';
					}
				});
			  };
			  
			  function check(value)
			  {
			  	if(value == '')
			  	{
			  		alert("主键不能为空");
			  		//document.getElementsByName('id')[0].focus();
			  		return false;
			  	}
			  				  		var reg = /^(0|[1-9]\d*)$/;
					if(value.match(reg)==null)
					{
						alert("主键是整数类型，请输入一个整数");
						//document.getElementsByName('id')[0].focus();
						return false;
					}
			  				  	return true;
			  }
      	 </script>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "id")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8cd8c280014', 'name' : 'id', 'title' : '$title', 'type' : 'Long'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.one2one.inputdate'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">收入日期:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d26f180021">	
			<input name="inputdate" type="text" onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})" readOnly value="${data.dateFormat('yyyy-MM-dd')}"/>
	</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "收入日期")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d26f180021', 'name' : 'inputdate', 'title' : '$title', 'type' : 'Date'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.one2one.account'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">账户:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d26f180022">	
			<input name="account" 
		value="${data.value}" style="width:100px;height:21px"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "账户")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d26f180022', 'name' : 'account', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.one2one.consumer'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">受资助人:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d26f180023">	
			<input name="consumer" 
		value="${data.value}" style="width:100px;height:21px"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "受资助人")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d26f180023', 'name' : 'consumer', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.one2one.inputmoney'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">收入金额:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d26f180024">	
	<input name="inputmoney" value='#if(${data.value}&&${data.value}!="null")${data.format()}#end' style="width:100px">
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "收入金额")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d26f180024', 'name' : 'inputmoney', 'title' : '$title', 'type' : 'Double'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.one2one.outputdate'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">支付日期:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d26f180025">	
			<input name="outputdate" type="text" onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})" readOnly value="${data.dateFormat('yyyy-MM-dd')}"/>
	</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "支付日期")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d26f180025', 'name' : 'outputdate', 'title' : '$title', 'type' : 'Date'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.one2one.outputmoney'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">支付金额:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d26f180026">	
	<input name="outputmoney" value='#if(${data.value}&&${data.value}!="null")${data.format()}#end' style="width:100px">
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "支付金额")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d26f180026', 'name' : 'outputmoney', 'title' : '$title', 'type' : 'Double'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.one2one.provider'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">资助人:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d26f180027">	
			<input name="provider" 
		value="${data.value}" style="width:100px;height:21px"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "资助人")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d26f180027', 'name' : 'provider', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.one2one.leftmoney'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">结余:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d26f180028">	
	<input name="leftmoney" value='#if(${data.value}&&${data.value}!="null")${data.format()}#end' style="width:100px">
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "结余")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d26f180028', 'name' : 'leftmoney', 'title' : '$title', 'type' : 'Double'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.one2one.memo'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">备注:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d26f180029">	
			<input name="memo" 
		value="${data.value}" style="width:100px;height:21px"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "备注")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d26f180029', 'name' : 'memo', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
                <tr>
                	<td width="10%"  height="25" align="right"></td>
                	<td width="47%"  height="25" align="left">
                      <div class="left_ico"><a href="javascript:void(0);" onclick="submitAddForm(this.form)">保存设置</a></div>
         			  <div class="left_ico"> <a href="javascript:void(0);" onclick="document.location.href = document.location.href;">重新填写</a></div>
                    </td>
                </tr>
  </table>
          </div>
    </div>
</form>
</body>
<script>
thisBeanForm.fields = [$jsoFields];
var eurl = 'ygzx.one2one';
function submitAddForm(form)
{
	if(document.getElementsByName('${idField}') == null)
	{
		if(!check(document.getElementsByName('${idField}')[0].value))
      		return false;
    }
	submitForm(form);
}
</script>
</html>