<!--created by VdbPublisher at 2016-03-29 22:12:21-->
#set($entity = $tool.getEntity('cms.links'))
#invoke("vdb.mydb.vtl.action.AddBeanForm")
#set($jsoFormBinder="form1")
$response.setHeader("Pragma", "No-cache")
$response.setHeader("Cache-Control", "no-cache,must-revalidate")
$response.setDateHeader("Expires", 0)
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">

<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/tree/dhtmlxtree.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/grid/dhtmlxgrid.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/grid/skins/dhtmlxgrid_dhx_skyblue1.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/calendar/dhtmlxcalendar.css"/>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxcommon.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxgrid.js"></script>  
<script src="/console/shared/plugins/dhtmlx/tree/dhtmlxtree.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxgridcell.js"></script>
<script src="/console/shared/plugins/dhtmlx/calendar/dhtmlxcalendar.js"></script> 
<script src="/console/shared/plugins/dhtmlx/grid/excells/dhtmlxgrid_excell_dhxcalendar.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/excells/dhtmlxgrid_excell_cntr.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/layout/dhtmlxlayout.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/layout/skins/dhtmlxlayout_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/layout/dhtmlxlayout.js"></script>
<script src="/console/shared/plugins/dhtmlx/layout/dhtmlxcontainer.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/toolbar/skins/dhtmlxtoolbar_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/toolbar/dhtmlxtoolbar.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/vault/dhtmlxvault.css" />
<script language="JavaScript" type="text/javascript" src="/console/shared/plugins/dhtmlx/vault/dhtmlxvault.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/windows/dhtmlxwindows.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/windows/skins/dhtmlxwindows_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/windows/dhtmlxwindows.js"></script>

<link rel="stylesheet" type="text/css" href="js/edit.css">
<script language="JavaScript" src="/console/shared/js/check.js"></script>
<script language="javascript" src="/console/shared/js/json.js"></script>
<script language="javascript" src="/console/editor/js/updateBean.js"  charset="utf-8"></script>
<script language="javascript" src="/console/shared/plugins/My97DatePicker/WdatePicker.js"></script>
<script language="javascript" src="/console/shared/js/jquery-1.3.2.min.js"></script>
<script language="javascript" src="/console/shared/js/query.js"></script>
<script language="javascript" src="/console/shared/js/editor.js"></script>
<script language="javascript" src="/console/shared/js/firefox.js"></script>
<script language="javascript" src="/console/editor/js/editor.js"></script>
<script src="/page/js/editor.js" charset="UTF-8"></script>
<script language="javascript" src="/console/shared/js/ui.js"></script>
<script language="javascript" src="/console/shared/js/jsoCtrl.js"></script>
<script language="javascript" src="/console/shared/js/jquery.dimensions.js"></script>
<script language="javascript" src="/console/shared/js/ui.mouse.js"></script>
<script language="javascript" src="/console/shared/js/ui.resizable.js"></script>
<script type="text/javascript" src="/console/shared/js/interface.js" ></script>
<script type="text/javascript" src="/console/shared/js/jquery.form.js" ></script>
#parse("../editorsHead.inc")
<title>新添记录-超链接</title>
</head>
<body onload="onLoad();">
#set ($jsoFields = "")
<form name="form1" method="post" onclick="parent.formIsChanged = true;">
<script>
	var thisBeanForm = new Object();
	thisBeanForm.tableId = '4028d8eb2809e23c012809e490e30019';
	thisBeanForm.page = 'addItem[cms.links]';
</script>
	<div class="edit_div">
    	<div class="table_div">
        	 <div class="edit_tips_div" style="text-align:left;padding-left:20px;"><img src="images/tips.jpg" height="19" width="20" />温馨提示：*为必填</div>
<table width="100%" border="0" cellpadding="6" align="center" class="edit_tips_table">
#remove('dc')
#set($dc=$ctxMap.get('cms.links.id'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top"><font color="red"><b>*&nbsp;</b></font>Id:</td>
      <td valign="top" width="70%"><div id="E_4028d8eb2809e23c012809e73d17001d">	
	<input name="id" value='#if(${data.value}&&${data.value}!="null")${data.value}#end' style="width:" #if($dc.readonly)readonly class="disabled"#end>
</div>
            	 #set($idField = "id")
     	 &nbsp;&nbsp;<span id="idExistSpan" style="display:none;"><font color="red">此数值已经存在</font></span><span id="idNotExistSpan" style="display:none;"><font color="green">此数值可以使用</font></span>
      	 <script>
      	 	  document.getElementsByName('id')[0].onblur = function() {
      	 	    var idValue = document.getElementsByName('id')[0].value;
      	 	    if(!check(idValue))
      	 	    	return;
				dhtmlxAjax.get("/console/editor/validateIdExisted.vpage?entityUri=cms.links&idValue=" + idValue,
				function(loader) {
					var validateResult = Trim(loader.ai.responseText);
					if(validateResult == '1')
					{
						document.getElementById('idExistSpan').style.display = '';
						document.getElementById('idNotExistSpan').style.display = 'none';
						//document.getElementsByName('id')[0].focus();
					}
					else if(validateResult == '0')
					{
						document.getElementById('idNotExistSpan').style.display = '';
						document.getElementById('idExistSpan').style.display = 'none';
					}
				});
			  };
			  
			  function check(value)
			  {
			  	if(value == '')
			  	{
			  		alert("主键不能为空");
			  		//document.getElementsByName('id')[0].focus();
			  		return false;
			  	}
			  				  		var reg = /^(0|[1-9]\d*)$/;
					if(value.match(reg)==null)
					{
						alert("主键是整数类型，请输入一个整数");
						//document.getElementsByName('id')[0].focus();
						return false;
					}
			  				  	return true;
			  }
      	 </script>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "Id")
		#set ($jsoField = "{'id' : '4028d8eb2809e23c012809e73d17001d', 'name' : 'id', 'title' : '$title', 'type' : 'Long'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.links.title'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top"><font color="red"><b>*&nbsp;</b></font>链接名称:</td>
      <td valign="top" width="70%"><div id="E_4028d8eb2809e23c012809e91206001f">	
			<input name="title" 
		value="${data.value}" style="width:;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "链接名称")
		#set ($jsoField = "{'id' : '4028d8eb2809e23c012809e91206001f', 'name' : 'title', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.links.link'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top"><font color="red"><b>*&nbsp;</b></font>链接地址:</td>
      <td valign="top" width="70%"><div id="E_4028d8eb2809e23c012809ed73da0021">	
			<input name="link" 
		value="${data.value}" style="width:400;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "链接地址")
		#set ($jsoField = "{'id' : '4028d8eb2809e23c012809ed73da0021', 'name' : 'link', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
                <tr>
                	<td width="10%"  height="25" align="right"></td>
                	<td width="47%"  height="25" align="left">
                      <div class="left_ico"><a href="javascript:void(0);" onclick="submitAddForm(this.form)">保存设置</a></div>
         			  <div class="left_ico"> <a href="javascript:void(0);" onclick="document.location.href = document.location.href;">重新填写</a></div>
                    </td>
                </tr>
  </table>
          </div>
    </div>
</form>
</body>
<script>
thisBeanForm.fields = [$jsoFields];
var eurl = 'cms.links';
function submitAddForm(form)
{
	if(document.getElementsByName('${idField}') == null)
	{
		if(!check(document.getElementsByName('${idField}')[0].value))
      		return false;
    }
	submitForm(form);
}
</script>
</html>