<!--created by VdbPublisher at 2016-03-29 22:12:22-->
#set($entity = $tool.getEntity('ygzx.iodetails'))
#invoke("vdb.mydb.vtl.action.AddBeanForm")
#set($jsoFormBinder="form1")
$response.setHeader("Pragma", "No-cache")
$response.setHeader("Cache-Control", "no-cache,must-revalidate")
$response.setDateHeader("Expires", 0)
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">

<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/tree/dhtmlxtree.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/grid/dhtmlxgrid.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/grid/skins/dhtmlxgrid_dhx_skyblue1.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/calendar/dhtmlxcalendar.css"/>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxcommon.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxgrid.js"></script>  
<script src="/console/shared/plugins/dhtmlx/tree/dhtmlxtree.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxgridcell.js"></script>
<script src="/console/shared/plugins/dhtmlx/calendar/dhtmlxcalendar.js"></script> 
<script src="/console/shared/plugins/dhtmlx/grid/excells/dhtmlxgrid_excell_dhxcalendar.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/excells/dhtmlxgrid_excell_cntr.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/layout/dhtmlxlayout.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/layout/skins/dhtmlxlayout_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/layout/dhtmlxlayout.js"></script>
<script src="/console/shared/plugins/dhtmlx/layout/dhtmlxcontainer.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/toolbar/skins/dhtmlxtoolbar_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/toolbar/dhtmlxtoolbar.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/vault/dhtmlxvault.css" />
<script language="JavaScript" type="text/javascript" src="/console/shared/plugins/dhtmlx/vault/dhtmlxvault.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/windows/dhtmlxwindows.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/windows/skins/dhtmlxwindows_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/windows/dhtmlxwindows.js"></script>

<link rel="stylesheet" type="text/css" href="js/edit.css">
<script language="JavaScript" src="/console/shared/js/check.js"></script>
<script language="javascript" src="/console/shared/js/json.js"></script>
<script language="javascript" src="/console/editor/js/updateBean.js"  charset="utf-8"></script>
<script language="javascript" src="/console/shared/plugins/My97DatePicker/WdatePicker.js"></script>
<script language="javascript" src="/console/shared/js/jquery-1.3.2.min.js"></script>
<script language="javascript" src="/console/shared/js/query.js"></script>
<script language="javascript" src="/console/shared/js/editor.js"></script>
<script language="javascript" src="/console/shared/js/firefox.js"></script>
<script language="javascript" src="/console/editor/js/editor.js"></script>
<script src="/page/js/editor.js" charset="UTF-8"></script>
<script language="javascript" src="/console/shared/js/ui.js"></script>
<script language="javascript" src="/console/shared/js/jsoCtrl.js"></script>
<script language="javascript" src="/console/shared/js/jquery.dimensions.js"></script>
<script language="javascript" src="/console/shared/js/ui.mouse.js"></script>
<script language="javascript" src="/console/shared/js/ui.resizable.js"></script>
<script type="text/javascript" src="/console/shared/js/interface.js" ></script>
<script type="text/javascript" src="/console/shared/js/jquery.form.js" ></script>
#parse("../editorsHead.inc")
<title>新添记录-基金收支明细</title>
</head>
<body onload="onLoad();">
#set ($jsoFields = "")
<form name="form1" method="post" onclick="parent.formIsChanged = true;">
<script>
	var thisBeanForm = new Object();
	thisBeanForm.tableId = 'ff80808151c89ef80151c8ce5d6b001f';
	thisBeanForm.page = 'addItem[ygzx.iodetails]';
</script>
	<div class="edit_div">
    	<div class="table_div">
        	 <div class="edit_tips_div" style="text-align:left;padding-left:20px;"><img src="images/tips.jpg" height="19" width="20" />温馨提示：*为必填</div>
<table width="100%" border="0" cellpadding="6" align="center" class="edit_tips_table">
#remove('dc')
#set($dc=$ctxMap.get('ygzx.iodetails.id'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top"><font color="red"><b>*&nbsp;</b></font>id:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d4538c002a">	
	<input name="id" value='#if(${data.value}&&${data.value}!="null")${data.value}#end' style="width:100px" #if($dc.readonly)readonly class="disabled"#end>
</div>
            	 #set($idField = "id")
     	 &nbsp;&nbsp;<span id="idExistSpan" style="display:none;"><font color="red">此数值已经存在</font></span><span id="idNotExistSpan" style="display:none;"><font color="green">此数值可以使用</font></span>
      	 <script>
      	 	  document.getElementsByName('id')[0].onblur = function() {
      	 	    var idValue = document.getElementsByName('id')[0].value;
      	 	    if(!check(idValue))
      	 	    	return;
				dhtmlxAjax.get("/console/editor/validateIdExisted.vpage?entityUri=ygzx.iodetails&idValue=" + idValue,
				function(loader) {
					var validateResult = Trim(loader.ai.responseText);
					if(validateResult == '1')
					{
						document.getElementById('idExistSpan').style.display = '';
						document.getElementById('idNotExistSpan').style.display = 'none';
						//document.getElementsByName('id')[0].focus();
					}
					else if(validateResult == '0')
					{
						document.getElementById('idNotExistSpan').style.display = '';
						document.getElementById('idExistSpan').style.display = 'none';
					}
				});
			  };
			  
			  function check(value)
			  {
			  	if(value == '')
			  	{
			  		alert("主键不能为空");
			  		//document.getElementsByName('id')[0].focus();
			  		return false;
			  	}
			  				  		var reg = /^(0|[1-9]\d*)$/;
					if(value.match(reg)==null)
					{
						alert("主键是整数类型，请输入一个整数");
						//document.getElementsByName('id')[0].focus();
						return false;
					}
			  				  	return true;
			  }
      	 </script>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "id")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d4538c002a', 'name' : 'id', 'title' : '$title', 'type' : 'Long'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.iodetails.iodate'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">日期:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d4538c002b">	
			<input name="iodate" type="text" onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})" readOnly value="${data.dateFormat('yyyy-MM-dd')}"/>
	</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "日期")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d4538c002b', 'name' : 'iodate', 'title' : '$title', 'type' : 'Date'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.iodetails.abstract'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">摘要:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d4538c002c">	
			<input name="abstract" 
		value="${data.value}" style="width:100px;height:21px"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "摘要")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d4538c002c', 'name' : 'abstract', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.iodetails.inputmoney'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">收入:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d4538c002d">	
	<input name="inputmoney" value='#if(${data.value}&&${data.value}!="null")${data.format()}#end' style="width:100px">
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "收入")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d4538c002d', 'name' : 'inputmoney', 'title' : '$title', 'type' : 'Double'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.iodetails.outputmoney'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">支出:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d4538c002e">	
	<input name="outputmoney" value='#if(${data.value}&&${data.value}!="null")${data.format()}#end' style="width:100px">
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "支出")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d4538c002e', 'name' : 'outputmoney', 'title' : '$title', 'type' : 'Double'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.iodetails.leftmoney'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">余额:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d4538c002f">	
	<input name="leftmoney" value='#if(${data.value}&&${data.value}!="null")${data.format()}#end' style="width:100px">
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "余额")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d4538c002f', 'name' : 'leftmoney', 'title' : '$title', 'type' : 'Double'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.iodetails.account'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">收入账户:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d4538c0030">	
			<input name="account" 
		value="${data.value}" style="width:100px;height:21px"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "收入账户")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d4538c0030', 'name' : 'account', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.iodetails.fund'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">对应基金:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d4538c0031">	
			<input name="fund" 
		value="${data.value}" style="width:100px;height:21px"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "对应基金")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d4538c0031', 'name' : 'fund', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.iodetails.provider'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">汇款人:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d4538c0032">	
			<input name="provider" 
		value="${data.value}" style="width:100px;height:21px"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "汇款人")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d4538c0032', 'name' : 'provider', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.iodetails.paymethod'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">汇款方式:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d4538c0033">	
			<input name="paymethod" 
		value="${data.value}" style="width:100px;height:21px"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "汇款方式")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d4538c0033', 'name' : 'paymethod', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.iodetails.docs'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">财务票据:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d4538c0034">	
		
	<span id="E_1" class="filesCtrl"></span>
	<script language=javascript DEFER>
			var filesCtrlE_1 = new JsoFilesCtrl(thisBeanForm, new Object('ff80808151c89ef80151c8d4538c0034', 'docs', '财务票据', ''), $('#E_1', ${jsoFormBinder})[0], "files", "8a80602a508f9ce901509cdf437e000f");
		#foreach ($file in $bean.get('docs').files)
		eval("filesCtrl"+"E_1"+".add('ygzx', '${file.id}', '${file.title}', '${file.servletPath}', '${file.extension}', ${file.fileSize});");
	#end
		eval("filesCtrl"+"E_1"+".refresh();");
	</script>
</div>

            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "财务票据")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d4538c0034', 'name' : 'docs', 'title' : '$title', 'type' : 'Files'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.iodetails.memo'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
        <td align="right" valign="top">备注:</td>
      <td valign="top" width="70%"><div id="E_ff80808151c89ef80151c8d4538c0035">	
			<input name="memo" 
		value="${data.value}" style="width:100px;height:21px"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	#set ($title = "")
			#set ($title = "备注")
		#set ($jsoField = "{'id' : 'ff80808151c89ef80151c8d4538c0035', 'name' : 'memo', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
                <tr>
                	<td width="10%"  height="25" align="right"></td>
                	<td width="47%"  height="25" align="left">
                      <div class="left_ico"><a href="javascript:void(0);" onclick="submitAddForm(this.form)">保存设置</a></div>
         			  <div class="left_ico"> <a href="javascript:void(0);" onclick="document.location.href = document.location.href;">重新填写</a></div>
                    </td>
                </tr>
  </table>
          </div>
    </div>
</form>
</body>
<script>
thisBeanForm.fields = [$jsoFields];
var eurl = 'ygzx.iodetails';
function submitAddForm(form)
{
	if(document.getElementsByName('${idField}') == null)
	{
		if(!check(document.getElementsByName('${idField}')[0].value))
      		return false;
    }
	submitForm(form);
}
</script>
</html>