<!--created by VdbPublisher at 2016-03-29 22:12:22-->

##定义一个指向ygzx.persons的实体对象
#set($entity = $tool.getEntity('ygzx.persons'))

#if (!$pageViewer||$pageViewer.beans.size() == 0)
<center>
  <div style="width:100%" align="left"> <br>
    <p><font color="#cccccc">[当前还没有任何记录...]</font></p>
  </div>
</center>
#else

<div class="search02_contents02_div">
	<div class="search02_contents02_top">
    	<div class="contents02_left">数据显示列表</div>
    </div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:12px;">
		<tr>
		      					<td align="center" class="contents02_table_bg" fieldId="8a80602a508f9ce901509ce1e5320014" fieldUri="ygzx.persons.id" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按序号排序" ><b><img src="/console/shared/images/key.gif" align="absbottom"> 序号</b>#if ('ygzx.persons.id' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="8a80602a508f9ce901509ce1e5320015" fieldUri="ygzx.persons.name" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按姓名排序" ><b> 姓名</b>#if ('ygzx.persons.name' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="8a80602a508f9ce901509ce1e5320016" fieldUri="ygzx.persons.gender" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按性别排序" ><b> 性别</b>#if ('ygzx.persons.gender' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="8a80602a508f9ce901509ce1e5330017" fieldUri="ygzx.persons.class" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按班级排序" ><b> 班级</b>#if ('ygzx.persons.class' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="8a80602a508f9ce901509ce1e5330018" fieldUri="ygzx.persons.address" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按家庭住址排序" ><b> 家庭住址</b>#if ('ygzx.persons.address' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="8a80602a508f9ce901509ce1e5330019" fieldUri="ygzx.persons.tel" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按联系电话排序" ><b> 联系电话</b>#if ('ygzx.persons.tel' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="8a80602a508f9ce901509ce1e533001a" fieldUri="ygzx.persons.reason" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按情况说明排序" ><b> 情况说明</b>#if ('ygzx.persons.reason' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="8a80602a508f9ce901509ce1e533001b" fieldUri="ygzx.persons.supporter" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按资助人排序" ><b> 资助人</b>#if ('ygzx.persons.supporter' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="8a80602a508f9ce901509ce1e533001c" fieldUri="ygzx.persons.school" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按学校排序" ><b> 学校</b>#if ('ygzx.persons.school' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="8a80602a50be1e000150be41f4d10009" fieldUri="ygzx.persons.posttime" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按更新时间排序" ><b> 更新时间</b>#if ('ygzx.persons.posttime' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="8a80602a5105a41d015181a6dc6c0009" fieldUri="ygzx.persons.city" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按城市排序" ><b> 城市</b>#if ('ygzx.persons.city' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="8a80602a5105a41d015181a7116f000b" fieldUri="ygzx.persons.age" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按年龄排序" ><b> 年龄</b>#if ('ygzx.persons.age' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="8a80602a5105a41d015181a73fa8000d" fieldUri="ygzx.persons.nationality" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按民族排序" ><b> 民族</b>#if ('ygzx.persons.nationality' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="8a80602a5105a41d015181a77645000f" fieldUri="ygzx.persons.bankid" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按银行账号排序" ><b> 银行账号</b>#if ('ygzx.persons.bankid' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="8a80602a5105a41d015181a829e20011" fieldUri="ygzx.persons.contactor" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按联系人排序" ><b> 联系人</b>#if ('ygzx.persons.contactor' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="8a80602a5105a41d015181a853210013" fieldUri="ygzx.persons.memo" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按备注排序" ><b> 备注</b>#if ('ygzx.persons.memo' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="8a80602a5105a41d015181aaeddc0015" fieldUri="ygzx.persons.tohelp" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按资助状态排序" ><b> 资助状态</b>#if ('ygzx.persons.tohelp' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  		   	  <td align="center" class="contents02_table_bg">&nbsp;</td>
		</tr>
		#foreach ($bean in $pageViewer.beans)
		#set ($id = $bean.id.value)
		<tr id="DATAGRID_ROW">
						    <td  style="padding-left:6px;align:left">$!bean.get('id').format('%d')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('name').format('%s')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('gender').title&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('class').format('%s')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('address').format('%s')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('tel').format('%s')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('reason').format('%s')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('supporter').format('%s')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('school').format('%s')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿	$!bean.get('posttime').dateFormat('yyyy年MM月dd日')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('city').format('%s')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('age').format('%s')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('nationality').format('%s')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('bankid').format('%s')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('contactor').format('%s')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('memo').format('%s')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('tohelp').title&nbsp;&nbsp;</td>
							<td align="center" valign="top"><div class="ico_03" style="width:50px;">$itemMenu</div></td>
		</tr>
		#end
	</table>
</div>

$gridMenu
</p>
	#if ($pageViewer.pageCount > 1)
<center>
    <div style="width:100%">
		#parse("/console/shared/pageViewer.vpage")
    </div>
</center>
	#end
#end