<!--created by VdbPublisher at 2016-03-29 22:12:21-->

##定义一个指向cms.links的实体对象
#set($entity = $tool.getEntity('cms.links'))

#if (!$pageViewer||$pageViewer.beans.size() == 0)
<center>
  <div style="width:100%" align="left"> <br>
    <p><font color="#cccccc">[当前还没有任何记录...]</font></p>
  </div>
</center>
#else

<div class="search02_contents02_div">
	<div class="search02_contents02_top">
    	<div class="contents02_left">数据显示列表</div>
    </div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:12px;">
		<tr>
		      					<td align="center" class="contents02_table_bg" fieldId="4028d8eb2809e23c012809e73d17001d" fieldUri="cms.links.id" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按Id排序" ><b><img src="/console/shared/images/key.gif" align="absbottom"> Id</b>#if ('cms.links.id' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="4028d8eb2809e23c012809e91206001f" fieldUri="cms.links.title" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按链接名称排序" ><b> 链接名称</b>#if ('cms.links.title' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  					<td align="center" class="contents02_table_bg" fieldId="4028d8eb2809e23c012809ed73da0021" fieldUri="cms.links.link" orderAsc="${jsoQuery.orderAsc}"  onclick="setOrderBy(this)" style="cursor:hand" title="按链接地址排序" ><b> 链接地址</b>#if ('cms.links.link' == $jsoQuery.orderField)<img src="/console/shared/images/${jsoQuery.orderAsc}.gif" align="absbottom" width="13">#end</td>
			  		   	  <td align="center" class="contents02_table_bg">&nbsp;</td>
		</tr>
		#foreach ($bean in $pageViewer.beans)
		#set ($id = $bean.id.value)
		<tr id="DATAGRID_ROW">
						    <td  style="padding-left:6px;align:left">$!bean.get('id').format('%d')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('title').format('%s')
&nbsp;&nbsp;</td>
						    <td  style="padding-left:6px;align:left">﻿$!bean.get('link').format('%s')
&nbsp;&nbsp;</td>
							<td align="center" valign="top"><div class="ico_03" style="width:50px;">$itemMenu</div></td>
		</tr>
		#end
	</table>
</div>

$gridMenu
</p>
	#if ($pageViewer.pageCount > 1)
<center>
    <div style="width:100%">
		#parse("/console/shared/pageViewer.vpage")
    </div>
</center>
	#end
#end