<!--created by VdbPublisher at 2016-03-29 22:12:22-->
#set($entity = $tool.getEntity('cms.dbinfo'))
#set($bean = $tool.getBean('cms.dbinfo', $param.id))
#usingLayout("/page/layout.vpage")
#set($title='阳光助学群-数据库介绍')
<script type="text/javascript" src="/console/shared/js/jquery-1.3.2.min.js" ></script>
<div class="search01_big_div">
    	<div class="title_div">--数据库介绍--</div>
    	<div class="search03_div">
        	<table width="683" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;">
		        									#if (true||(!$bean.get("id").empty))
					==== true
					==== false
					#if (true&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">$!bean.get('id').format('%d')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">Id</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >$!bean.get('id').format('%d')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("detail").empty))
					==== true
					==== false
					#if (true&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('detail').format('%s')&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">描述</td>
						<td   width="539" style="padding:6px;" >﻿$!bean.get('detail').format('%s')&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("pic").empty))
					==== true
					==== false
					#if (true&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">#foreach ($file in $!bean.get('pic').files)
#set($fileUrl = $file.servletPath)
<a target="_blank" href="$fileUrl">
	<img src="$fileUrl"  alt="${file.title}[${file.fileSize}字节][${file.imageWidth}*${file.imageHeight}像素]"
			width="200"		 height="200"  border=0>
		</a><br>
#end&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">图片</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >#foreach ($file in $!bean.get('pic').files)
#set($fileUrl = $file.servletPath)
<a target="_blank" href="$fileUrl">
	<img src="$fileUrl"  alt="${file.title}[${file.fileSize}字节][${file.imageWidth}*${file.imageHeight}像素]"
			width="200"		 height="200"  border=0>
		</a><br>
#end&nbsp;</td>
					</tr>					
					#end
					#end
				              </table>
      </div>
</div>
$loggerTool.logAccess(null,null,$entity,'showItem',null,$param.id,false)
