<!--created by VdbPublisher at 2016-03-29 22:12:21-->
#set($entity = $tool.getEntity('cms.servicecase'))
#set($bean = $tool.getBean('cms.servicecase', $param.id))
#usingLayout("/page/layout.vpage")
#set($title='阳光助学群-服务案例')
<script type="text/javascript" src="/console/shared/js/jquery-1.3.2.min.js" ></script>
<div class="search01_big_div">
    	<div class="title_div">--服务案例--</div>
    	<div class="search03_div">
        	<table width="683" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;">
		        									#if (true||(!$bean.get("id").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">$!bean.get('id').format('%d')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">Id</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >$!bean.get('id').format('%d')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("pic").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">#foreach ($file in $!bean.get('pic').files)
#set($fileUrl = $file.servletPath)
<a target="_blank" href="$fileUrl">
	<img src="$fileUrl"  alt="${file.title}[${file.fileSize}字节][${file.imageWidth}*${file.imageHeight}像素]"
			width="200"		 height="200"  border=0>
		</a><br>
#end&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">图片</td>
						<td   width="539" style="padding:6px;" >#foreach ($file in $!bean.get('pic').files)
#set($fileUrl = $file.servletPath)
<a target="_blank" href="$fileUrl">
	<img src="$fileUrl"  alt="${file.title}[${file.fileSize}字节][${file.imageWidth}*${file.imageHeight}像素]"
			width="200"		 height="200"  border=0>
		</a><br>
#end&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("title").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('title').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">名称</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >﻿$!bean.get('title').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("description").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('description').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">支撑项目描述</td>
						<td   width="539" style="padding:6px;" >﻿$!bean.get('description').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("source").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('source').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">支撑项目来源</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >﻿$!bean.get('source').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("userunit").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('userunit').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">用户所在单位</td>
						<td   width="539" style="padding:6px;" >﻿$!bean.get('userunit').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("type").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('type').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">服务类别</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >﻿$!bean.get('type').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("serviceunit").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('serviceunit').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">提供服务单位</td>
						<td   width="539" style="padding:6px;" >﻿$!bean.get('serviceunit').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("content").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('content').format('%s')&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">主要服务内容</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >﻿$!bean.get('content').format('%s')&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("usedatabase").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('usedatabase').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">主要利用的数据库</td>
						<td   width="539" style="padding:6px;" >﻿$!bean.get('usedatabase').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("tools").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('tools').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">主要利用的软件工具</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >﻿$!bean.get('tools').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("servicetime").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('servicetime').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">提供服务时间</td>
						<td   width="539" style="padding:6px;" >﻿$!bean.get('servicetime').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("effect").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('effect').format('%s')&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">服务成效</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >﻿$!bean.get('effect').format('%s')&nbsp;</td>
					</tr>					
					#end
					#end
				              </table>
      </div>
</div>
$loggerTool.logAccess(null,null,$entity,'showItem',null,$param.id,false)
