<!--created by VdbPublisher at 2016-03-29 22:12:21-->
#set($entity = $tool.getEntity('cms.links'))
#set($bean = $tool.getBean('cms.links', $param.id))
#usingLayout("/page/layout.vpage")
#set($title='阳光助学群-超链接')
<script type="text/javascript" src="/console/shared/js/jquery-1.3.2.min.js" ></script>
<div class="search01_big_div">
    	<div class="title_div">--超链接--</div>
    	<div class="search03_div">
        	<table width="683" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;">
		        									#if (true||(!$bean.get("id").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">$!bean.get('id').format('%d')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">Id</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >$!bean.get('id').format('%d')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("title").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('title').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">链接名称</td>
						<td   width="539" style="padding:6px;" >﻿$!bean.get('title').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("link").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('link').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">链接地址</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >﻿$!bean.get('link').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
				              </table>
      </div>
</div>
$loggerTool.logAccess(null,null,$entity,'showItem',null,$param.id,false)
