<!--created by VdbPublisher at 2016-03-29 22:12:22-->
#set($entity = $tool.getEntity('ygzx.jiangxuejin'))
#set($bean = $tool.getBean('ygzx.jiangxuejin', $param.id))
#usingLayout("/page/layout.vpage")
#set($title='阳光助学群-奖学金发放')
<script type="text/javascript" src="/console/shared/js/jquery-1.3.2.min.js" ></script>
<div class="search01_big_div">
    	<div class="title_div">--奖学金发放--</div>
    	<div class="search03_div">
        	<table width="683" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;">
		        									#if (true||(!$bean.get("id").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">$!bean.get('id').format('%d')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">id</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >$!bean.get('id').format('%d')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("name").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('name').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">发放批次</td>
						<td   width="539" style="padding:6px;" >﻿$!bean.get('name').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("sum").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">$!bean.get('sum').format('%f')元
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">发放金额</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >$!bean.get('sum').format('%f')元
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("excel").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">#foreach ($file in $!bean.get('excel').files)
#set($fileUrl = $file.servletPath)
	<a href="$fileUrl">${file.title}[${file.fileSize}]</a><br>
#end&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">发放表</td>
						<td   width="539" style="padding:6px;" >#foreach ($file in $!bean.get('excel').files)
#set($fileUrl = $file.servletPath)
	<a href="$fileUrl">${file.title}[${file.fileSize}]</a><br>
#end&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("photo").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">#foreach ($file in $!bean.get('photo').files)
#set($fileUrl = $file.servletPath)
<a target="_blank" href="$fileUrl">
	<img src="$fileUrl"  alt="${file.title}[${file.fileSize}字节][${file.imageWidth}*${file.imageHeight}像素]"
			width="400"		 height="300"  border=0>
		</a><br>
#end&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">照片</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >#foreach ($file in $!bean.get('photo').files)
#set($fileUrl = $file.servletPath)
<a target="_blank" href="$fileUrl">
	<img src="$fileUrl"  alt="${file.title}[${file.fileSize}字节][${file.imageWidth}*${file.imageHeight}像素]"
			width="400"		 height="300"  border=0>
		</a><br>
#end&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("pdate").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿	$!bean.get('pdate').dateFormat('yyyy年MM月dd日')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">发放日期</td>
						<td   width="539" style="padding:6px;" >﻿	$!bean.get('pdate').dateFormat('yyyy年MM月dd日')
&nbsp;</td>
					</tr>					
					#end
					#end
				              </table>
      </div>
</div>
$loggerTool.logAccess(null,null,$entity,'showItem',null,$param.id,false)
