<!--created by VdbPublisher at 2016-03-29 22:12:21-->
#set($entity = $tool.getEntity('cms.news'))
#set($bean = $tool.getBean('cms.news', $param.id))
#usingLayout("/page/layout.vpage")
#set($title='阳光助学群-文稿库')
<script type="text/javascript" src="/console/shared/js/jquery-1.3.2.min.js" ></script>
<div class="search01_big_div">
    	<div class="title_div">--文稿库--</div>
    	<div class="search03_div">
        	<table width="683" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;">
		        									#if (true||(!$bean.get("id").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">$!bean.get('id').format('%d')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">序号</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >$!bean.get('id').format('%d')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("title").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('title').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">标题</td>
						<td   width="539" style="padding:6px;" >﻿$!bean.get('title').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("addtime").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿	$!bean.get('addtime').dateFormat('yyyy年MM月dd日')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">发布时间</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >﻿	$!bean.get('addtime').dateFormat('yyyy年MM月dd日')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("author").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('author').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">作者</td>
						<td   width="539" style="padding:6px;" >﻿$!bean.get('author').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("creator").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('creator').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">录入员</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >﻿$!bean.get('creator').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("type").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('type').title&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">新闻类型</td>
						<td   width="539" style="padding:6px;" >﻿$!bean.get('type').title&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("content").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('content').format('%s')&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">内容</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >﻿$!bean.get('content').format('%s')&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("files").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">#foreach ($file in $!bean.get('files').files)
#set($fileUrl = $file.servletPath)
	<a href="$fileUrl">${file.title}[${file.fileSize}]</a><br>
#end&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">附件</td>
						<td   width="539" style="padding:6px;" >#foreach ($file in $!bean.get('files').files)
#set($fileUrl = $file.servletPath)
	<a href="$fileUrl">${file.title}[${file.fileSize}]</a><br>
#end&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("pic").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">#foreach ($file in $!bean.get('pic').files)
#set($fileUrl = $file.servletPath)
<a target="_blank" href="$fileUrl">
	<img src="$fileUrl"  alt="${file.title}[${file.fileSize}字节][${file.imageWidth}*${file.imageHeight}像素]"
			width="300"		 height="300"  border=0>
		</a><br>
#end&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">滚动图片</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >#foreach ($file in $!bean.get('pic').files)
#set($fileUrl = $file.servletPath)
<a target="_blank" href="$fileUrl">
	<img src="$fileUrl"  alt="${file.title}[${file.fileSize}字节][${file.imageWidth}*${file.imageHeight}像素]"
			width="300"		 height="300"  border=0>
		</a><br>
#end&nbsp;</td>
					</tr>					
					#end
					#end
									#if (true||(!$bean.get("flag").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('flag').title&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">图片显示标识</td>
						<td   width="539" style="padding:6px;" >﻿$!bean.get('flag').title&nbsp;</td>
					</tr>					
					#end
					#end
				              </table>
      </div>
</div>
$loggerTool.logAccess(null,null,$entity,'showItem',null,$param.id,false)
