<!--created by VdbPublisher at 2016-03-29 22:12:22-->
#set($entity = $tool.getEntity('ygzx.projects'))
#set($bean = $tool.getBean('ygzx.projects', $param.id))
#usingLayout("/page/layout.vpage")
#set($title='阳光助学群-项目')
<script type="text/javascript" src="/console/shared/js/jquery-1.3.2.min.js" ></script>
<div class="search01_big_div">
    	<div class="title_div">--项目--</div>
    	<div class="search03_div">
        	<table width="683" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;">
		        									#if (false||(!$bean.get("id").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">$!bean.get('id').format('%d')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">id</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >$!bean.get('id').format('%d')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (false||(!$bean.get("name").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('name').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">项目名称</td>
						<td   width="539" style="padding:6px;" >﻿$!bean.get('name').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (false||(!$bean.get("tojuanzhu").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('tojuanzhu').title&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">捐助状态</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >﻿$!bean.get('tojuanzhu').title&nbsp;</td>
					</tr>					
					#end
					#end
									#if (false||(!$bean.get("desc").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('desc').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">项目描述</td>
						<td   width="539" style="padding:6px;" >﻿$!bean.get('desc').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (false||(!$bean.get("manager").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('manager').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">项目经理</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >﻿$!bean.get('manager').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (false||(!$bean.get("needmoney").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">$!bean.get('needmoney').format("%f")
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">所需款项</td>
						<td   width="539" style="padding:6px;" >$!bean.get('needmoney').format("%f")
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (false||(!$bean.get("gotmoney").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">$!bean.get('gotmoney').format("%f")
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">已募集</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >$!bean.get('gotmoney').format("%f")
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (false||(!$bean.get("costmoney").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">$!bean.get('costmoney').format("%f")
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">已支出</td>
						<td   width="539" style="padding:6px;" >$!bean.get('costmoney').format("%f")
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (false||(!$bean.get("category").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('category').format('%s')
&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">类别</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >﻿$!bean.get('category').format('%s')
&nbsp;</td>
					</tr>					
					#end
					#end
									#if (false||(!$bean.get("leftmoney0").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.leftmoney0.value&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">剩余金额</td>
						<td   width="539" style="padding:6px;" >﻿$!bean.leftmoney0.value&nbsp;</td>
					</tr>					
					#end
					#end
									#if (false||(!$bean.get("report").empty))
					==== false
					==== false
					#if (false&&false)
					<tr>
						<td  width="683" colspan="2" height="30"  class="search03_td">﻿$!bean.get('report').format('%s')&nbsp;</td>
					</tr>
					#else
					<tr>
						<td  width="143" height="30"  class="search03_td">项目报告</td>
						<td  class="search03_td_bg"   width="539" style="padding:6px;" >﻿$!bean.get('report').format('%s')&nbsp;</td>
					</tr>					
					#end
					#end
				              </table>
      </div>
</div>
$loggerTool.logAccess(null,null,$entity,'showItem',null,$param.id,false)
