<!--created by VdbPublisher at 2016-03-29 22:12:21-->
$response.setHeader("Pragma", "No-cache")
$response.setHeader("Cache-Control", "no-cache,must-revalidate")
$response.setDateHeader("Expires", 0)
#set($entity = $tool.getEntity('cms.news'))
#invoke("vdb.mydb.vtl.action.UpdateBeanForm")
#set($jsoFormBinder="form1")
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">

<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/tree/dhtmlxtree.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/grid/dhtmlxgrid.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/grid/skins/dhtmlxgrid_dhx_skyblue1.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/calendar/dhtmlxcalendar.css"/>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxcommon.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxgrid.js"></script>  
<script src="/console/shared/plugins/dhtmlx/tree/dhtmlxtree.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxgridcell.js"></script>
<script src="/console/shared/plugins/dhtmlx/calendar/dhtmlxcalendar.js"></script> 
<script src="/console/shared/plugins/dhtmlx/grid/excells/dhtmlxgrid_excell_dhxcalendar.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/excells/dhtmlxgrid_excell_cntr.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/layout/dhtmlxlayout.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/layout/skins/dhtmlxlayout_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/layout/dhtmlxlayout.js"></script>
<script src="/console/shared/plugins/dhtmlx/layout/dhtmlxcontainer.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/toolbar/skins/dhtmlxtoolbar_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/toolbar/dhtmlxtoolbar.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/vault/dhtmlxvault.css" />
<script language="JavaScript" type="text/javascript" src="/console/shared/plugins/dhtmlx/vault/dhtmlxvault.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/windows/dhtmlxwindows.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/windows/skins/dhtmlxwindows_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/windows/dhtmlxwindows.js"></script>

<link rel="stylesheet" type="text/css" href="js/edit.css">
<script language="JavaScript" src="/console/shared/js/check.js"></script>
<script language="javascript" src="/console/shared/js/json.js"></script>
<script language="javascript" src="/console/editor/js/updateBean.js"  charset="utf-8"></script>
<script language="javascript" src="/console/shared/plugins/My97DatePicker/WdatePicker.js"></script>
<script language="javascript" src="/console/shared/js/jquery-1.3.2.min.js"></script>
<script language="javascript" src="/console/shared/js/query.js"></script>
<script language="javascript" src="/console/editor/js/editor.js"></script>
<script language="javascript" src="/console/shared/js/editor.js"></script>
<script language="javascript" src="/console/shared/js/firefox.js"></script>
<script src="/page/js/editor.js" charset="UTF-8"></script>
<script language="javascript" src="/console/shared/js/ui.js"></script>
<script language="javascript" src="/console/shared/js/jsoCtrl.js"></script>
<script language="javascript" src="/console/shared/js/jquery.dimensions.js"></script>
<script language="javascript" src="/console/shared/js/ui.mouse.js"></script>
<script language="javascript" src="/console/shared/js/ui.resizable.js"></script>
<script type="text/javascript" src="/console/shared/js/interface.js" ></script>
<script type="text/javascript" src="/console/shared/js/jquery.form.js" ></script>
#parse("../editorsHead.inc")
<title>编辑记录-文稿库</title>
</head>
<body onload="onLoad();">
#if(!$auth.isIdGranted($auth.userName, '4028818d27b49c5b0127b4a4ca3b0025', "listItems", $id))
<div>您无权进行此操作！</div>
#else
#set ($jsoFields = "")
<form name="form1" method="post" onclick="parent.formIsChanged = true;">
<script>
	var thisBeanForm = new Object();
	thisBeanForm.tableId = '4028818d27b49c5b0127b4a4ca3b0025';
	thisBeanForm.beanId = '$bean.getId().value';
	thisBeanForm.roleId = '$!mfid';
	thisBeanForm.parentBeanId = '$!fkv';
	thisBeanForm.page = 'updateItem[cms.news]';
</script>
	<div class="edit_div">
    	<div class="table_div">
        	<div class="edit_tips_div"><img src="images/tips.jpg" height="19" width="20" />温馨提示：*为必填</div>
<table width="100%" border="0" cellpadding="6" align="center" class="edit_tips_table">
#remove('dc')
#set($dc=$ctxMap.get('cms.news.id'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">序号 <font color="red">(*)</font></td>
      <td valign="top" width="70%"><div id="E_4028818d27b49c5b0127b4a5128e0028">	
	<input name="id" value='#if(${data.value}&&${data.value}!="null")${data.value}#end' style="width:" #if($dc.readonly)readonly class="disabled"#end>
</div>
           	 &nbsp;&nbsp;<span id="idExistSpan" style="display:none;"><font color="red">此数值已经存在</font></span><span id="idNotExistSpan" style="display:none;"><font color="green">此数值可以使用</font></span>
      	 <script>
      	 		document.getElementsByName('id')[0].readOnly = true;
      	 </script>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "序号")
				
	#set ($jsoField = "{'id' : '4028818d27b49c5b0127b4a5128e0028', 'name' : 'id', 'title' : '$title', 'type' : 'Long'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.news.title'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">标题 <font color="red">(*)</font></td>
      <td valign="top" width="70%"><div id="E_4028818d27b49c5b0127b4a6196f002a">	
			<input name="title" 
		value="${data.value}" style="width:300;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "标题")
				
	#set ($jsoField = "{'id' : '4028818d27b49c5b0127b4a6196f002a', 'name' : 'title', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.news.addtime'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">发布时间 </td>
      <td valign="top" width="70%"><div id="E_4028818d27b49c5b0127b4a636fa002c">	
			<input name="addtime" type="text" onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})" readOnly value="${data.dateFormat('yyyy-MM-dd')}"/>
	</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "发布时间")
				
	#set ($jsoField = "{'id' : '4028818d27b49c5b0127b4a636fa002c', 'name' : 'addtime', 'title' : '$title', 'type' : 'Date'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.news.author'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">作者 </td>
      <td valign="top" width="70%"><div id="E_4028818d27b49c5b0127b4a68dd4002e">	
			<input name="author" 
		value="${data.value}" style="width:;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "作者")
				
	#set ($jsoField = "{'id' : '4028818d27b49c5b0127b4a68dd4002e', 'name' : 'author', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.news.creator'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">录入员 </td>
      <td valign="top" width="70%"><div id="E_4028818d27b4b9d40127b4bc48e10027">	
			<input name="creator" 
		value="${data.value}" style="width:;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "录入员")
				
	#set ($jsoField = "{'id' : '4028818d27b4b9d40127b4bc48e10027', 'name' : 'creator', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.news.type'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">新闻类型 </td>
      <td valign="top" width="70%"><div id="E_4028818d27b4b9d40127b4bf05ed0029">	
		#set($field = ${catalog.fromUri('cms.news.type')})
	<span id="E_1">
				<select name='type' style="width:;" #if ($dc.readonly)readonly  disabled #end>
			<option value=""></option>
			#foreach ($entry in $field.typeDriver.options.entrySet())
					<option value="${entry.key}" #if (${data.value} == ${entry.key}) selected #end>
						${entry.value}
					</option>
			#end
		</select>
		
			</span>
<input type="hidden" name="fieldName" value="type" />
<input type="hidden" name="style" value="EnumSelectEdit"/>
</div>

            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "新闻类型")
				
	#set ($jsoField = "{'id' : '4028818d27b4b9d40127b4bf05ed0029', 'name' : 'type', 'title' : '$title', 'type' : 'Enum'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.news.content'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">内容 </td>
      <td valign="top" width="70%"><!---->
<div id="E_4028818d27b4b9d40127b4c05b7b002b" >
<input  type="hidden" name="E_2" id="E_2" value="#xml(${data.value})"/>
<input  type="hidden" name="editorName" value="E_2"/>



<iframe frameborder="0" width="600" height="500" scrolling="no" src="/console/shared/plugins/fckeditor/editor/fckeditor.html?InstanceName=E_2&amp;Toolbar=Default" id="E_2___Frame"> </iframe>
</div>

            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "内容")
				
	#set ($jsoField = "{'id' : '4028818d27b4b9d40127b4c05b7b002b', 'name' : 'content', 'title' : '$title', 'type' : 'RichText'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.news.files'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">附件 </td>
      <td valign="top" width="70%"><div id="E_4028818d27b99e6c0127b9a42b88001d">	
		
	<span id="E_3" class="filesCtrl"></span>
	<script language=javascript DEFER>
			var filesCtrlE_3 = new JsoFilesCtrl(thisBeanForm, new Object('4028818d27b99e6c0127b9a42b88001d', 'files', '附件', ''), $('#E_3', ${jsoFormBinder})[0], "files", "1f628d0627b369f80127b378bc44001e");
		#foreach ($file in $bean.get('files').files)
		eval("filesCtrl"+"E_3"+".add('cms', '${file.id}', '${file.title}', '${file.servletPath}', '${file.extension}', ${file.fileSize});");
	#end
		eval("filesCtrl"+"E_3"+".refresh();");
	</script>
</div>

            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "附件")
				
	#set ($jsoField = "{'id' : '4028818d27b99e6c0127b9a42b88001d', 'name' : 'files', 'title' : '$title', 'type' : 'Files'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.news.pic'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">滚动图片 </td>
      <td valign="top" width="70%"><div id="E_4028d9e428386c9601283872ad53001d">	
		
	<span id="E_4" class="filesCtrl"></span>
	<script language=javascript DEFER>
			var filesCtrlE_4 = new JsoFilesCtrl(thisBeanForm, new Object('4028d9e428386c9601283872ad53001d', 'pic', '滚动图片', ''), $('#E_4', ${jsoFormBinder})[0], "files", "1f628d0627b369f80127b378bc44001e");
		#foreach ($file in $bean.get('pic').files)
		eval("filesCtrl"+"E_4"+".add('cms', '${file.id}', '${file.title}', '${file.servletPath}', '${file.extension}', ${file.fileSize});");
	#end
		eval("filesCtrl"+"E_4"+".refresh();");
	</script>
</div>

            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "滚动图片")
				
	#set ($jsoField = "{'id' : '4028d9e428386c9601283872ad53001d', 'name' : 'pic', 'title' : '$title', 'type' : 'Files'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.news.flag'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">图片显示标识 </td>
      <td valign="top" width="70%"><div id="E_4028d9e428386c9601283873eefb001f">	
		#set($field = ${catalog.fromUri('cms.news.flag')})
	<span id="E_5">
			#foreach ($entry in $field.typeDriver.options.entrySet())
	<input type="radio" style="border:0px" name="flag" value="${entry.key}" #if(${data.value} == ${entry.key}) checked #end   #if ($dc.readonly)readonly  disabled #end> ${entry.value}
	#end
		</span>
<input type="hidden" name="fieldName" value="flag" />
<input type="hidden" name="style" value="EnumRadiosEdit"/>
</div>

            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "图片显示标识")
				
	#set ($jsoField = "{'id' : '4028d9e428386c9601283873eefb001f', 'name' : 'flag', 'title' : '$title', 'type' : 'Enum'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
                <tr>
                	<td width="10%"  height="25" align="right"></td>
                	<td width="47%"  height="25" align="left">
                      <div class="left_ico"><a href="javascript:void(0);" onclick="submitUpdateForm(this.form)">保存设置</a></div>
         			  <div class="left_ico"> <a href="javascript:void(0);" onclick="document.location.href = document.location.href;">重新填写</a></div>
                    </td>
                </tr>
  </table>
          </div>
    </div>
</form>
#end
</body>
<script>
thisBeanForm.fields = [$jsoFields];
var eurl = 'cms.news';
function submitUpdateForm(form)
{
	submitForm(form);
}
</script>
</html>