<!--created by VdbPublisher at 2016-03-29 22:12:22-->
$response.setHeader("Pragma", "No-cache")
$response.setHeader("Cache-Control", "no-cache,must-revalidate")
$response.setDateHeader("Expires", 0)
#set($entity = $tool.getEntity('ygzx.persons'))
#invoke("vdb.mydb.vtl.action.UpdateBeanForm")
#set($jsoFormBinder="form1")
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">

<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/tree/dhtmlxtree.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/grid/dhtmlxgrid.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/grid/skins/dhtmlxgrid_dhx_skyblue1.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/calendar/dhtmlxcalendar.css"/>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxcommon.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxgrid.js"></script>  
<script src="/console/shared/plugins/dhtmlx/tree/dhtmlxtree.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxgridcell.js"></script>
<script src="/console/shared/plugins/dhtmlx/calendar/dhtmlxcalendar.js"></script> 
<script src="/console/shared/plugins/dhtmlx/grid/excells/dhtmlxgrid_excell_dhxcalendar.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/excells/dhtmlxgrid_excell_cntr.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/layout/dhtmlxlayout.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/layout/skins/dhtmlxlayout_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/layout/dhtmlxlayout.js"></script>
<script src="/console/shared/plugins/dhtmlx/layout/dhtmlxcontainer.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/toolbar/skins/dhtmlxtoolbar_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/toolbar/dhtmlxtoolbar.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/vault/dhtmlxvault.css" />
<script language="JavaScript" type="text/javascript" src="/console/shared/plugins/dhtmlx/vault/dhtmlxvault.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/windows/dhtmlxwindows.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/windows/skins/dhtmlxwindows_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/windows/dhtmlxwindows.js"></script>

<link rel="stylesheet" type="text/css" href="js/edit.css">
<script language="JavaScript" src="/console/shared/js/check.js"></script>
<script language="javascript" src="/console/shared/js/json.js"></script>
<script language="javascript" src="/console/editor/js/updateBean.js"  charset="utf-8"></script>
<script language="javascript" src="/console/shared/plugins/My97DatePicker/WdatePicker.js"></script>
<script language="javascript" src="/console/shared/js/jquery-1.3.2.min.js"></script>
<script language="javascript" src="/console/shared/js/query.js"></script>
<script language="javascript" src="/console/editor/js/editor.js"></script>
<script language="javascript" src="/console/shared/js/editor.js"></script>
<script language="javascript" src="/console/shared/js/firefox.js"></script>
<script src="/page/js/editor.js" charset="UTF-8"></script>
<script language="javascript" src="/console/shared/js/ui.js"></script>
<script language="javascript" src="/console/shared/js/jsoCtrl.js"></script>
<script language="javascript" src="/console/shared/js/jquery.dimensions.js"></script>
<script language="javascript" src="/console/shared/js/ui.mouse.js"></script>
<script language="javascript" src="/console/shared/js/ui.resizable.js"></script>
<script type="text/javascript" src="/console/shared/js/interface.js" ></script>
<script type="text/javascript" src="/console/shared/js/jquery.form.js" ></script>
#parse("../editorsHead.inc")
<title>编辑记录-学生信息表</title>
</head>
<body onload="onLoad();">
#if(!$auth.isIdGranted($auth.userName, '8a80602a508f9ce901509ce10a250012', "listItems", $id))
<div>您无权进行此操作！</div>
#else
#set ($jsoFields = "")
<form name="form1" method="post" onclick="parent.formIsChanged = true;">
<script>
	var thisBeanForm = new Object();
	thisBeanForm.tableId = '8a80602a508f9ce901509ce10a250012';
	thisBeanForm.beanId = '$bean.getId().value';
	thisBeanForm.roleId = '$!mfid';
	thisBeanForm.parentBeanId = '$!fkv';
	thisBeanForm.page = 'updateItem[ygzx.persons]';
</script>
	<div class="edit_div">
    	<div class="table_div">
        	<div class="edit_tips_div"><img src="images/tips.jpg" height="19" width="20" />温馨提示：*为必填</div>
<table width="100%" border="0" cellpadding="6" align="center" class="edit_tips_table">
#remove('dc')
#set($dc=$ctxMap.get('ygzx.persons.name'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">姓名 </td>
      <td valign="top" width="70%"><div id="E_8a80602a508f9ce901509ce1e5320015">	
			<input name="name" 
		value="${data.value}" style="width:;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "姓名")
				
	#set ($jsoField = "{'id' : '8a80602a508f9ce901509ce1e5320015', 'name' : 'name', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.persons.gender'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">性别 </td>
      <td valign="top" width="70%"><div id="E_8a80602a508f9ce901509ce1e5320016">	
		#set($field = ${catalog.fromUri('ygzx.persons.gender')})
	<span id="E_1">
			#foreach ($entry in $field.typeDriver.options.entrySet())
	<input type="radio" style="border:0px" name="gender" value="${entry.key}" #if(${data.value} == ${entry.key}) checked #end   #if ($dc.readonly)readonly  disabled #end> ${entry.value}
	#end
		</span>
<input type="hidden" name="fieldName" value="gender" />
<input type="hidden" name="style" value="EnumRadiosEdit"/>
</div>

            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "性别")
				
	#set ($jsoField = "{'id' : '8a80602a508f9ce901509ce1e5320016', 'name' : 'gender', 'title' : '$title', 'type' : 'Enum'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.persons.class'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">班级 </td>
      <td valign="top" width="70%"><div id="E_8a80602a508f9ce901509ce1e5330017">	
			<input name="class" 
		value="${data.value}" style="width:;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "班级")
				
	#set ($jsoField = "{'id' : '8a80602a508f9ce901509ce1e5330017', 'name' : 'class', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.persons.address'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">家庭住址 </td>
      <td valign="top" width="70%"><div id="E_8a80602a508f9ce901509ce1e5330018">	
			<textarea name="address" 
		style="width:;height:" #if($dc.readonly)readonly class="disabled"#end>$tool.encodeXml(${data.value},false)</textarea>
	
			
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "家庭住址")
				
	#set ($jsoField = "{'id' : '8a80602a508f9ce901509ce1e5330018', 'name' : 'address', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.persons.tel'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">联系电话 </td>
      <td valign="top" width="70%"><div id="E_8a80602a508f9ce901509ce1e5330019">	
			<input name="tel" 
		value="${data.value}" style="width:;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "联系电话")
				
	#set ($jsoField = "{'id' : '8a80602a508f9ce901509ce1e5330019', 'name' : 'tel', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.persons.reason'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">情况说明 </td>
      <td valign="top" width="70%"><div id="E_8a80602a508f9ce901509ce1e533001a">	
			<textarea name="reason" 
		style="width:;height:" #if($dc.readonly)readonly class="disabled"#end>$tool.encodeXml(${data.value},false)</textarea>
	
			
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "情况说明")
				
	#set ($jsoField = "{'id' : '8a80602a508f9ce901509ce1e533001a', 'name' : 'reason', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.persons.supporter'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">资助人 </td>
      <td valign="top" width="70%"><div id="E_8a80602a508f9ce901509ce1e533001b">	
			<input name="supporter" 
		value="${data.value}" style="width:;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "资助人")
				
	#set ($jsoField = "{'id' : '8a80602a508f9ce901509ce1e533001b', 'name' : 'supporter', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.persons.school'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">学校 </td>
      <td valign="top" width="70%"><div id="E_8a80602a508f9ce901509ce1e533001c">	
			<input name="school" 
		value="${data.value}" style="width:;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "学校")
				
	#set ($jsoField = "{'id' : '8a80602a508f9ce901509ce1e533001c', 'name' : 'school', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
                <tr>
                	<td width="10%"  height="25" align="right"></td>
                	<td width="47%"  height="25" align="left">
                      <div class="left_ico"><a href="javascript:void(0);" onclick="submitUpdateForm(this.form)">保存设置</a></div>
         			  <div class="left_ico"> <a href="javascript:void(0);" onclick="document.location.href = document.location.href;">重新填写</a></div>
                    </td>
                </tr>
  </table>
          </div>
    </div>
</form>
#end
</body>
<script>
thisBeanForm.fields = [$jsoFields];
var eurl = 'ygzx.persons';
function submitUpdateForm(form)
{
	submitForm(form);
}
</script>
</html>