<!--created by VdbPublisher at 2016-03-29 22:12:21-->
$response.setHeader("Pragma", "No-cache")
$response.setHeader("Cache-Control", "no-cache,must-revalidate")
$response.setDateHeader("Expires", 0)
#set($entity = $tool.getEntity('cms.servicecase'))
#invoke("vdb.mydb.vtl.action.UpdateBeanForm")
#set($jsoFormBinder="form1")
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">

<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/tree/dhtmlxtree.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/grid/dhtmlxgrid.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/grid/skins/dhtmlxgrid_dhx_skyblue1.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/calendar/dhtmlxcalendar.css"/>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxcommon.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxgrid.js"></script>  
<script src="/console/shared/plugins/dhtmlx/tree/dhtmlxtree.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxgridcell.js"></script>
<script src="/console/shared/plugins/dhtmlx/calendar/dhtmlxcalendar.js"></script> 
<script src="/console/shared/plugins/dhtmlx/grid/excells/dhtmlxgrid_excell_dhxcalendar.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/excells/dhtmlxgrid_excell_cntr.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/layout/dhtmlxlayout.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/layout/skins/dhtmlxlayout_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/layout/dhtmlxlayout.js"></script>
<script src="/console/shared/plugins/dhtmlx/layout/dhtmlxcontainer.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/toolbar/skins/dhtmlxtoolbar_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/toolbar/dhtmlxtoolbar.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/vault/dhtmlxvault.css" />
<script language="JavaScript" type="text/javascript" src="/console/shared/plugins/dhtmlx/vault/dhtmlxvault.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/windows/dhtmlxwindows.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/windows/skins/dhtmlxwindows_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/windows/dhtmlxwindows.js"></script>

<link rel="stylesheet" type="text/css" href="js/edit.css">
<script language="JavaScript" src="/console/shared/js/check.js"></script>
<script language="javascript" src="/console/shared/js/json.js"></script>
<script language="javascript" src="/console/editor/js/updateBean.js"  charset="utf-8"></script>
<script language="javascript" src="/console/shared/plugins/My97DatePicker/WdatePicker.js"></script>
<script language="javascript" src="/console/shared/js/jquery-1.3.2.min.js"></script>
<script language="javascript" src="/console/shared/js/query.js"></script>
<script language="javascript" src="/console/editor/js/editor.js"></script>
<script language="javascript" src="/console/shared/js/editor.js"></script>
<script language="javascript" src="/console/shared/js/firefox.js"></script>
<script src="/page/js/editor.js" charset="UTF-8"></script>
<script language="javascript" src="/console/shared/js/ui.js"></script>
<script language="javascript" src="/console/shared/js/jsoCtrl.js"></script>
<script language="javascript" src="/console/shared/js/jquery.dimensions.js"></script>
<script language="javascript" src="/console/shared/js/ui.mouse.js"></script>
<script language="javascript" src="/console/shared/js/ui.resizable.js"></script>
<script type="text/javascript" src="/console/shared/js/interface.js" ></script>
<script type="text/javascript" src="/console/shared/js/jquery.form.js" ></script>
#parse("../editorsHead.inc")
<title>编辑记录-服务案例</title>
</head>
<body onload="onLoad();">
#if(!$auth.isIdGranted($auth.userName, '1f628d2d2aea91f9012aea936acf000c', "listItems", $id))
<div>您无权进行此操作！</div>
#else
#set ($jsoFields = "")
<form name="form1" method="post" onclick="parent.formIsChanged = true;">
<script>
	var thisBeanForm = new Object();
	thisBeanForm.tableId = '1f628d2d2aea91f9012aea936acf000c';
	thisBeanForm.beanId = '$bean.getId().value';
	thisBeanForm.roleId = '$!mfid';
	thisBeanForm.parentBeanId = '$!fkv';
	thisBeanForm.page = 'updateItem[cms.servicecase]';
</script>
	<div class="edit_div">
    	<div class="table_div">
        	<div class="edit_tips_div"><img src="images/tips.jpg" height="19" width="20" />温馨提示：*为必填</div>
<table width="100%" border="0" cellpadding="6" align="center" class="edit_tips_table">
#remove('dc')
#set($dc=$ctxMap.get('cms.servicecase.id'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">Id <font color="red">(*)</font></td>
      <td valign="top" width="70%"><div id="E_1f628d2d2aea91f9012aea938c00000f">	
	<input name="id" value='#if(${data.value}&&${data.value}!="null")${data.value}#end' style="width:" #if($dc.readonly)readonly class="disabled"#end>
</div>
           	 &nbsp;&nbsp;<span id="idExistSpan" style="display:none;"><font color="red">此数值已经存在</font></span><span id="idNotExistSpan" style="display:none;"><font color="green">此数值可以使用</font></span>
      	 <script>
      	 		document.getElementsByName('id')[0].readOnly = true;
      	 </script>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "Id")
				
	#set ($jsoField = "{'id' : '1f628d2d2aea91f9012aea938c00000f', 'name' : 'id', 'title' : '$title', 'type' : 'Long'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.servicecase.title'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">名称 </td>
      <td valign="top" width="70%"><div id="E_1f628d2d2aea91f9012aea94d56b0011">	
			<input name="title" 
		value="${data.value}" style="width:400;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "名称")
				
	#set ($jsoField = "{'id' : '1f628d2d2aea91f9012aea94d56b0011', 'name' : 'title', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.servicecase.description'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">支撑项目描述 </td>
      <td valign="top" width="70%"><div id="E_1f628d2d2aea91f9012aea95457f0013">	
			<textarea name="description" 
		style="width:400;height:100" #if($dc.readonly)readonly class="disabled"#end>$tool.encodeXml(${data.value},false)</textarea>
	
			
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "支撑项目描述")
				
	#set ($jsoField = "{'id' : '1f628d2d2aea91f9012aea95457f0013', 'name' : 'description', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.servicecase.source'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">支撑项目来源 </td>
      <td valign="top" width="70%"><div id="E_1f628d2d2aea91f9012aea958b370015">	
			<input name="source" 
		value="${data.value}" style="width:;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "支撑项目来源")
				
	#set ($jsoField = "{'id' : '1f628d2d2aea91f9012aea958b370015', 'name' : 'source', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.servicecase.userunit'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">用户所在单位 </td>
      <td valign="top" width="70%"><div id="E_1f628d2d2aea91f9012aea95dadd0017">	
			<input name="userunit" 
		value="${data.value}" style="width:400;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "用户所在单位")
				
	#set ($jsoField = "{'id' : '1f628d2d2aea91f9012aea95dadd0017', 'name' : 'userunit', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.servicecase.type'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">服务类别 </td>
      <td valign="top" width="70%"><div id="E_1f628d2d2aea91f9012aea962eb70019">	
			<input name="type" 
		value="${data.value}" style="width:;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "服务类别")
				
	#set ($jsoField = "{'id' : '1f628d2d2aea91f9012aea962eb70019', 'name' : 'type', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.servicecase.serviceunit'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">提供服务单位 </td>
      <td valign="top" width="70%"><div id="E_1f628d2d2aea91f9012aea96925d001c">	
			<input name="serviceunit" 
		value="${data.value}" style="width:400;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "提供服务单位")
				
	#set ($jsoField = "{'id' : '1f628d2d2aea91f9012aea96925d001c', 'name' : 'serviceunit', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.servicecase.content'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">主要服务内容 </td>
      <td valign="top" width="70%"><!---->
<div id="E_1f628d2d2aea91f9012aea97208b001e" >
<input  type="hidden" name="E_1" id="E_1" value="#xml(${data.value})"/>
<input  type="hidden" name="editorName" value="E_1"/>



<iframe frameborder="0" width="560" height="400" scrolling="no" src="/console/shared/plugins/fckeditor/editor/fckeditor.html?InstanceName=E_1&amp;Toolbar=Default" id="E_1___Frame"> </iframe>
</div>

            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "主要服务内容")
				
	#set ($jsoField = "{'id' : '1f628d2d2aea91f9012aea97208b001e', 'name' : 'content', 'title' : '$title', 'type' : 'RichText'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.servicecase.usedatabase'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">主要利用的数据库 </td>
      <td valign="top" width="70%"><div id="E_1f628d2d2aea91f9012aea9767c60020">	
			<input name="usedatabase" 
		value="${data.value}" style="width:300;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "主要利用的数据库")
				
	#set ($jsoField = "{'id' : '1f628d2d2aea91f9012aea9767c60020', 'name' : 'usedatabase', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.servicecase.tools'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">主要利用的软件工具 </td>
      <td valign="top" width="70%"><div id="E_1f628d2d2aea91f9012aea9797cb0022">	
			<input name="tools" 
		value="${data.value}" style="width:;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "主要利用的软件工具")
				
	#set ($jsoField = "{'id' : '1f628d2d2aea91f9012aea9797cb0022', 'name' : 'tools', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.servicecase.servicetime'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">提供服务时间 </td>
      <td valign="top" width="70%"><div id="E_1f628d2d2aea91f9012aea97d7d70025">	
			<input name="servicetime" 
		value="${data.value}" style="width:;height:"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "提供服务时间")
				
	#set ($jsoField = "{'id' : '1f628d2d2aea91f9012aea97d7d70025', 'name' : 'servicetime', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.servicecase.effect'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">服务成效 </td>
      <td valign="top" width="70%"><!---->
<div id="E_1f628d2d2aea91f9012aea9841a40027" >
<input  type="hidden" name="E_2" id="E_2" value="#xml(${data.value})"/>
<input  type="hidden" name="editorName" value="E_2"/>



<iframe frameborder="0" width="560" height="400" scrolling="no" src="/console/shared/plugins/fckeditor/editor/fckeditor.html?InstanceName=E_2&amp;Toolbar=Default" id="E_2___Frame"> </iframe>
</div>

            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "服务成效")
				
	#set ($jsoField = "{'id' : '1f628d2d2aea91f9012aea9841a40027', 'name' : 'effect', 'title' : '$title', 'type' : 'RichText'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('cms.servicecase.pic'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">图片 </td>
      <td valign="top" width="70%"><div id="E_1f628d2d2b14188c012b141ae09c000f">	
		
	<span id="E_3" class="filesCtrl"></span>
	<script language=javascript DEFER>
			var filesCtrlE_3 = new JsoFilesCtrl(thisBeanForm, new Object('1f628d2d2b14188c012b141ae09c000f', 'pic', '图片', ''), $('#E_3', ${jsoFormBinder})[0], "files", "1f628d0627b369f80127b378bc44001e");
		#foreach ($file in $bean.get('pic').files)
		eval("filesCtrl"+"E_3"+".add('cms', '${file.id}', '${file.title}', '${file.servletPath}', '${file.extension}', ${file.fileSize});");
	#end
		eval("filesCtrl"+"E_3"+".refresh();");
	</script>
</div>

            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "图片")
				
	#set ($jsoField = "{'id' : '1f628d2d2b14188c012b141ae09c000f', 'name' : 'pic', 'title' : '$title', 'type' : 'Files'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
                <tr>
                	<td width="10%"  height="25" align="right"></td>
                	<td width="47%"  height="25" align="left">
                      <div class="left_ico"><a href="javascript:void(0);" onclick="submitUpdateForm(this.form)">保存设置</a></div>
         			  <div class="left_ico"> <a href="javascript:void(0);" onclick="document.location.href = document.location.href;">重新填写</a></div>
                    </td>
                </tr>
  </table>
          </div>
    </div>
</form>
#end
</body>
<script>
thisBeanForm.fields = [$jsoFields];
var eurl = 'cms.servicecase';
function submitUpdateForm(form)
{
	submitForm(form);
}
</script>
</html>