<!--created by VdbPublisher at 2016-03-29 22:12:22-->
$response.setHeader("Pragma", "No-cache")
$response.setHeader("Cache-Control", "no-cache,must-revalidate")
$response.setDateHeader("Expires", 0)
#set($entity = $tool.getEntity('ygzx.projects'))
#invoke("vdb.mydb.vtl.action.UpdateBeanForm")
#set($jsoFormBinder="form1")
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">

<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/tree/dhtmlxtree.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/grid/dhtmlxgrid.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/grid/skins/dhtmlxgrid_dhx_skyblue1.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/calendar/dhtmlxcalendar.css"/>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxcommon.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxgrid.js"></script>  
<script src="/console/shared/plugins/dhtmlx/tree/dhtmlxtree.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxgridcell.js"></script>
<script src="/console/shared/plugins/dhtmlx/calendar/dhtmlxcalendar.js"></script> 
<script src="/console/shared/plugins/dhtmlx/grid/excells/dhtmlxgrid_excell_dhxcalendar.js"></script>
<script src="/console/shared/plugins/dhtmlx/grid/excells/dhtmlxgrid_excell_cntr.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/layout/dhtmlxlayout.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/layout/skins/dhtmlxlayout_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/layout/dhtmlxlayout.js"></script>
<script src="/console/shared/plugins/dhtmlx/layout/dhtmlxcontainer.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/toolbar/skins/dhtmlxtoolbar_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/toolbar/dhtmlxtoolbar.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/vault/dhtmlxvault.css" />
<script language="JavaScript" type="text/javascript" src="/console/shared/plugins/dhtmlx/vault/dhtmlxvault.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/windows/dhtmlxwindows.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/windows/skins/dhtmlxwindows_dhx_skyblue.css"/>
<script src="/console/shared/plugins/dhtmlx/windows/dhtmlxwindows.js"></script>

<link rel="stylesheet" type="text/css" href="js/edit.css">
<script language="JavaScript" src="/console/shared/js/check.js"></script>
<script language="javascript" src="/console/shared/js/json.js"></script>
<script language="javascript" src="/console/editor/js/updateBean.js"  charset="utf-8"></script>
<script language="javascript" src="/console/shared/plugins/My97DatePicker/WdatePicker.js"></script>
<script language="javascript" src="/console/shared/js/jquery-1.3.2.min.js"></script>
<script language="javascript" src="/console/shared/js/query.js"></script>
<script language="javascript" src="/console/editor/js/editor.js"></script>
<script language="javascript" src="/console/shared/js/editor.js"></script>
<script language="javascript" src="/console/shared/js/firefox.js"></script>
<script src="/page/js/editor.js" charset="UTF-8"></script>
<script language="javascript" src="/console/shared/js/ui.js"></script>
<script language="javascript" src="/console/shared/js/jsoCtrl.js"></script>
<script language="javascript" src="/console/shared/js/jquery.dimensions.js"></script>
<script language="javascript" src="/console/shared/js/ui.mouse.js"></script>
<script language="javascript" src="/console/shared/js/ui.resizable.js"></script>
<script type="text/javascript" src="/console/shared/js/interface.js" ></script>
<script type="text/javascript" src="/console/shared/js/jquery.form.js" ></script>
#parse("../editorsHead.inc")
<title>编辑记录-项目</title>
</head>
<body onload="onLoad();">
#if(!$auth.isIdGranted($auth.userName, '8a80602a5105a41d0151b95357020037', "listItems", $id))
<div>您无权进行此操作！</div>
#else
#set ($jsoFields = "")
<form name="form1" method="post" onclick="parent.formIsChanged = true;">
<script>
	var thisBeanForm = new Object();
	thisBeanForm.tableId = '8a80602a5105a41d0151b95357020037';
	thisBeanForm.beanId = '$bean.getId().value';
	thisBeanForm.roleId = '$!mfid';
	thisBeanForm.parentBeanId = '$!fkv';
	thisBeanForm.page = 'updateItem[ygzx.projects]';
</script>
	<div class="edit_div">
    	<div class="table_div">
        	<div class="edit_tips_div"><img src="images/tips.jpg" height="19" width="20" />温馨提示：*为必填</div>
<table width="100%" border="0" cellpadding="6" align="center" class="edit_tips_table">
#remove('dc')
#set($dc=$ctxMap.get('ygzx.projects.id'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">id <font color="red">(*)</font></td>
      <td valign="top" width="70%"><div id="E_8a80602a5105a41d0151b9552cf90039">	
	<input name="id" value='#if(${data.value}&&${data.value}!="null")${data.value}#end' style="width:100px" #if($dc.readonly)readonly class="disabled"#end>
</div>
           	 &nbsp;&nbsp;<span id="idExistSpan" style="display:none;"><font color="red">此数值已经存在</font></span><span id="idNotExistSpan" style="display:none;"><font color="green">此数值可以使用</font></span>
      	 <script>
      	 		document.getElementsByName('id')[0].readOnly = true;
      	 </script>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "id")
				
	#set ($jsoField = "{'id' : '8a80602a5105a41d0151b9552cf90039', 'name' : 'id', 'title' : '$title', 'type' : 'Long'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.projects.name'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">项目名称 </td>
      <td valign="top" width="70%"><div id="E_8a80602a5105a41d0151b9552cf9003a">	
			<input name="name" 
		value="${data.value}" style="width:100px;height:21px"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "项目名称")
				
	#set ($jsoField = "{'id' : '8a80602a5105a41d0151b9552cf9003a', 'name' : 'name', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.projects.tojuanzhu'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">捐助状态 </td>
      <td valign="top" width="70%"><div id="E_8a80602a5105a41d0151b9552cf9003b">	
		#set($field = ${catalog.fromUri('ygzx.projects.tojuanzhu')})
	<span id="E_1">
			#foreach ($entry in $field.typeDriver.options.entrySet())
	<input type="radio" style="border:0px" name="tojuanzhu" value="${entry.key}" #if(${data.value} == ${entry.key}) checked #end   #if ($dc.readonly)readonly  disabled #end> ${entry.value}
	#end
		</span>
<input type="hidden" name="fieldName" value="tojuanzhu" />
<input type="hidden" name="style" value="EnumRadiosEdit"/>
</div>

            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "捐助状态")
				
	#set ($jsoField = "{'id' : '8a80602a5105a41d0151b9552cf9003b', 'name' : 'tojuanzhu', 'title' : '$title', 'type' : 'Enum'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.projects.desc'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">项目描述 </td>
      <td valign="top" width="70%"><div id="E_8a80602a5105a41d0151b9552cfa003c">	
			<textarea name="desc" 
		style="width:300;height:50" #if($dc.readonly)readonly class="disabled"#end>$tool.encodeXml(${data.value},false)</textarea>
	
			
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "项目描述")
				
	#set ($jsoField = "{'id' : '8a80602a5105a41d0151b9552cfa003c', 'name' : 'desc', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.projects.manager'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">项目经理 </td>
      <td valign="top" width="70%"><div id="E_8a80602a5105a41d0151b9552cfa003d">	
			<input name="manager" 
		value="${data.value}" style="width:100px;height:21px"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "项目经理")
				
	#set ($jsoField = "{'id' : '8a80602a5105a41d0151b9552cfa003d', 'name' : 'manager', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.projects.needmoney'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">所需款项 </td>
      <td valign="top" width="70%"><div id="E_8a80602a5105a41d0151b9552cfa003e">	
	<input name="needmoney" value='#if(${data.value}&&${data.value}!="null")${data.format()}#end' style="width:100px">
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "所需款项")
				
	#set ($jsoField = "{'id' : '8a80602a5105a41d0151b9552cfa003e', 'name' : 'needmoney', 'title' : '$title', 'type' : 'Double'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.projects.gotmoney'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">已募集 </td>
      <td valign="top" width="70%"><div id="E_8a80602a5105a41d0151b9552cfa003f">	
	<input name="gotmoney" value='#if(${data.value}&&${data.value}!="null")${data.format()}#end' style="width:100px">
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "已募集")
				
	#set ($jsoField = "{'id' : '8a80602a5105a41d0151b9552cfa003f', 'name' : 'gotmoney', 'title' : '$title', 'type' : 'Double'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.projects.costmoney'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">已支出 </td>
      <td valign="top" width="70%"><div id="E_8a80602a5105a41d0151b9552cfa0040">	
	<input name="costmoney" value='#if(${data.value}&&${data.value}!="null")${data.format()}#end' style="width:100px">
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "已支出")
				
	#set ($jsoField = "{'id' : '8a80602a5105a41d0151b9552cfa0040', 'name' : 'costmoney', 'title' : '$title', 'type' : 'Double'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.projects.category'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">类别 </td>
      <td valign="top" width="70%"><div id="E_8a80602a5105a41d0151b9552cfb0042">	
			<input name="category" 
		value="${data.value}" style="width:100px;height:21px"   #if($dc.readonly)readonly class="disabled"#end>
		
</div>
            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "类别")
				
	#set ($jsoField = "{'id' : '8a80602a5105a41d0151b9552cfb0042', 'name' : 'category', 'title' : '$title', 'type' : 'String'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
#remove('dc')
#set($dc=$ctxMap.get('ygzx.projects.report'))
#if($dc && $dc.visible)
#set($data=$dc.data)
   <tr>
      <td align="right" valign="top">项目报告 </td>
      <td valign="top" width="70%"><!---->
<div id="E_8a80602a5105a41d0151bd29e6180047" >
<input  type="hidden" name="E_2" id="E_2" value="#xml(${data.value})"/>
<input  type="hidden" name="editorName" value="E_2"/>



<iframe frameborder="0" width="560" height="300" scrolling="no" src="/console/shared/plugins/fckeditor/editor/fckeditor.html?InstanceName=E_2&amp;Toolbar=Default" id="E_2___Frame"> </iframe>
</div>

            </td>
    </tr>
    
	#if($jsoFields != "")
		#set ($jsoFields = $jsoFields + " , ")
	#end
	
	#set ($title = "")
			#set ($title = "项目报告")
				
	#set ($jsoField = "{'id' : '8a80602a5105a41d0151bd29e6180047', 'name' : 'report', 'title' : '$title', 'type' : 'RichText'}")
	#set ($jsoFields = $jsoFields + $jsoField)
#end    
                <tr>
                	<td width="10%"  height="25" align="right"></td>
                	<td width="47%"  height="25" align="left">
                      <div class="left_ico"><a href="javascript:void(0);" onclick="submitUpdateForm(this.form)">保存设置</a></div>
         			  <div class="left_ico"> <a href="javascript:void(0);" onclick="document.location.href = document.location.href;">重新填写</a></div>
                    </td>
                </tr>
  </table>
          </div>
    </div>
</form>
#end
</body>
<script>
thisBeanForm.fields = [$jsoFields];
var eurl = 'ygzx.projects';
function submitUpdateForm(form)
{
	submitForm(form);
}
</script>
</html>