<table width="970" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td height="8" colspan="3"></td>
    </tr>
    <tr>
      <td width="4"></td>
      <td width="970" height="27" valign="top">
      	<table width="970" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%" height="27" align="center" background="/themes/fresh/res/images/bottom_01.gif">
            	                	<a href="#" class="wenzi16">访问统计</a>
                                	 | <a href="#" class="wenzi16">关于本库</a>
                                	 | <a href="#" class="wenzi16">网站地图</a>
                                	 | <a href="#" class="wenzi16">联系方式</a>
                            </td>
          </tr>
          <tr>
            <td height="4" background="/themes/fresh/res/images/bottom_02.gif"></td>
          </tr>
          <tr>
            <td height="70" align="center" valign="top" class="bottom_zi" id="bottom_di"><p>版权所有：阳光助学 2015年</p></td>
          </tr>
        </table>
      </td>
      <td width="4"></td>
    </tr>
</table>
