<!--created by VdbPublisher at 2016-03-29 22:12:23-->
#usingLayout("/page/layout.vpage")


<div id="wrap" style="width:970px;margin:auto;text-align:left;border:0px solid white">
				<div id='column1' style='width:238px;margin-right:5px;float:left; min-height:100px;'>
										<dl  id='staticTree'  class='baseball'>
										








<dd id='staticTreeBody' class='basebat' >
		<div style="width:100%;" id="staticTreeBodyInner">
			
													
<table height=300 style="width:100%;height:400px;">
	<tr>
		<td>
			<div id="treeboxbox_tree_3_staticTree" style="width:99%;height:400px;background-color:#f5f5f5;border:1px solid Silver;;overflow:auto;"></div>
		</td>
	</tr>
</table>

<script>
	
		var tree3 = new C("treeboxbox_tree_3_staticTree", "100%", "100%", 0);
		tree3.setSkin('dhx_skyblue');
		tree3.setImagePath("/console/shared/plugins/dhtmlx/tree/imgs/");
		tree3.enableSmartXMLParsing(true);
		tree3.loadXMLString("<?xml version='1.0'?><tree id='0'><item id='static1272449938288'  text='首页|/'></item><item id='static1272449937864'  open='1'  text='1+1助学'><item id='staticNode1446299805986'  text='待助信息|/page/showQuery.vpage?uri=ygzx.tohelp'></item><item id='staticNode1447684137802'  text='已助信息|/page/showQuery.vpage?uri=ygzx.helped'></item><item id='staticNode1447684204346'  text='奖学金发放|/page/showEntity.vpage?uri=ygzx.jiangxuejin'></item><item id='staticNode1447684235971'  text='资助流程|/page/showItem.vpage?id=cms.news/6'></item><item id='staticNode1447684298479'  text='检索信息|/page/showItem.vpage?id=cms.news/8'></item></item><item id='staticNode1447684411152'  open='1'  text='项目捐助'><item id='staticNode1447684430650'  text='所有项目|/page/showEntity.vpage?uri=ygzx.projects'></item><item id='staticNode1447684450232'  text='捐助中的项目|/page/showQuery.vpage?uri=ygzx.inactiveprojects'></item><item id='staticNode1447684492020'  text='项目报告|/page/showQuery.vpage?uri=ygzx.reportedprojects'></item></item><item id='staticNode1447684528468'  open='1'  text='财务公开'><item id='staticNode1447684558924'  text='一对一收支明细|/page/showEntity.vpage?uri=ygzx.one2one'></item><item id='staticNode1447684607276'  text='基金收支明细|/page/showEntity.vpage?uri=ygzx.iodetails'></item><item id='staticNode1447684627537'  text='财务凭证'></item><item id='staticNode1447684646808'  text='付款注意事项|/page/showItem.vpage?id=cms.news/13'></item><item id='staticNode1447684662681'  text='财务制度|/page/showItem.vpage?id=cms.news/14'></item></item><item id='staticNode1446299591094'  open='1'  text='关于阳光助学'><item id='staticNode1446299698241'  text='阳光助学简介|/page/showItem.vpage?id=cms.news/2'></item><item id='staticNode1446299070649'  text='阳光助学群助学指南|/showItem.vpage?id=cms.news/1'></item><item id='staticNode1446299642296'  text='组织运行招募信|/showItem.vpage?id=cms.news/3'></item></item></tree>");
	</script>

					</div>
</dd>
				</dl>	
							<dl  id='contactInfo'  class='baseball'>
										








<dd id='contactInfoBody' class='basebat' >
<table class="table_all table_l121_1 table_l121_1_2" cellSpacing="0" cellPadding="0" >
              <tr>
                <td  class="caption_all caption_l121_1 caption_l121_1_2" 	valign="top" >
											联系信息
										<span style="valign:middle;text-align:right;width:100%;float:right;margin-top:-15px" width="100%">
										</span>
				</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="content_all content_l121_1 content_l121_1_2" 	valign="top">
		<div style="width:100%;" id="contactInfoBodyInner">
			
													<div style="padding-left:12px;line-height:22px;">
	<p><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><span lang="EN-US"><font color="#000000"> </font></span></span></span></p>
<p><font color="#000000">阳光助学群</font></p>
<p><font color="#000000"> </font></p>
<p><font color="#000000">QQ群号：242657312</font></p>
<p><font color="#000000">
<p>群主林东之南</p>
<p>QQ:522718662</p>
<p>电话：13506220858</p>
</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
</div>					</div>
				</td>
              </tr>
              <tr>
              <td class="bottom_l121_1 bottom_l121_1_2">
              </td>
              </tr>
            </table>
</dd>
				</dl>	
					</div>
				<div id='column2' style='width:478px;margin-right:5px;float:left; min-height:100px;'>
										<dl  id='dbintro'  class='baseball'>
										








<dd id='dbintroBody' class='basebat' >
<table class="table_all table_l121_2 table_l121_2_1" cellSpacing="0" cellPadding="0" >
              <tr>
                <td  class="caption_all caption_l121_2 caption_l121_2_1" 	valign="top" >
											阳光助学简介
										<span style="valign:middle;text-align:right;width:100%;float:right;margin-top:-15px" width="100%">
										</span>
				</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="content_all content_l121_2 content_l121_2_1" 	valign="top">
		<div style="width:100%;" id="dbintroBodyInner">
			
													<script>loadWidgetBody('dbintro',true);</script>
					</div>
				</td>
              </tr>
              <tr>
              <td class="bottom_l121_2 bottom_l121_2_1">
              </td>
              </tr>
            </table>
</dd>
				</dl>	
							<dl  id='photo'  class='baseball'>
										








<dd id='photoBody' class='basebat' >
<table class="table_all table_l121_2 table_l121_2_2" cellSpacing="0" cellPadding="0" >
              <tr>
                <td  class="caption_all caption_l121_2 caption_l121_2_2" 	valign="top" >
											新闻图片
										<span style="valign:middle;text-align:right;width:100%;float:right;margin-top:-15px" width="100%">
										</span>
				</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="content_all content_l121_2 content_l121_2_2" 	valign="top">
		<div style="width:100%;" id="photoBodyInner">
			
													<script>loadWidgetBody('photo',true);</script>
					</div>
				</td>
              </tr>
              <tr>
              <td class="bottom_l121_2 bottom_l121_2_2">
              </td>
              </tr>
            </table>
</dd>
				</dl>	
							<dl  id='cms'  class='baseball'>
										








<dd id='cmsBody' class='basebat' >
<table class="table_all table_l121_2 table_l121_2_3" cellSpacing="0" cellPadding="0" >
              <tr>
                <td  class="caption_all caption_l121_2 caption_l121_2_3" 	valign="top" >
											阳光大事记
										<span style="valign:middle;text-align:right;width:100%;float:right;margin-top:-15px" width="100%">
										</span>
				</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="content_all content_l121_2 content_l121_2_3" 	valign="top">
		<div style="width:100%;" id="cmsBodyInner">
			
													<script>loadWidgetBody('cms',true);</script>
					</div>
				</td>
              </tr>
              <tr>
              <td class="bottom_l121_2 bottom_l121_2_3">
              </td>
              </tr>
            </table>
</dd>
				</dl>	
					</div>
					<div id='column3' style='width:238px;margin-right:0px;float:left; min-height:100px;'>
										<dl  id='login'  class='baseball'>
										








<dd id='loginBody' class='basebat' >
<table class="table_all table_l121_3 table_l121_3_1" cellSpacing="0" cellPadding="0" >
              <tr>
                <td  class="caption_all caption_l121_3 caption_l121_3_1" 	valign="top" >
											管理员入口
										<span style="valign:middle;text-align:right;width:100%;float:right;margin-top:-15px" width="100%">
										</span>
				</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="content_all content_l121_3 content_l121_3_1" 	valign="top">
		<div style="width:100%;" id="loginBodyInner">
			
													#if($auth.user)
<p align="center" style="font-size:12px;">欢迎你，${auth.user.username}！</p>
<p align="right" style="font-size:12px;padding-bottom:5px;"><a href="/console/editor" target="_blank">[数据管理]</a>
	<a href="/console/shared/logout.jsp">[退出身份]</a>&nbsp;&nbsp;</p>
#else
  <form action="/j_spring_security_check" method="post" name="j_spring_security_check">
  	<table width="100%" style="font-size:12px;">
  		<tr>
  			<td style="padding-left:15px;">
  				用户名：<input type="text" style="width:60%" name="j_username">
  			</td>
  		</tr>
  		<tr>
  			<td  style="padding-left:15px;">
  				密 &nbsp;码：<input type="password" style="width:60%" name="j_password">
  			</td>
  		</tr>
  		<tr>
  			<td align="right"  style="padding-right:15px;">
  				<input type="submit" value="登 录"/>
  				<a href="/console/shared/register.htm" target="_top">用户注册</a>
  			</td>
  		</tr>
  	</table>
  </form>

#end
					</div>
				</td>
              </tr>
              <tr>
              <td class="bottom_l121_3 bottom_l121_3_1">
              </td>
              </tr>
            </table>
</dd>
				</dl>	
							<dl  id='copyofcontactInfo'  class='baseball'>
										








<dd id='copyofcontactInfoBody' class='basebat' >
<table class="table_all table_l121_3 table_l121_3_2" cellSpacing="0" cellPadding="0" >
              <tr>
                <td  class="caption_all caption_l121_3 caption_l121_3_2" 	valign="top" >
											领导的话
										<span style="valign:middle;text-align:right;width:100%;float:right;margin-top:-15px" width="100%">
										</span>
				</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="content_all content_l121_3 content_l121_3_2" 	valign="top">
		<div style="width:100%;" id="copyofcontactInfoBodyInner">
			
													<div style="padding-left:12px;line-height:22px;">
	<p>&nbsp;<img src="/userfiles/image/111.jpg" width="200" height="146" alt="" /></p>
<p><span style="font-size: 14pt; font-family: 宋体; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">我们愿意与各位慈善人士进行密切合作，发展我们的西部助学工作，希望能够让更多的西部学生受益。</span></p> 
</div>					</div>
				</td>
              </tr>
              <tr>
              <td class="bottom_l121_3 bottom_l121_3_2">
              </td>
              </tr>
            </table>
</dd>
				</dl>	
							<dl  id='date'  class='baseball'>
										








<dd id='dateBody' class='basebat' >
		<div style="width:100%;" id="dateBodyInner">
			
													<embed src="/widgets/date/res/6.swf" width="100%" height="100" type="application/x-shockwave-flash"></embed>
					</div>
</dd>
				</dl>	
							<dl  id='link'  class='baseball'>
										








<dd id='linkBody' class='basebat' >
<table class="table_all table_l121_3 table_l121_3_4" cellSpacing="0" cellPadding="0" >
              <tr>
                <td  class="caption_all caption_l121_3 caption_l121_3_4" 	valign="top" >
											友情链接
										<span style="valign:middle;text-align:right;width:100%;float:right;margin-top:-15px" width="100%">
										</span>
				</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="content_all content_l121_3 content_l121_3_4" 	valign="top">
		<div style="width:100%;" id="linkBodyInner">
			
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="padding-left: 10px;line-height:25px; font-size:12px;color:#787878;font-family:宋体">
			&nbsp;<a style="word-spacing:2px; text-decoration: none; " href='http://www.chinare.org.cn/' target='_blank'>中国南北极数据中心</a>
	<br/>
			&nbsp;<a style="word-spacing:2px; text-decoration: none; " href='http://www.geodata.cn/Portal/?isCookieChecked=true' target='_blank'>地球系统科学数据共享平台</a>
	<br/>
			&nbsp;<a style="word-spacing:2px; text-decoration: none; " href='http://cdc.cma.gov.cn/' target='_blank'>中国气象科学数据共享服务网</a>
	<br/>
			&nbsp;<a style="word-spacing:2px; text-decoration: none; " href='http://www.agridata.cn/' target='_blank'>国家农业科学数据共享中心</a>
	<br/>
	</td>
</tr>
</tbody>
</table>
					</div>
				</td>
              </tr>
              <tr>
              <td class="bottom_l121_3 bottom_l121_3_4">
              </td>
              </tr>
            </table>
</dd>
				</dl>	
					</div>
	</div>