<div style="margin: 10pt;">
<form action="/page/crossQuery.vpage" method="get">
<input name="keywords" size="14" value="#if($session.getAttribute("keywords"))$!{session.getAttribute("keywords")}#else关键字...#end" onmouseover="this.select()"><button type="submit">跨库检索</button><br>
<input name="expr" type="radio" value="AND"#if(\$session.getAttribute("expr")!="OR") checked #end>AND
<input name="expr" type="radio" value="OR"#if(\$session.getAttribute("expr")=="OR") checked #end>OR <br>
</form>
	<img src="/console/shared/images/ds.gif">内容管理系统<br>
	{name=listDataSets}<br>
		{name=listEntities, id=1f628d2d2aea91f9012aea99b3d50028, lastModified=2010-09-07 13:09:55, source=cms}<br>
	<ul>
						<li><img src="/page/images/bigtable.gif" align="top"> <a class='lef1' href='/page/showEntity.vpage?uri=cms.news'>文稿库</a></li>
									<li><img src="/page/images/bigtable.gif" align="top"> <a class='lef1' href='/page/showEntity.vpage?uri=cms.servicecase'>服务案例</a></li>
					</ul>
	<img src="/console/shared/images/ds.gif">阳光助学库<br>
	{name=listEntities, id=1f628d2d2aea91f9012aea99b3d50028, lastModified=2010-09-07 13:09:55, source=cms}<br>
		{name=listEntities}<br>
	<ul>
						<li><img src="/page/images/bigtable.gif" align="top"> <a class='lef1' href='/page/showEntity.vpage?uri=ygzx.persons'>学生信息表</a></li>
									<li><img src="/page/images/bigtable.gif" align="top"> <a class='lef1' href='/page/showEntity.vpage?uri=ygzx.jiangxuejin'>奖学金发放</a></li>
									<li><img src="/page/images/bigtable.gif" align="top"> <a class='lef1' href='/page/showEntity.vpage?uri=ygzx.projects'>项目</a></li>
									<li><img src="/page/images/bigtable.gif" align="top"> <a class='lef1' href='/page/showEntity.vpage?uri=ygzx.one2one'>一对一基金</a></li>
									<li><img src="/page/images/bigtable.gif" align="top"> <a class='lef1' href='/page/showEntity.vpage?uri=ygzx.iodetails'>基金收支明细</a></li>
							<li><img src="/page/images/bigtable.gif" align="top"> <a class='lef1' href='/page/showQuery.vpage?uri=ygzx.tohelp'>待助学生</a></li>
					<li><img src="/page/images/bigtable.gif" align="top"> <a class='lef1' href='/page/showQuery.vpage?uri=ygzx.helped'>已助学生</a></li>
					<li><img src="/page/images/bigtable.gif" align="top"> <a class='lef1' href='/page/showQuery.vpage?uri=ygzx.inactiveprojects'>捐助中项目</a></li>
					<li><img src="/page/images/bigtable.gif" align="top"> <a class='lef1' href='/page/showQuery.vpage?uri=ygzx.reportedprojects'>项目报告</a></li>
			</ul>
</div>