<!--created by VdbPublisher at 2016-03-29 22:12:26-->
#usingLayout("${pageroot}/layout.vpage")
#set($query = $catalog.fromUri($param.uri))
#set($entity = $query.entity)
#set($page = $auth.getGrantedPageByTypeAndRes($auth.userName, "listItems",$entity.id))


<div id="wrap" style="width:970px;margin:auto;text-align:left;border:0px solid white">
				<div id='column1' style='width:238px;margin-right:5px;float:left; min-height:100px;'>
										<dl  id='staticTree'  class='baseball'>
										








<dd id='staticTreeBody' class='basebat' >
		<div style="width:100%;" id="staticTreeBodyInner">
			
													
<table height=300 style="width:100%;height:400px;">
	<tr>
		<td>
			<div id="treeboxbox_tree_3_staticTree" style="width:99%;height:400px;background-color:#f5f5f5;border:1px solid Silver;;overflow:auto;"></div>
		</td>
	</tr>
</table>

<script>
	
		var tree3 = new C("treeboxbox_tree_3_staticTree", "100%", "100%", 0);
		tree3.setSkin('dhx_skyblue');
		tree3.setImagePath("/console/shared/plugins/dhtmlx/tree/imgs/");
		tree3.enableSmartXMLParsing(true);
		tree3.loadXMLString("<?xml version='1.0'?><tree id='0'><item id='static1272449938288'  text='首页|/'></item><item id='static1272449937864'  open='1'  text='1+1助学'><item id='staticNode1446299805986'  text='待助信息|/page/showQuery.vpage?uri=ygzx.tohelp'></item><item id='staticNode1447684137802'  text='已助信息|/page/showQuery.vpage?uri=ygzx.helped'></item><item id='staticNode1447684204346'  text='奖学金发放|/page/showEntity.vpage?uri=ygzx.jiangxuejin'></item><item id='staticNode1447684235971'  text='资助流程|/page/showItem.vpage?id=cms.news/6'></item><item id='staticNode1447684298479'  text='检索信息|/page/showItem.vpage?id=cms.news/8'></item></item><item id='staticNode1447684411152'  open='1'  text='项目捐助'><item id='staticNode1447684430650'  text='所有项目|/page/showEntity.vpage?uri=ygzx.projects'></item><item id='staticNode1447684450232'  text='捐助中的项目|/page/showQuery.vpage?uri=ygzx.inactiveprojects'></item><item id='staticNode1447684492020'  text='项目报告|/page/showQuery.vpage?uri=ygzx.reportedprojects'></item></item><item id='staticNode1447684528468'  open='1'  text='财务公开'><item id='staticNode1447684558924'  text='一对一收支明细|/page/showEntity.vpage?uri=ygzx.one2one'></item><item id='staticNode1447684607276'  text='基金收支明细|/page/showEntity.vpage?uri=ygzx.iodetails'></item><item id='staticNode1447684627537'  text='财务凭证'></item><item id='staticNode1447684646808'  text='付款注意事项|/page/showItem.vpage?id=cms.news/13'></item><item id='staticNode1447684662681'  text='财务制度|/page/showItem.vpage?id=cms.news/14'></item></item><item id='staticNode1446299591094'  open='1'  text='关于阳光助学'><item id='staticNode1446299698241'  text='阳光助学简介|/page/showItem.vpage?id=cms.news/2'></item><item id='staticNode1446299070649'  text='阳光助学群助学指南|/showItem.vpage?id=cms.news/1'></item><item id='staticNode1446299642296'  text='组织运行招募信|/showItem.vpage?id=cms.news/3'></item></item></tree>");
	</script>

					</div>
</dd>
				</dl>	
							<dl  id='contactInfo'  class='baseball'>
										








<dd id='contactInfoBody' class='basebat' >
<table class="table_all table_l13_1 table_l13_1_2" cellSpacing="0" cellPadding="0" >
              <tr>
                <td  class="caption_all caption_l13_1 caption_l13_1_2" 	valign="top" >
											联系信息
										<span style="valign:middle;text-align:right;width:100%;float:right;margin-top:-15px" width="100%">
										</span>
				</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="content_all content_l13_1 content_l13_1_2" 	valign="top">
		<div style="width:100%;" id="contactInfoBodyInner">
			
													<div style="padding-left:12px;line-height:22px;">
	<p><span style="font-size: small"><span style="font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><span lang="EN-US"><font color="#000000"> </font></span></span></span></p>
<p><font color="#000000">阳光助学群</font></p>
<p><font color="#000000"> </font></p>
<p><font color="#000000">QQ群号：242657312</font></p>
<p><font color="#000000">
<p>群主林东之南</p>
<p>QQ:522718662</p>
<p>电话：13506220858</p>
</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p> 
</div>					</div>
				</td>
              </tr>
              <tr>
              <td class="bottom_l13_1 bottom_l13_1_2">
              </td>
              </tr>
            </table>
</dd>
				</dl>	
					</div>
					<div id='column2' style='width:722px;margin-right:0px;float:left; min-height:100px;'>
										<dl  id='showEntity'  class='baseball'>
										








<dd id='showEntityBody' class='basebat' >
		<div style="width:100%;" id="showEntityBodyInner">
			
													#parse("view/showQuery[${query.uri}].vpage")
					</div>
</dd>
				</dl>	
					</div>
	</div>