#usingLayout("/page/layout.vpage")
<div style="margin:20px;">

<p align="center"><font size="5em"><b>阳光助学群</b></font></p>
<p>阳光助学群成立于2007年，现有群友350人，来自各个国家和地区，长期资助西部困难师生400人，建校3所，设立奖学金数个，发起西部教师培训项目，并完成了其他一系列慈善助学专项。我们的目标：做口碑最好的慈善组织。</p>
<font size="4em"><b>内容管理系统</b></font>
<p></p>
<font size="4em"><b>阳光助学库</b></font>
<p></p>
</div>

<table border="0" width="100%" id="table2">
	<tr>
		<td align="right" valign="bottom" style="filter: alpha(opacity=60)">
		<table border="0" width="615" id="table3" height="135">
			<tr>
				<td>
				<img border="0" src="/console/shared/images/oracle.gif" width="155" height="45">
				<img border="0" src="/console/shared/images/mysql.gif" width="122" height="64">
				<img border="0" src="/console/shared/images/sqlserver.gif" width="153" height="53">
				<img border="0" src="/console/shared/images/derby.bmp" width="146" height="53">&nbsp;
				</td>
			</tr>
			<tr>
				<td height="84">
				<img border="0" src="/console/shared/images/access.gif" width="146" height="57">
				<img border="0" src="/console/shared/images/hsql.gif" width="146" height="57">
				<img border="0" src="/console/shared/images/sqlite.gif" width="146" height="57">
				<img border="0" src="/console/shared/images/postgresql.jpg" width="146" height="53"></td>
			</tr>
		</table>
		</td>
	</tr>
</table>