#invoke("vdb.mydb.jsp.action.editor.DoGetXyData")
<HTML>
<HEAD>
		<script language="JavaScript" src="/console/shared/js/jquery-1.3.2.min.js"></script>
	<SCRIPT type="text/javascript" src="/console/shared/plugins/amcharts/js/swfobject.js"></SCRIPT>
</HEAD>
<BODY>
	#set($entityUri=$param.entity)
	#set($fieldUri=$param.field)
	#if($field.typeName == "String" && $field.meta().get("editorStyle") == "PassEdit")
		<script>
			alert("该类型不支持分组统计");
			parent.dhxWins.window("w1").close();
		</script>
	#end
	#set($whereFilter=$param.whereFilter)
	<div  id="chart1div" style="border: #B5CDE4 1px solid;"></div><br>
	<div  style="border: #B5CDE4 1px solid;height:30px;line-height:30px"  align="center"> count: $count | sum: $txts.get(0) | avg: $txts.get(1) | max: $txts.get(2) | min: $txts.get(3) </div>
	<script>
		var so = new SWFObject('/console/shared/plugins/amcharts/FusionCharts/amxy.swf', "amxy", "100%","90%", "8", "#FFFFFF");
		so.addVariable("chart_settings", encodeURIComponent("<settings><background><alpha>100</alpha><border_alpha>20</border_alpha></background><grid><x><alpha>5</alpha></x><y><alpha>5</alpha><fill_color>000000</fill_color><fill_alpha>5</fill_alpha></y></grid><legend><enabled>0</enabled></legend><help><balloon><text>Select the area to enlarge</text></balloon></help><bullets><hover_brightness>20</hover_brightness><grow_time>2</grow_time><sequenced_grow>1</sequenced_grow></bullets><graphs><graph gid='0'><color>B92F2F</color><alpha>0</alpha><balloon_text>{value}</balloon_text><bullet>bubble</bullet><bullet_size>10</bullet_size><bullet_min_size>10</bullet_min_size><bullet_max_size>10</bullet_max_size></graph></graphs><labels><label lid='0'><text><![CDATA[<b>散列分布图</b>]]></text><x>10</x><y>20</y><align>center</align></label></labels></settings>"));
		var piedata = "$pieData";
		so.addVariable("chart_data", encodeURIComponent(piedata));
		so.addVariable("preloader_color", "#999999");
		so.write("chart1div");
	function showSave(){
			document.getElementById("save").style.display='block';
			document.getElementById("show").style.display='none';
		}
		function checkUri()
			{
				var name=document.getElementById("name").value;
				if(name == "")
				{
					alert("分组统计名称不能为空");
					return;
				}
				jQuery.ajax({
				        type: "POST",
						url:"groupUriValidate.vpage",
						data:{uri:name,entityUri:'$entityUri'},
						success:function(responseText)
						{  
							if(responseText.match(/1/))
							{
						  		if(window.confirm("分组统计名称已存在，是否覆盖？")){
						  			var form1 = document.getElementById("form1");
									form1.submit();
						  		}
						  	}
						  	else
							{
						  		var form1 = document.getElementById("form1");
								form1.submit();
						  	}
			     		}
				});
			 }	
	</script>
	<div  id="show" style="display:block">
	<input  type="button" id="show" name="show" value="保存当前分组统计" onclick="showSave()">
	</div>
	<div  id="save" style="display:none">
		<form id="form1" action="saveChart.vpage" method="post">
		<table>
			<tr>
			<td>
			分组统计名称：<input type="text" id="name" name="name" >
			</td>
			</tr>
			<tr>
			<td>
			分组统计标题：<input type="text" id="title" name="title">
			</td>
			</tr>
			<input type="hidden" id="entityUri" name="entityUri" value=${entityUri}>
			<input type="hidden" id="fieldUri" name="fieldUri" value=${fieldUri}>
			<input type="hidden" id="whereFilter" name="whereFilter" value="${whereFilter}">
			<input type="hidden" id="viewType" name="viewType" value="ballon">
			<tr>
			<td>
			<input  type="button" onclick="checkUri();" id="saveBt" name="saveBt" value="确定">
			</td>
			</tr>
		</table>	
		</from>
	</div>
</BODY>
</HTML>