#invoke("vdb.mydb.jsp.action.catalog.DoDeleteDataSet")
#usingLayout('/console/catalog/_result.vpage')
#set($title="删除数据集")

<script>
top.deleteItem('DataSetList','DataSet@$dsid');
</script>

注销数据集成功！<br/>
<div style="margin-top:10px;">
	您可以：<br/>
	<div style="margin-left:50px;">
		<a href="updateDataSet.vpage"><img src="/console/shared/images/goto.gif" border="none"/>添加新的数据集</a><br/>
		<a href="listDataSets.vpage"><img src="/console/shared/images/goto.gif" border="none"/>进入数据集列表</a>
	</div>
</div>