#usingLayout('/console/catalog/_result.vpage')
#set($title="修改域设置")

#invoke("vdb.mydb.jsp.action.catalog.DoUpdateDomain")
<script>
top.setItemText('-1','directory@','$domain.title');
</script>
修改本地域属性成功！<br/>
<div style="margin-top:10px;">
	您可以：<br/>
	<div style="margin-left:50px;">
		<a #if ($param.page)
				href="${param.page}"
			#else
				href="updateDomain.vpage"
			#end>
		<img src="/console/shared/images/goto.gif" border="none"/>继续修改</a><br/>
		
		<a href="/console/webpub/publish.vpage"><img src="/console/shared/images/goto.gif" border="none"/>发布网站</a>
	</div>
</div>