#invoke("vdb.mydb.jsp.action.catalog.DoUpdateRepository")
#usingLayout('/console/catalog/_result.vpage')
#set($title="修改连接信息")
<script>
top.setItemText('DataSet@${param.dsid}','Repository@${param.dsid}','连接信息');
</script>
修改连接信息成功！<br/>
<div style="margin-top:10px;">	
	您可以：<br/>
	<div style="margin-left:50px;">
		<a href="updateRepository.vpage?dsid=${param.dsid}"><img src="/console/shared/images/goto.gif" border="none"/>继续修改连接信息</a><br/>
		<a href="/console/webpub/publish.vpage"><img src="/console/shared/images/goto.gif" border="none"/>发布网站</a>
	</div>
</div>