#invoke("vdb.mydb.jsp.action.catalog.DoUpdateField")
#usingLayout('/console/catalog/_result.vpage')
#set($title="修改属性信息")
#set($dsid = $catalog.fromId($param.tid).dataSet.id)
#set($metaUri = $catalog.fromId($param.tid).uri + "." + $param.P_name)
#set($metaId = $catalog.fromUri($metaUri).id)

<script>
#if ($param.isNew==true)
top.addItem('FieldList@$param.tid@$dsid','Field@${metaId}','$catalog.fromUri($metaUri).title');
#else
top.setItemText('FieldList@$param.tid@$dsid','Field@${metaId}','$catalog.fromUri($metaUri).title');
#end
</script>

#if ($param.isNew==true) 添加属性成功！ #else  修改属性成功！ #end<br/>
<div style="margin-top:10px;">	
	您可以：<br/>
	<div style="margin-left:50px;">
		<a href="updateField.vpage?id=${metaId}"><img src="/console/shared/images/goto.gif" border="none"/>继续修改该属性</a><br/>
		<a href="listFields.vpage?id=${param.tid}&dsid=${dsid}"><img src="/console/shared/images/goto.gif" border="none"/>返回属性列表</a>
	</div>
</div>