#usingLayout('/console/catalog/template1.vpage')
#set($title="实体列表")

#set($dataSet = ${catalog.fromId(${param.dsid})})

#if (!$dataSet.getJdbcSource())
	#usingLayout('/console/catalog/invalidRepository.vpage')
#else
	<p align="right">
		<a href="uml.vpage?type=dataSet&dsid=${param.dsid}">查看数据集类图>>></a>
	</p>
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:#91c0fe 1px solid;border-left:#91c0fe 1px solid;;background:#fff;filter: alpha(opacity=95); -moz-opacity:0.95;opacity:0.95;" >
		<tr >
			<td class="table01_bg">标题</td>
			<td class="table01_bg">实体URI</td>
			<td class="table01_bg">表名</td>
			<td class="table01_bg">注册时间</td>
			<td class="table01_bg">操作</td>
		</tr>
	#set($flag=0)
	#foreach ($table in $dataSet.entities)
	#set($jdbcTable = ${table.ex.jdbcTable})
	#set($flag=$flag + 1)
		<tr #if($flag % 2 ==1) bgcolor="#eff6fe" #end style="padding-left:10px;" #if (!$jdbcTable) style="text-decoration: line-through" #end>
			<td>${table.title}</td>
			<td>${table.uri}</td>
			<td>${table.tableName}</td>
			<td>${table.lastModified}</td>
			<td style="text-align:center;"><a href="updateEntity.vpage?id=${table.id}">修改</a> <a href="#" onclick="javascript:deleteTable('${table.id}', '${table.title}')">注销</a></td>
		</tr>
	#end
	
	<!--未描述的-->
	#foreach ($jdbcTable in $dataSet.ex.untitledTables)
	#set($flag=$flag + 1)
		<tr #if($flag % 2 ==1) bgcolor="#eff6fe" #end style="padding-left:10px;">
			<td><font color="red"><i>${jdbcTable.tableName}</i></font></td>
			<td colspan="3">${jdbcTable.tableType}</td>
			<td style="text-align:center;"><a href="updateEntity.vpage?tn=${jdbcTable.tableName}&dsid=${dataSet.id}">注册该表</a></td>
		</tr>
	#end
#end
</table>
<script>
	function deleteTable(id, title)
	{
		var parentId="EntityList@${param.dsid}";
		var tempId="Entity@"+id+"@${param.dsid}";
		if(confirm("你真的要注销实体“"+ title + "”吗?"))
		{
			location.href = "doDeleteEntity.vpage?mid=" + id + "&dsid=${param.dsid}";
		}
	}
</script>
<script language="javascript"> 
var rows = document.getElementsByTagName('tr'); 
for (var i=0;i<rows.length;i++){ 
	rows[i].onmouseover = function(){ //鼠标在行上面的时候 
	this.className += 'altrow'; 
} 
rows[i].onmouseout = function(){ //鼠标离开时 
	this.className = this.className.replace('altrow',''); 
} 
} 
</script> 