#usingLayout('/console/catalog/template1.vpage')
#set($title="数据集设置")
<p align="right">
<a href="updateDataSet.vpage">添加新的数据集</a>
</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:#91c0fe 1px solid;border-left:#91c0fe 1px solid;background:#fff;filter: alpha(opacity=95); -moz-opacity:0.95;opacity:0.95;" >
<tr>
		<td class="table01_bg">数据集URI</td>
		<td class="table01_bg">数据集名</td>
		<td class="table01_bg">最后更新</td>
		<td class="table01_bg">操作</td>
</tr>
	
	#foreach ($dataset in $manager.domain.dataSets)
		<tr #if($velocityCount % 2 ==1) bgcolor="#eff6fe" #end style="padding-left:10px;">
			<td>${dataset.uri}
			</td>
			<td>${dataset.title}
			</td>
			<td>${dataset.lastModified}
			</td>
			<td style="text-align:center;">
				#if (${dataset.uri}!="cms")<a href="#" onclick="javascript:deleteDataSet('${dataset.uri}','${dataset.id}')">注 销</a>#else &nbsp; #end
			</td>
		</tr>
	#end
</table>
<script>
	function deleteDataSet(uri,id)
	{
		var parentId="DataSetList";
		var tempId="DataSet@"+id;
		if(confirm("你真的要注销数据集“"+ uri + "”吗?"))
		{
			location.href = "doDeleteDataSet.vpage?uri=" + uri;
		}
	}
</script>
<script language="javascript"> 
var rows = document.getElementsByTagName('tr'); 
for (var i=0;i<rows.length;i++){ 
	rows[i].onmouseover = function(){ //鼠标在行上面的时候 
	this.className += 'altrow'; 
} 
rows[i].onmouseout = function(){ //鼠标离开时 
	this.className = this.className.replace('altrow',''); 
} 
} 
</script> 
