#usingLayout('/console/catalog/template1.vpage')
#set($title="关联关系列表")

#set($dataSet = ${catalog.fromId(${param.dsid})})
<p>
	<a href="updateM2M.vpage?dsid=${dataSet.id}">新增多对多关系</a> <a href="updateO2M.vpage?dsid=${dataSet.id}">新增一对多关系</a>
</p>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:#91c0fe 1px solid;border-left:#91c0fe 1px solid;background:#fff;filter: alpha(opacity=95); -moz-opacity:0.95;opacity:0.95;" >
<tr>
		<td class="table01_bg">类别</td>
		<td class="table01_bg">标题</td>
		<td class="table01_bg">操作</td>
</tr>
	
	#foreach ($relation in $dataSet.relations)
	<tr #if($velocityCount % 2 ==1) bgcolor="#eff6fe" #end style="padding-left:10px;">
		<td>
			#if ($relation.isManyToMany()) 
				<img src="images/m2m.gif"> 多对多 #else <img src="images/m2o.gif"> 一对多 
			#end
		</td>
		<td>
			${relation.title}
		</td>
		<td style="text-align:center;">
			#if ($relation.isManyToMany())
				<a href="updateM2M.vpage?id=${relation.id}">
			#else
				<a href="updateO2M.vpage?id=${relation.id}">
			#end 修改</a>
			
			<a href="#" onclick="javascript:deleteRelation('${relation.id}', '${relation.title}','$relation.isManyToMany()')">删除</a>
		</td>
	</tr>
	#end	
</table>
<script>
	function deleteRelation(id, title,flag)
	{	
		var parentId = "RelationList@${dataSet.id}";
		var tempId="";
		if(confirm("你真的要删除关系"+ title + "吗?"))
		{
			location.href = "doDeleteRelation.vpage?mid=" + id;
		}
	}
</script>
<script language="javascript"> 
var rows = document.getElementsByTagName('tr'); 
for (var i=0;i<rows.length;i++){ 
	rows[i].onmouseover = function(){ //鼠标在行上面的时候 
	this.className += 'altrow'; 
} 
rows[i].onmouseout = function(){ //鼠标离开时 
	this.className = this.className.replace('altrow',''); 
} 
} 
</script> 