#usingLayout('/console/catalog/template1.vpage')

<link rel="stylesheet" href="/console/catalog/js/common.css" type="text/css" />

#set($entity=$catalog.fromId($param.entityId))
#set($dataSet=$catalog.fromId($param.entityId).dataSet)
#set($allpages=$pagesTool.getPagesByEntityUri(${entity.uri}))
#set($basepath='/console/catalog/')
#set($pagesMap=$pagesTool.getPagesByEntityUri(${entity.uri}))

#set($title="实体 <font color='red'>${entity.title}</font> 页面管理")

<br>
<br>
#foreach($pagetype in $pagesMap.entrySet())
#set($addhref=$basepath+$pagetype.key+'.vpage')
#set($list=$pagetype.value)
#set($updatehref=$basepath+$pagetype.key+'.vpage')
#set($deletehref=$basepath+'doDeletePage.vpage')

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:#91c0fe 1px solid;border-left:#91c0fe 1px solid;;background:#fff;filter: alpha(opacity=95); -moz-opacity:0.95;opacity:0.95;" >
	<tr>
		<td class="table01_bg" colspan="3">
			#if($pagetype.key=="listItems")
				[前台列表页面] 管理
			#elseif($pagetype.key=="showItem")
				[前台详细页面] 管理
			#elseif($pagetype.key=="listEditItems")
				[后台编辑列表页面] 管理
			#elseif($pagetype.key=="addItem")
				[后台添加页面] 管理
			#elseif($pagetype.key=="updateItem")
				[后台修改页面] 管理
			#end
		</td>
		<td class="table01_bg" style="padding-left:10px;text-align:left">
			<a href='${addhref}?entityId=${entity.id}&pageName=0&isDefault=false'>新增</a>
		</td>
	</tr>
	
	#foreach($li in $list)
	<tr #if($velocityCount % 2 ==1) bgcolor="#eff6fe" #end style="padding-left:10px;">
		<td width="40%" style="padding-left:10px;">$li.name</td>
		<td width="30%" style="padding-left:10px;">$li.title</td>
		<td width="15%" style="padding-left:10px;">		
			#if(${li.isDefault()})
				默认页面
			#else
				自定义页面
			#end
		</td>
		<td width="15%" style="padding-left:10px;">
			<a href='${updatehref}?entityId=${entity.id}&pageName=$formater.encodeUrl(${li.name})&isDefault=${li.isDefault()}&dataSetId=${dataSet.id}'>修改</a>
			<a href='${deletehref}?entityUri=${entity.uri}&pageName=$formater.encodeUrl(${li.name})'>删除</a>
		</td>
	</tr>		
	#end	
</table>
<br>
#end
<script language="javascript"> 
var rows = document.getElementsByTagName('tr'); 
for (var i=0;i<rows.length;i++){ 
	rows[i].onmouseover = function(){ //鼠标在行上面的时候 
	this.className += 'altrow'; 
} 
rows[i].onmouseout = function(){ //鼠标离开时 
	this.className = this.className.replace('altrow',''); 
} 
} 
</script> 



