<div style="width:100%;height:100%;padding:0;margin:0;" width="100%" height="100%">
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="repository" width="100%" height="100%"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="js/repository.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="js/repository.swf" quality="high" bgcolor="#869ca7"
				width="100%" height="100%" name="repository" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
</div>

