#usingLayout('/console/catalog/template1.vpage')

#set($entity=$catalog.fromId($param.entityId))
#set($dataSet=$catalog.fromId($param.dataSetId))
#set($pageName=$param.pageName)
#set($isDefault=$param.isDefault)
#set($flag="false")
#if(${pageName}!="0")
	#if(${isDefault}=="true")
		#set($oldPage=$pagesTool.getPageByName(${pageName},${entity.uri}))
		#if(!$oldPage)
			#set($oldPage=$pagesTool.getDefaultPageByType(${entity.getUri()},"showItem"))
			#set($flag="true")
		#end
	#else
		#set($oldPage=$pagesTool.getPageByName(${pageName},${entity.uri}))
	#end
#end

#set($title="实体 <font color='red'>${entity.title}</font> [前台详细页面] ")
#if(${pageName}!="0")
	#set($title=$title+"修改")
#else
	#set($title=$title+"定义")
#end

<link type="text/css" rel="stylesheet" href="/console/catalog/js/base/ui.all.css" />
<link rel="stylesheet" href="/console/catalog/js/common.css" type="text/css" />
<link type="text/css" href="/console/catalog/js/ui.multiselect.css" rel="stylesheet" />
<script type="text/javascript" src="/console/catalog/js/plugins/localisation/jquery.localisation-min.js"></script>
<script type="text/javascript" src="/console/catalog/js/plugins/scrollTo/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="/console/shared/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/console/catalog/js/jquery-ui-1.8.custom.min.js"></script>
<script type="text/javascript" src="/console/catalog/js/ui.multiselect.js"></script>
<script language="JavaScript" src="/console/shared/js/jquery.validate.js"></script>
<link rel="stylesheet" type="text/css" href="/console/shared/js/cmxform.css">

<script type="text/javascript">
$().ready(function()
{
#if($oldPage)
$('#name').val('$!{oldPage.name}');
$('#title').val('$!{oldPage.title}');
$('#style').val('$!{oldPage.style}');
#end
}
);

$(function()
{
	$("#subForm").validate({
		submitHandler: function(form){
			form.submit();
		},
		rules: {
			name: {remote: "pageUriValidate.vpage?pageName=$!{pageName}&entityUri=${entity.uri}", required:true}
		},
		messages: {
			name: "页面不能为空！或者您已经在此数据集使用了此页面名称！"
		}
	});	
});
</script>

<script type="text/javascript">
$(function(){
  $(".multiselect").multiselect();
  $(".multiselect").multiselect({sortable: false, searchable: false});
});	
	function addsfs(){
		var fieldVal="";
		var fa=$('#viewfileds').find("option:selected");
		for(var i=0; i<fa.length;i++){ 
			fieldVal=fieldVal+fa[i].value+";";
		}
		$('#sfs').val(fieldVal);
	}
	function submitWay(){
		addsfs();
		var pageName='${pageName}';
		var flag ='${flag}';
		var from=document.getElementById("subForm");
		if(pageName!=0 && flag=="false"){
			//修改操作
			from.action="updateShowItems.vpage?eui=${entity.uri}&isDefault=$isDefault";
		}else{
			//新增操作
			from.action="doShowItems.vpage?eui=${entity.uri}&isDefault=$isDefault";
	   }
	}
</script>

<body>

    <form id="subForm" method="post">
    <table class="PMTable" width="90%" style="border:0px solid black">
    <tr>
     	<td width="70%" style="border-right:0px solid black">
			细览页面名称：<input type="text" name="name" id="name" size="35" #if(${pageName}!="0") readonly #end>
    	</td>
    </tr>
    <tr>
     	<td width="70%" style="border-right:0px solid black" >
			细览页面标题：<input type="text" name="title" id="title" size="35" >
    	</td>
    </tr>
    
     <tr>
     	<td width="70%" style="border-right:0px solid black" >
			字段值为空时是否显示：<input type="checkbox" name="isDisplay" #if($oldPage) value="$oldPage.display" #else value="true" #end  style="border:0px"   #if(!$oldPage||$oldPage.display)checked #end>显示
    	</td>
    </tr>
    
    
    <tr>
    <td style="border-right:0px solid black" >
          选择显示字段：
    </td>
    </tr>
    <tr>
    	<td style="border-right:0px solid black" >
      	<select id="viewfileds" class="multiselect" multiple="multiple" name="viewfileds" >
      		#foreach ($viewField in ${oldPage.viewFields})
      			#foreach ($field in $entity.fields)
      				#if(${field.uri}==${viewField.fieldUri})
      					<option value="${field.uri}" selected>
							${field.title}(${field.name})
						</option>
						#break
					#end
				#end
			#end
      	
        	#foreach ($field in $entity.fields)
        		#set($flag="false")
        		#foreach ($viewField in ${oldPage.viewFields})
        			#if(${field.uri}==${viewField.fieldUri})
        				#set($flag = "true")
        				#break
        			#end
        		#end
        		#if($flag!="true")
					<option value="${field.uri}">
						${field.title}(${field.name})
					</option>
				#end	
			#end
         </select>
      </td>
    </tr>
    
    <tr>
       <td style="border:0px solid black">
	   	<input type="hidden" name="type" id="type" value="showItem"/>
    	<input type="hidden" name="style" id="style" value=""/>
    	<input type="hidden" name="sfs" id="sfs">
       </td>
    </tr>
    </table>
    
    <div align="center">
			<div class="right_ico_div">
	          <div class="left_ico"><a href="#" onclick="submitWay();document.getElementById('subForm').submit();">保存设置</a></div>
	          <div class="left_ico"> <a href="#" onclick="document.getElementById('subForm').reset();">重新填写</a></div>
	        </div>
	</div>
	
    </form>  
    
</body> 