<link rel="stylesheet" type="text/css" href="js/PMTable.css">
<link href="/console/shared/js/css.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="/console/shared/js/ui.js"></script>
<script language="JavaScript" src="/console/shared/js/jquery-1.3.2.min.js"></script>
<script language="JavaScript" src="js/catalog.js"></script>
<div class="right_div">
  	<div class="right_01_div">
	  	<div class="right_top_div">
	     	<div class="right_top_left_div">
		       <img src="images/ico_01.gif" height="14" width="20" /> <font style="color:#ffffff;font-size:12px">&nbsp;您的当前位置：</font>
		          <font style="color:#fffd4d;font-size:12px"><strong>首页 -> 目录配置</strong></font>
	     	</div>
		</div>
    	<div class="right_bottom_div">
	    	<div class="right_bottom01_div">
				<div text-align="center" style="text-align:center;width:100%;">
				<table border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td class="right_titleleft">
						</td>
						<td class="right_titlemid" style="vertical-align:top;font-weight:bold">
							$title
						</td>
						<td class="right_titleright">
						</td>
					</tr>
				</table>
				</div>
		        <div class="right_table" align="center">
		        	$body
		        </div>
		        <div style="clear:both;"></div>
	    	</div>
  		</div>
	</div>
</div>
