#usingLayout('/console/catalog/template1.vpage')
#set($title="主键属性")

#set($table = ${catalog.fromId(${param.id})})
#set($meta = ${table.identifier})

<form id="form1" name="form1" action="doUpdateIdentifier.vpage?mid=${meta.id}&id=${param.id}" method = "post">
	<div align="center" style="border:1px solid white">
		<table width="80%" border="0" cellspacing="0" cellpadding="0" style="background:#fff;filter: alpha(opacity=90); -moz-opacity:0.9;opacity:0.9;" >
			<tr>
				<td class="table_bg" style="border-top:#91c0fe 1px solid;">元数据项注册ID</td>
				<td width="70%" style="padding-left:12px;padding-top:2px;padding-bottom:2px;border-top:#91c0fe 1px solid;">${meta.id}</td>
			</tr>
			<tr>
				<td class="table_bg">元数据项注册时间 </td>
				<td width="70%" style="padding-left:12px;padding-top:2px;padding-bottom:2px">${meta.lastModified}</td>
			</tr>
			<tr>
				<td class="table_bg">主键字段 </td>
				<td width="70%" style="padding-left:12px;padding-top:2px;padding-bottom:2px">
				<select name="field" onchange="javascript:listGenerators(this.form)">
					<option value="" selected >
					</option>
					#foreach ($field in $table.fields)
						<option value="${field.id}"#if ($field==$meta.field) selected #end>${field.title}(${field.name})</option>
					#end
				</select>
				</td>
			</tr>
			<tr>
				<td class="table_bg">生成方式 </td>
				<td width="70%" style="padding-left:12px;padding-top:2px;padding-bottom:2px"><div id="generatorList"></div></td>
			</tr>
		</table>
	</div>
	<br>
	<div align="center">
			<div class="right_ico_div">
				<div class="left_ico"><a href="#" onclick="document.getElementById('form1').submit();">保存设置</a></div>
				<div class="left_ico"><a href="#" onclick="document.getElementById('form1').reset();">重新填写</a></div>
	        </div>
	</div>
</form>
<script>
	function listGenerators(form)
	{
		loadHTML("listGenerators.vpage", "id=" + form.field.options[form.field.selectedIndex].value + "&selected=${meta.idGeneratorName}", document.all.generatorList);
	}

	listGenerators(form1);
</script>