#set($widget = $widgetFactory.getWidget("bottomHorizontal"))
#set($menus = $navigatorTool.getMenusXml(${widget.props.tree}))
<table width="970" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
        <tr valign="top">
        	<!--
            <td width="1" bgcolor="#AAE3F7">&nbsp;</td>
            -->
			<td width="970">
            <table height="92" width="100%" cellspacing="0" cellpadding="0" border="0" class="gaod">
                <tbody>
                    <tr>
                        <td valign="top" background="/themes/nature/res/images/shy_37.gif" align="center">
	                        <table height="92" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	                            <tbody>
	                                <tr>
	                                    <td height="2"></td>
	                                </tr>
	                                <tr>
	                                    <td height="31" align="center" class="wenz12">
	                                    #foreach($menu in $menus)	
						                	#set($content = $menu.substring(0,$menu.indexOf("|")))
						                	#set($position = $menu.indexOf("|") + 1)
						                	#set($url = $menu.substring($position))
						                	#if($velocityCount !=1) | #end<a href="${url}" class="wenzi16">${content}</a>
						                #end
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td height="22" valign="top" align="center" class="wenz13">${widget.props.copyright}</td>
	                                </tr>
	                            </tbody>
	                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
			<!--
            <td width="1" bgcolor="#AAE3F7">&nbsp;</td>
			-->
        </tr>
    </tbody>
</table>




