#set($theme = $themeTool.theme)

#set($widget = $widgetFactory.getWidget("horizontal"))
#set($menuhtml = $navigatorTool.getMenuHtml(${widget.props.tree}))

$request.setAttribute("pictype", "top")
#invoke("vdb.webpub.background.DoGetBackgroundInfo")
  
<script src="$pageroot/js/stuHover.js" type="text/javascript" defer></script>

<table width="965" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
        <tr>
            <td width="1" valign="top"><img height="180" width="1" src="/themes/nature/res/images/shy_65.jpg" alt="" /></td>
            <td height="180" valign="top">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td height="27" background="/themes/nature/res/images/shy_60.jpg" align="center">
                        <table width="952" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td width="305" align="left">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="color: white;" class="wenz8l">
													${D}calendar.calendar
												</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                    <td width="647" align="right">
                                    <table height="27" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr align="left">
                                                <td width="10" align="left"><img height="23" width="2" src="/themes/nature/res/images/shy_00.gif" alt="" /></td>
                                                <td width="29" align="center"><img height="12" width="17" src="/themes/nature/res/images/shy_15.gif" alt="" /></td>
                                                <td width="36" align="left"><a href="/console/shared/login.vpage" style="color: white;" class="wenz8l">登录</a></td>
                                                <td width="10"><img height="23" width="2" src="/themes/nature/res/images/shy_00.gif" alt="" /></td>
                                                <td width="29" align="center"><img height="13" width="18" src="/themes/nature/res/images/shy_16.gif" alt="" /></td>
                                                <td width="36"><a href="#" style="color: white;" class="wenz8l">注册</a></td>
                                                <td width="10"><img height="23" width="2" src="/themes/nature/res/images/shy_00.gif" alt="" /></td>
                                                <td width="95" align="right"><strong><a href="http://www.csdb.cn" style="color: white;" target="_blank" class="wenz8l">科学数据库门户</a></strong></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td height="158" width="968" class="pagetop" 
                        #if($!props.get("picRes")=="upload") style="background:url($!props.get('fileName'));" 
						#elseif($!props.get("picRes")=="default") style="background:url(/themes/classic/res/images/top.jpg);" 
						#elseif($!props.get("picRes")=="defaultNo") style="background:url($pageroot/images/top01.jpg);padding-left:120px;FILTER: dropshadow(color=#FFCCFF,offx=6,offy=20,positive=1)" 
						#else style="background:url($pageroot/images/top.jpg);" 
						#end>
						&nbsp;#if($!props.get("picRes")=="defaultNo")<FONT style="FONT-SIZE: 40pt; WIDTH: 100%; COLOR: red; LINE-HEIGHT: 150%; FONT-FAMILY: 华文新魏"><B><I>$!{domain.title}</I></B></FONT>#end
						</td>
					</tr>
                </tbody>
            </table>
            </td>
            <td width="1" valign="top"><img height="180" width="1" src="/themes/nature/res/images/shy_66.jpg" alt="" /></td>
        </tr>
    </tbody>
</table>


<div style="display:none">
<form action="/page/crossQuery.vpage" method="get" name="form1" style="width:120px;height:0px;">
    <input name="keywords" type="hidden" id="keywords" class="shuru">
    <input name="expr" type="hidden" value="AND" checked >
</form>
</div>



<table width="965" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
    	<td width="721" height="33" align="center" background="$pageroot/images/shy_61.gif">
    		
			<table border="0" cellspacing="0" cellpadding="0"  align="center">
	            
				  <tr>
				  	<td>
           	 			<div>${menuhtml}</div>
		   		  	</td>
				  </tr>  
          	</table>
			
		</td>
         <td width="241" background="$pageroot/images/shy_62.jpg">
         	<table width="241" border="0" align="right" cellpadding="0" cellspacing="0">
            <tr>
              <td width="90" align="right" class="wenz7">站内检索：</td>
              <td width="114" align="left">
				<input name="keywordsTemp" type="text" id="keywordsTemp" class="shuru">
			  </td>
              <td width="40" align="left"><a href="#"  onclick='document.getElementById("keywords").value=document.getElementById("keywordsTemp").value;document.form1.submit();'><img src="$pageroot/images/shy_14.gif" width="38" height="20"></a></td>
            </tr>
          </table></td>
    </tr>
</table>