$request.setAttribute("entity","$entity")
﻿$request.setAttribute("field","$field")
﻿$request.setAttribute("whereFilter","$whereFilter")
﻿#invoke("vdb.mydb.jsp.action.editor.DoGetXyData")
#set($sid=$seq.id)
	#set($entityUri=$param.entity)
	#set($fieldUri=$param.field)
	#set($whereFilter=$param.whereFilter)
	<div  id="chart${sid}div" style="border: #B5CDE4 1px solid;"></div><br>
	<div  style="border: #B5CDE4 1px solid;height:30px;line-height:30px"  align="center"> count: $count | sum: $txts.get(0) | avg: $txts.get(1) | max: $txts.get(2) | min: $txts.get(3) </div>
	<script>
		var so = new SWFObject('/console/shared/plugins/amcharts/FusionCharts/amxy.swf', "amxy", "100%",200, "8", "#FFFFFF");
		so.addVariable("chart_settings", encodeURIComponent("<settings><background><alpha>100</alpha><border_alpha>20</border_alpha></background><grid><x><alpha>5</alpha></x><y><alpha>5</alpha><fill_color>000000</fill_color><fill_alpha>5</fill_alpha></y></grid><legend><enabled>0</enabled></legend><help><balloon><text>Select the area to enlarge</text></balloon></help><bullets><hover_brightness>20</hover_brightness><grow_time>2</grow_time><sequenced_grow>1</sequenced_grow></bullets><graphs><graph gid='0'><color>B92F2F</color><alpha>0</alpha><balloon_text>{value}</balloon_text><bullet>bubble</bullet><bullet_size>10</bullet_size><bullet_min_size>10</bullet_min_size><bullet_max_size>10</bullet_max_size></graph></graphs><labels><label lid='0'><text><![CDATA[<b>散列分布图</b>]]></text><x>10</x><y>20</y><align>center</align></label></labels></settings>"));
		var piedata = "$pieData";
		so.addVariable("chart_data", encodeURIComponent(piedata));
		so.addVariable("preloader_color", "#999999");
		so.write("chart${sid}div");
	</script>
