$request.setAttribute("entity","$entity")
﻿$request.setAttribute("field","$field")
﻿$request.setAttribute("whereFilter","$whereFilter")
#invoke("vdb.mydb.jsp.action.editor.DoGetColumnData")
#set($sid=$seq.id)
	<div  id="chart${sid}div" style="border: #B5CDE4 1px solid;"></div><br>
	#if ($isNum)
	<div  style="border: #B5CDE4 1px solid;height:30px;line-height:30px"  align="center"> count: $count | sum: $txts.get(0) | avg: $txts.get(1) | max: $txts.get(2) | min: $txts.get(3) </div>
	#end
	#set($entityUri=$param.entity)
	#set($fieldUri=$param.field)
	#set($whereFilter=$param.whereFilter)
 	<script type="text/javascript">
		//window.location.href;
		var so = new SWFObject('/console/shared/plugins/amcharts/FusionCharts/amcolumn.swf', "amcolumn", "100%",200, "8", "#FFFFFF");
		so.addVariable("settings_file", encodeURIComponent("/console/shared/plugins/amcharts/FusionChartsXML/amcolumn_Histogram.xml"));
		var piedata = "$pieData";
		so.addVariable("chart_data", encodeURIComponent(piedata));
		so.addVariable("preloader_color", "#999999");
		so.write("chart${sid}div");
	</script>
