<table cellspacing="0" width="100%" border="0" style="font-size:12px" id="table9">
	<tr>
		<td align="left"><span class="pageCount">总记录数：$pageViewer.recordCount | 当前：
		${pageViewer.beginning}--$pageViewer.end 条 | 总页数：$pageViewer.pageCount </span></td>
		<td valign="bottom" align="right">
		<table cellspacing="0" border="0" id="table10">
			<tr>
				<td>
				<table cellspacing="2" cellpadding="0" border="0" id="table11">
					<tr>
						<td>
						#######################首页
						#if($pageViewer.currentPage > 1)
						<a class="list" title="首页" onclick="gotoPage1(this, 1)" href="#"><img alt="首页" src="/console/shared/images/firstPage.gif" border="0"></a> 
						#else
						<img alt="首页" src="/console/shared/images/firstPageDisabled.gif" border="0"> 
						#end
						</td>

						<td>
						#if($pageViewer.currentPage > 1)
						#set($lastPage =$pageViewer.currentPage - 1 )
						<a class="list" title="上一页" onclick="gotoPage1(this, $lastPage)" href="#"><img alt="上一页" src="/console/shared/images/prevPage.gif" border="0"></a> 
						#else
						<img alt="上一页" src="/console/shared/images/prevPageDisabled.gif" border="0"> 
						#end
						</td>

						#######################数字页
		
						#set($p0 = $pageViewer.currentPage - 2)				
						#set($p1 = $pageViewer.currentPage + 2)
						
						#if($p1 > $pageViewer.pageCount)
							#set($p0 = $p0 - $p1 + $pageViewer.pageCount)
						#end
						
						#if($p0 < 1)
							#set($p1 = $p1 + 1 - $p0)
						#end
						
						#if($p0 < 1)
							#set($p0 = 1)
						#end
						
						#if($p1 > $pageViewer.pageCount)
							#set($p1 = $pageViewer.pageCount)
						#end
						
						#foreach($p in [$p0..$p1])
						<td>
						<span class="pageNumber">
						#if($p == $pageViewer.currentPage)
						$p
						#else
						<a class="list" title="跳转第$p页" onclick="gotoPage1(this, $p)" href="#">$p</a>
						#end
						</span>
						</td>
						#end
						
						#######################尾页
						<td>
						#if($pageViewer.currentPage < $pageViewer.pageCount)
						<a class="list" title="下一页" onclick="gotoPage1(this, $pageViewer.currentPage + 1)" href="#"><img alt="下一页" src="/console/shared/images/nextPage.gif" border="0"></a> 
						#else
						<img alt="下一页" src="/console/shared/images/nextPageDisabled.gif" border="0"> 
						#end
						</td>

						<td>
						#if($pageViewer.currentPage < $pageViewer.pageCount)
						<a class="list" title="尾页" onclick="gotoPage1(this, $pageViewer.pageCount)" href="#"><img alt="尾页" src="/console/shared/images/lastPage.gif" border="0"></a> 
						#else
						<img alt="尾页" src="/console/shared/images/lastPageDisabled.gif" border="0"> 
						#end
						</td>
					</tr>
				</table>
				</td>
				<td>
				<input onclick="gotoPage1(this, this.nextSibling.value)" type="button" value="GO&gt;"><input onmouseover="this.select();" size="4" value="$pageViewer.currentPage" name="T1"></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
