#set($theme = $themeTool.theme)

#set($widget = $widgetFactory.getWidget("horizontal"))
#set($menuhtml = $navigatorTool.getMenuHtml(${widget.props.tree}))

$request.setAttribute("pictype", "top")
#invoke("vdb.webpub.background.DoGetBackgroundInfo")

<script src="$pageroot/js/stuHover.js" type="text/javascript" defer></script>

$request.setAttribute("pictype", "top")
#invoke("vdb.webpub.background.DoGetBackgroundInfo")

<!--模板头部-->
<div 
#if($!props.get("picRes")=="upload") style="background:url($!props.get('fileName'));" 
#elseif($!props.get("picRes")=="defaultNo") style="background:url($pageroot/images/top01.jpg);" 
#elseif($!props.get("picRes")=="default") style="background:url(/themes/fresh/res/images/top.jpg);" 
#else style="background:url($pageroot/images/top.jpg);" 
#end>
<table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="96" align="right" valign="top">
      #if($!props.get("picRes")=="defaultNo")
		<div style="text-align:left;width:100%;position:relative;"><div style="text-align:left;width:970px;position:absolute;left:106px;top:15px;">	<FONT style="FONT-SIZE: 40pt; WIDTH: 100%; COLOR: red; LINE-HEIGHT: 150%; FONT-FAMILY: 华文新魏"><B><I>$!{domain.title}</I></B></FONT>     </div> </div>
	  #end
      <table height="27" border="0" cellpadding="0" cellspacing="0" style="margin:0 10px 0 0">
          <!--
		  <tr align="left">
            <td height="5" colspan="9"></td>
          </tr>
		  -->
          <tr align="left">
            <td width="10" align="left"><img src="$pageroot/images/top_03.gif"></td>
            <td width="29" align="center"><img src="$pageroot/images/top_01.gif" width="17" height="12"></td>
            <td width="36" align="left"><a href="/console/shared/login.vpage" class="wenzi1">登录</a></td>
            <td width="10"><img src="$pageroot/images/top_03.gif"></td>
            <td width="29" align="center"><img src="$pageroot/images/top_02.gif" width="18" height="13"></td>
            <td width="36"><a href="#" class="wenzi1">注册</a></td>
            <td width="10"><img src="$pageroot/images/top_03.gif"></td>
            <td width="97" align="left"><a href="http://www.csdb.cn" target="_blank" class="wenzi1">科学数据库门户</a></td>
            <td width="2" align="right"><img src="$pageroot/images/top_03.gif"></td>
          </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="69" align="right" valign="bottom">
            <table border="0" cellspacing="0" cellpadding="0" style="margin:0 14px 0 0">
                <tr>
                  <td height="25" valign="top" class="wenzi2">
                	${D}calendar.calendar	
                  </td>
                </tr>
              </table>
              </td>
          </tr>
        </table>
        </td>
    </tr>
</table>

<!--模板水平菜单-->
<table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <!--old height is 53-->	
      <td height="53" background="$pageroot/images/top_04.jpg">
      <table width="970" border="0" cellspacing="0" cellpadding="0">
          <tr align="center">
            <td width="750" align="center">
            <table   border="0" cellspacing="0" cellpadding="0">
               
				  <tr align="center">
				  	<td>
           	 			<div>${menuhtml}</div>
		   		  	</td>
				  </tr>
                  
				  
              </table>
              </td>
              <td width="220" align="center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr align="center">
                  <td align="left" valign="middle">
					<input name="keywordsTemp" type="text" id="keywordsTemp" class="search">
				  </td>
                  <td width="46" align="right"><a href="#" onclick='document.getElementById("keywords").value=document.getElementById("keywordsTemp").value;document.form1.submit();'><img src="$pageroot/images/top_07.gif" width="42" height="22"></a></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </td>
    </tr>
</table>

<!--第二张照片-->
<table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="139"></td>
    </tr>
    
	<tr>
      <td height="1" bgcolor="#FFFFFF"></td>
    </tr>
</table>
</div>
<div style="display:none">
<form action="/page/crossQuery.vpage" method="get" name="form1" style="width:120px;height:0px;">
    <input name="keywords" type="hidden" id="keywords" class="shuru">
    <input name="expr" type="hidden" value="AND" checked >
</form>
</div>