#if(!$param.uri || !$param.cql)
#parse("/console/services/http/errors/badRequest.xml")
#else
#set($searcher = $manager.indexer.searcher)
#set($dataset = $tool.getDataSet($param.uri))
#set($hits = $searcher.search($dataset, $param.cql))
#set($count = $hits.size())
#set($hitList = $hits.list(1,$count))
<?xml version="1.0" encoding="utf-8"?>
<response>
	<head>
		<code>200</code>
		<message>调用成功</message>
	</head>
	<body>
		<record>
			<items>
				#foreach($hit in $hitList)
					<item>
					$!hit.entity.uri/$!hit.beanId
					</item>
				#end
			</items>
		</record>	
	</body>
</response>
#end