#if(!$param.uri)
#parse("/console/services/http/errors/badRequest.xml")
#else
#set($entityUri = $param.uri)
#set($entity = $tool.getEntity($entityUri))
#set($startDate = $date.toDate("yyyy-MM-dd",$param.startDate))
#if(!$startDate)
#set($startDate = $date.toDate("yyyy-MM-dd","1900-01-01"))
#end
#set($endDate = $date.toDate("yyyy-MM-dd",$param.endDate))
#if(!$endDate)
#set($endDate = $date.toDate("yyyy-MM-dd","2100-01-01"))
#end
#set($modifications = $logsTool.getEntityModifications($entity,$startDate,$endDate))
#if(!$modifications)
#parse("/console/services/http/errors/innerError.xml")
#else
#if($param.beginIndex)
#set($beginIndex = $number.toNumber('integer', $param.beginIndex).intValue())
#else
#set($beginIndex = 1)
#end
#if($param.size)
#set($size = $number.toNumber('integer',$param.size).intValue())
#else
#set($size = $modifications.size())
#end
<?xml version="1.0" encoding="utf-8"?>
<response>
	<head>
		<code>200</code>
		<message>调用成功</message>
	</head>
	<body>
		<items>
			<totalSize>$!modifications.size()</totalSize>
			<nextIndex>$!math.add($beginIndex,$size)</nextIndex>
			#foreach($log in $modifications.list($beginIndex,$size))
			<item>
           		<uri>
					$!log.entity/$!log.id
				</uri>
				<operation>
					$!log.operation
				</operation>
			</item>
			#end
		</items>
	</body>
</response>
#end
#end