CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VDB_FILES(ID VARCHAR(50),DATASETURI VARCHAR(250),TITLE VARCHAR(250),CONTENTTYPE VARCHAR(50),EXTENSION VARCHAR(50),FILESIZE BIGINT,FILEPATH VARCHAR(255),IMAGEWIDTH BIGINT,IMAGEHEIGHT BIGINT,POSTTIME TIMESTAMP)
CREATE MEMORY TABLE VDB_FILES_REL(ID VARCHAR(50),FILEID VARCHAR(50),RECORDID VARCHAR(50),FIELDID VARCHAR(50),POSTTIME TIMESTAMP)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO VDB_FILES VALUES('8a80602a5105a41d0151ab12d9920033','ygzx','\u9ad8\u4e00\u6c38\u8302\u9633\u5149\u5956\u5b66\u91d1','image/jpeg','.JPG',1378419,'2015-12/8a80602a5105a41d0151ab12d9920033',0,0,NULL)
INSERT INTO VDB_FILES VALUES('8a80602a5105a41d0151ab13033f0034','ygzx','\u9ad8\u4e00\u6c38\u8302\u5149\u5956\u5b66\u91d1\u76f8\u4f4d','application/vnd.ms-excel','.xls',13312,'2015-12/8a80602a5105a41d0151ab13033f0034',0,0,NULL)
INSERT INTO VDB_FILES VALUES('8a80602a5105a41d0151ab13f8fa0035','ygzx','\u9ad8\u4e00\u6c38\u8302\u9633\u5149\u5956\u5b66\u91d1','image/jpeg','.JPG',1378419,'2015-12/8a80602a5105a41d0151ab13f8fa0035',0,0,NULL)
INSERT INTO VDB_FILES_REL VALUES('8a80602a5105a41d0151ab13f8fa0035','8a80602a5105a41d0151ab13f8fa0035','1','8a80602a5105a41d0151ab057b05002c','2015-12-16 21:58:39.511000000')
INSERT INTO VDB_FILES_REL VALUES('8a80602a5105a41d0151ab13033f0034','8a80602a5105a41d0151ab13033f0034','1','8a80602a5105a41d0151ab057b05002d','2015-12-16 21:58:39.514000000')
