<?xml version="1.0"?>
<tools>
	<toolbox scope="request">
		<tool key="seq" class="vdb.tool.generic.IdSequence"/>
		<tool key="formater" class="vdb.tool.generic.FormatTool"/>
		<tool key="calendar" class="vdb.tool.generic.CalendarTool"/>
		<tool key="actionExecutor" class="vdb.tool.generic.VtlActionExecutor"/>
		<tool key="contextTool" class="vdb.tool.generic.ContextTool"/>
		<tool key="systemTool" class="vdb.tool.generic.SystemTool"/>
		<tool key="appLocale" class="vdb.tool.generic.ServletContextLocaleTool"/>
		<tool key="requestLocale" class="vdb.tool.generic.RequestLocaleTool"/>
		<tool key="sessionLocale" class="vdb.tool.generic.SessionLocaleTool"/>
	</toolbox>
</tools>