<?xml version="1.0"?>
<tools>
	<data type="string" key="productName">VisualDB 2.0</data>
	<data type="string" key="productVersion">2.0</data>
	<data type="string" key="productTitle">可视化关系数据库管理发布系统 v2.0</data>
	<data type="string" key="author">bluejoe2008@gmail.com</data>
	<data type="string" key="copyright">中国科学院计算机网络信息中心·科学数据中心 2010年5月</data>
	<toolbox scope="request">
		<tool key="tool" class="vdb.mydb.vtl.toolbox.VdbTool"/>
		<tool key="factory" class="vdb.mydb.vtl.toolbox.VdbTool"/>
	</toolbox>
</tools>