<!--created by VdbPublisher at $date.get('yyyy-MM-dd HH:mm:ss')-->
#set($entity = ${catalog.fromUri($page.entityuri)})
#set($title="${domain.title}-$entity.title")
#saveAs("view/showEntity[${entity.uri}].vpage")
\#set(${D}entity = ${D}tool.getEntity('$entity.uri'))
\#set($seqid1=${D}seq.id)
#set($showEntityWidget=$widgetFactory.getWidget("showEntity"))
<table width="98%" border="0" height="1" align="center">
<tr>
	<td>
	<div class="search_big_div" style="align:center;">
    	<div class="title_div" style="align:center;">
    		--${entity.title}--
        </div>
        <div style="width:90%" align="left">$!{entity.description}</div>
    	#if($showEntityWidget.props.searchTotalDisplay!="false") 
    	<div class="search_top_div">
        	<div class="search01_left"></div>
            <div class="search01_mid">
			<form action="${pageroot}/queryTotalEntity.vpage" method="get" id="totalForm" name="totalForm">
            	<table width="511" border="0" cellpadding="0" cellspacing="0">
					 <tr>
						  <td width="160" align="right">
  							  <select name="uri" class="select01">
								#foreach ($entity1 in $entity.dataSet.entities)
									<option value="${entity1.uri}"#if (${entity1.uri} == ${entity.uri}) selected #end>${entity1.title}</option>
								#end
						      </select>
						  </td>
                          <td width="6">&nbsp;</td>
                          <td width="250" align="right" ><input class="input02" name="keywords"  value="—请您输入关键字—" onmouseover="this.select()"/></td>
                          <td width="84"  height="22" class="ico_01"><a href="#" onclick="return document.getElementById('totalForm').submit();">全表搜索</a></td>
					 </tr>
				</table>
			</form>
            </div>
           	<div class="search01_right"></div>
        </div>
        #end
</div>
	</td>
</tr>
<tr>
	<td>
		#if($showEntityWidget.props.searchDisplay!="false") 
		<div class="search02_title_div">高级搜索<a href="#" id="toggleQuery" onclick="toggleQueryImg('queryFormImg${seqid1}');$('#QueryForm${seqid1}')[0].jsoQueryForm.toggle();"><img id="queryFormImg${seqid1}" src="images/ico_jiaohao02.jpg" height="13" width="13" style="margin-left:5px;"></a></div>
		<!--查询表单-->
		<div class="search02_contents_div">
		<div id="QueryForm${seqid1}" class="QueryForm" style="display:none;background:url(../images/contents_bg.jpg) #fff repeat-x 50% top;">
		</div>
		</div>
		#end
		<div style="height:20"></div>
		<!--查询结果显示-->
		<div id="DataGrid${seqid1}" class="DataGrid"></div> 
	</td>
</tr>
</table>
<script DEFER>
	//定义一个查询对象
	var jsoQuery = new Query('${entity.uri}');
	jsoQuery.pageSize = ${domain.defaultPageSize};
	var eb = new ExprBuilder();
	\#set(${D}page = ${D}auth.getGrantedPageByTypeAndRes(${D}auth.userName, "listItems", ${D}entity.id))
	
	\#if(${D}page.pageSize&&${D}page.pageSize>0)
		jsoQuery.pageSize = ${D}page.pageSize;
	\#end

	\#if (${D}page.orderFields&&${D}page.orderFields.size()>0)
		jsoQuery.orderField="${D}page.orderFields.get(0).fieldUri";
		\#if (${D}page.orderFields.get(0).order)
		jsoQuery.orderAsc = "${D}page.orderFields.get(0).order";
		\#end
	\#end
	
	//定义一个数据网格
	var jsoDataGrid = new DataGrid(jsoQuery, $('#DataGrid${seqid1}')[0]);
	jsoDataGrid.refresh();
	
	//定义一个查询框
	var jsoQueryForm = new QueryForm(jsoQuery, '${entity.uri}', $('#QueryForm${seqid1}')[0], new function()
		{
			this.onsubmit = function()
			{
				jsoDataGrid.queryFlag=true;
				jsoDataGrid.refresh();
			}
		}
	);
	
	#if($showEntityWidget.props.searchDisplay!="false"&&$showEntityWidget.props.expand=="true") 
		$('#toggleQuery').click();
	#end
</script>
<!--如果gotoPage变量不为空-->
\#if(!${D}param.gotoPage)
${D}loggerTool.logAccess(null,null,${D}entity,'showEntity',null,null,false)
\#end