<hr class="domainfooter" />
#set($widget = $widgetFactory.getWidget("bottomHorizontal"))
#set($menus = $navigatorTool.getMenusXml(${widget.props.tree}))
<table width="970" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
        <tr valign="top">

            <td width="100%">
            <table height="92" width="100%" cellspacing="0" cellpadding="0" border="0" class="gaod">
                <tbody>
                    <tr>
                        <td valign="top" background="/themes/nature/res/images/shy_37.gif" align="center">
                        <table height="92" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td height="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="31" align="center" class="wenz12">
                                    #foreach($menu in $menus)	
					                	#set($content = $menu.substring(0,$menu.indexOf("|")))
					                	#set($position = $menu.indexOf("|") + 1)
					                	#set($url = $menu.substring($position))
					                	#if($velocityCount !=1) | #end<a href="${url}" class="wenzi16">${content}</a>
					                #end
									</td>
                                </tr>
                                <tr>
                                    <td height="27" align="center" class="wenz13" style="line-height:20px;">${widget.props.copyright}</td>
                                </tr>
                                <tr>
                                    <td height="22" valign="top" align="center" class="wenz13"></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
      
        </tr>
    </tbody>
</table>



