CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VDB_USERS(USERID VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) DEFAULT NULL,BLOCKED BOOLEAN DEFAULT FALSE,NAME VARCHAR(50),SEX VARCHAR(2),BIRTHDAY DATE,XUEWEI VARCHAR(100),ZHICHENG VARCHAR(100),LINGYU VARCHAR(100),MAIL VARCHAR(100),FAX VARCHAR(100),YOUBIAN VARCHAR(100),MOBILE VARCHAR(11),PHONE VARCHAR(15),UNIT VARCHAR(100),ADDRESS VARCHAR(100),DETAIL VARCHAR(1000))
CREATE MEMORY TABLE VDB_GROUPS(GROUPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUPCODE VARCHAR(255) NOT NULL,GROUPNAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(500) DEFAULT NULL,BLOCKED BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE VDB_USERS_GROUPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR(255) NOT NULL,GROUPID INTEGER NOT NULL)
CREATE MEMORY TABLE VDB_RES_USER_PAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR(255) NOT NULL,ROLE VARCHAR(50) NOT NULL,RESOURCECLASS VARCHAR(50) NOT NULL,VIEW VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE VDB_RES_GROUP_PAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUPID INTEGER NOT NULL,ROLE VARCHAR(50) NOT NULL,RESOURCECLASS VARCHAR(50) NOT NULL,VIEW VARCHAR(50) NOT NULL)
ALTER TABLE VDB_GROUPS ALTER COLUMN GROUPID RESTART WITH 45
ALTER TABLE VDB_USERS_GROUPS ALTER COLUMN ID RESTART WITH 15
ALTER TABLE VDB_RES_USER_PAGE ALTER COLUMN ID RESTART WITH 23
ALTER TABLE VDB_RES_GROUP_PAGE ALTER COLUMN ID RESTART WITH 12
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO VDB_USERS VALUES('Anonymous','',FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO VDB_USERS VALUES('abc','dfde5845bbd6dcfe0ea8b0f32ab0a500',FALSE,NULL,NULL,NULL,'','','','','','',NULL,'','','',NULL)
INSERT INTO VDB_USERS VALUES('afdsa','79e3e975a46a9743735da1ab777df08c',FALSE,NULL,NULL,NULL,'','','','','','',NULL,'','','',NULL)
INSERT INTO VDB_USERS VALUES('dba','b5a9843a3a3bc4797f799f04af90c265',FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO VDB_USERS VALUES('eng','7a1508c25b9ccf24dc07f9819d2194da',FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO VDB_USERS VALUES('fdsa','e2ab16ce7face07076578a012745589f',FALSE,NULL,NULL,NULL,'','','','','','',NULL,'','','',NULL)
INSERT INTO VDB_USERS VALUES('jack','e9bda0dc4e942bb63f4183097964b8db',FALSE,NULL,NULL,NULL,'\u7855\u58eb','\u5de5\u7a0b\u5e08','\u8ba1\u7b97\u673a','lichengzan@cnic.cn','1234576','100082',NULL,'123456789','\u4e2d\u79d1\u9662\u8ba1\u7b97\u673a\u7f51\u7edc\u4e2d\u5fc3','\u4fdd\u798f\u5bfa\u6865\u5357',NULL)
INSERT INTO VDB_USERS VALUES('jz','35763bcadb1d76d5227d48f77ee904cb',FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO VDB_USERS VALUES('root','887d1b37c72341623c982de443d7825a',FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO VDB_USERS VALUES('sdba','d001e45786bb4282841f45784b8ee585',FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO VDB_USERS VALUES('sdba1','f353ee1285387d03ee84b965d53052b7',FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO VDB_USERS VALUES('test','2f604010b0ac5764e59edbf08b4fc68a',FALSE,NULL,NULL,NULL,'\u7855\u58eb','\u52a9\u7406\u5de5\u7a0b\u5e08','\u8ba1\u7b97\u673a','lcz','12345678','',NULL,'58811234','','',NULL)
INSERT INTO VDB_USERS VALUES('webservice','1626c86885845bf9839bca7b59ffe1e9',FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO VDB_USERS VALUES('xxx','93c0ba234231f6b3a9a2ce29bfe267c9',FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO VDB_USERS VALUES('xxx1','2bcd12835d86264b697443d550067410',FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO VDB_GROUPS VALUES(1,'1','\u5168\u5c40\u6839\u7ec4','\u5168\u5c40\u6839\u7ec4',FALSE)
INSERT INTO VDB_GROUPS VALUES(2,'1.0001','\u5fae\u751f\u7269\u8d44\u6e90\u6536\u96c6\u6574\u5408\u53ca\u5171\u6027\u6280\u672f\u5e73\u53f0\u5efa\u8bbe','\u8fd9\u662f\u603b\u4e2d\u5fc3\uff0c\u7531\u4e2d\u56fd\u79d1\u5b66\u9662\u5fae\u751f\u7269\u7814\u7a76\u6240\u7b79\u529e',FALSE)
INSERT INTO VDB_GROUPS VALUES(4,'1.0001.0001','\u5de5\u4e1a\u5fae\u751f\u7269\u7814\u7a76\u4e2d\u5fc3\uff08\u5317\u65b9\uff09','\u5929\u6d25\u5de5\u4e1a\u751f\u7269\u6280\u672f\u7814\u7a76\u6240\uff08\u7b79\uff09',FALSE)
INSERT INTO VDB_GROUPS VALUES(6,'1.0001.0001.0002','\u98df\u54c1\u5fae\u751f\u7269\u7f51\u7edc\u5b9e\u9a8c\u5ba4(\u5317\u65b9)','\u5fae\u751f\u7269\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(7,'1.0001.0001.0003','\u6750\u6599\u5fae\u751f\u7269\u7f51\u7edc\u5b9e\u9a8c\u5ba4','\u5fae\u751f\u7269\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(8,'1.0001.0001.0004','\u751f\u7269\u6d3b\u6027\u7269\u8d28\u7f51\u7edc\u5b9e\u9a8c\u5ba4','\u9752\u5c9b\u751f\u7269\u80fd\u6e90\u4e0e\u8fc7\u7a0b\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(9,'1.0001.0002','\u5de5\u4e1a\u5fae\u751f\u7269\u7814\u7a76\u4e2d\u5fc3\uff08\u5357\u65b9\uff09','\u4e0a\u6d77\u751f\u547d\u79d1\u5b66\u9662\u690d\u7269\u751f\u7406\u751f\u6001\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(10,'1.0001.0002.0001','\u751f\u7269\u71c3\u6599\u7f51\u7edc\u5b9e\u9a8c\u5ba41','\u4e0a\u6d77\u751f\u547d\u79d1\u5b66\u9662',FALSE)
INSERT INTO VDB_GROUPS VALUES(11,'1.0001.0002.0002','\u6b21\u751f\u4ee3\u8c22\u4ea7\u7269\u7f51\u7edc\u5b9e\u9a8c\u5ba4','\u4e0a\u6d77\u6709\u673a\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(12,'1.0001.0002.0003','\u98df\u54c1\u5fae\u751f\u7269\u7f51\u7edc\u5b9e\u9a8c\u5ba4(\u5357\u65b9)','\u6210\u90fd\u751f\u7269\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(13,'1.0001.0003','\u6d77\u6d0b\u5fae\u751f\u7269\u7814\u7a76\u4e2d\u5fc3','\u5357\u6d77\u6d77\u6d0b\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(14,'1.0001.0003.0001','\u6d77\u6d0b\u5fae\u751f\u7269\u6b21\u751f\u4ee3\u8c22\u4e0e\u9057\u4f20\u7f51\u7edc\u5b9e\u9a8c\u5ba4','\u5357\u6d77\u6d77\u6d0b\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(16,'1.0001.0003.0003','\u6d77\u6d0b\u6781\u7aef\u73af\u5883\u5fae\u751f\u7269\u7f51\u7edc\u5b9e\u9a8c\u5ba4\u5efa\u8bbe','\u5fae\u751f\u7269\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(17,'1.0001.0004','\u519c\u4e1a\u5fae\u751f\u7269\u7814\u7a76\u4e2d\u5fc3','\u75c5\u6bd2\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(18,'1.0001.0004.0001','\u571f\u58e4\u5fae\u751f\u7269\u7f51\u7edc\u5b9e\u9a8c\u5ba4','\u5357\u4eac\u571f\u58e4\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(19,'1.0001.0004.0002','\u6740\u866b\u5fae\u751f\u7269\u8d44\u6e90\u4e0e\u5e94\u7528\u7f51\u7edc\u5b9e\u9a8c\u5ba4','\u6b66\u6c49\u75c5\u6bd2\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(20,'1.0001.0004.0003','\u98df\u836f\u7528\u83cc\u53ca\u5e94\u7528\u771f\u83cc\u7f51\u7edc\u5b9e\u9a8c\u5ba4','\u5fae\u751f\u7269\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(21,'1.0001.0004.0004','\u5fae\u751f\u7269\u8d44\u6e90\u4e0e\u751f\u7269\u80a5\u6599\u7814\u7a76\u7f51\u7edc\u5b9e\u9a8c\u5ba4','\u6c88\u9633\u751f\u6001\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(22,'1.0001.0004.0005','\u690d\u7269\u75c5\u539f\u4e0e\u5e94\u7528\u5fae\u751f\u7269\u7f51\u7edc\u5b9e\u9a8c\u5ba4','\u5fae\u751f\u7269\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(23,'1.0001.0005','\u73af\u5883\u5fae\u751f\u7269\u7814\u7a76\u4e2d\u5fc3\uff08\u6210\u90fd\uff09','\u6210\u90fd\u751f\u7269\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(24,'1.0001.0005.0001','\u751f\u7269\u5f3a\u5316\u5e9f\u6c34\u5904\u7406\u53ca\u8d44\u6e90\u5316\u7f51\u7edc\u5b9e\u9a8c\u5ba4','\u6210\u90fd\u751f\u7269\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(25,'1.0001.0005.0002','\u6c61\u67d3\u73af\u5883\u751f\u7269\u4fee\u590d\u4e2d\u7684\u5fae\u751f\u7269\u5b66\u673a\u7406\u4e0e\u6280\u672f\u7f51\u7edc\u5b9e\u9a8c\u5ba4','\u6c88\u9633\u5e94\u7528\u751f\u6001\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(26,'1.0001.0005.0003','\u5178\u578b\u6301\u4e45\u6027\u6709\u673a\u6bd2\u5bb3\u7269\u6c61\u67d3\u571f\u58e4\u7684\u5fae\u751f\u7269\u4fee\u590d\u673a\u7406\u4e0e\u6280\u672f\u7f51\u7edc\u5b9e\u9a8c\u5ba4','\u5357\u4eac\u571f\u58e4\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(27,'1.0001.0006','\u73af\u5883\u5fae\u751f\u7269\u7814\u7a76\u4e2d\u5fc3\uff08\u5317\u4eac\uff09','\u5fae\u751f\u7269\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(28,'1.0001.0006.0001','\u6c34\u751f\u5fae\u751f\u7269\u57fa\u56e0\u7ec4\u7f51\u7edc\u5b9e\u9a8c\u5ba4','\u6c34\u751f\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(29,'1.0001.0006.0002','\u6c61\u67d3\u7269\u964d\u89e3\u4e0e\u751f\u7269\u4fee\u590d\u7f51\u7edc\u5b9e\u9a8c\u5ba4','\u75c5\u6bd2\u6240',FALSE)
INSERT INTO VDB_GROUPS VALUES(30,'1.0001.0006.0003','\u5e9f\u6c34\u751f\u7269\u5904\u7406\u4e0e\u8d44\u6e90\u5316\u7f51\u7edc\u5b9e\u9a8c\u5ba4','\u79d1\u6280\u5927\u5b66',FALSE)
INSERT INTO VDB_GROUPS VALUES(31,'1.0001.0006.0004','\u5fae\u751f\u7269\u73af\u5883\u76d1\u6d4b\u4e0e\u73af\u5883\u8d28\u91cf\u8bc4\u4f30\u7f51\u7edc\u5b9e\u9a8c\u5ba4','\u751f\u6001\u4e2d\u5fc3',FALSE)
INSERT INTO VDB_GROUPS VALUES(35,'1.0001.0003.0004','\u6d77\u5cb8\u5e26\u5fae\u751f\u7269\u7f51\u7edc\u5b9e\u9a8c\u5ba4\u5efa\u8bbe','\u5357\u6d77\u6d77\u6d0b\u6240',FALSE)
INSERT INTO VDB_USERS_GROUPS VALUES(1,'dba',2)
INSERT INTO VDB_USERS_GROUPS VALUES(2,'eng',4)
INSERT INTO VDB_USERS_GROUPS VALUES(4,'sdba',9)
INSERT INTO VDB_USERS_GROUPS VALUES(5,'xxx',10)
INSERT INTO VDB_USERS_GROUPS VALUES(7,'xxx1',10)
INSERT INTO VDB_USERS_GROUPS VALUES(8,'sdba1',9)
INSERT INTO VDB_USERS_GROUPS VALUES(9,'abc',7)
INSERT INTO VDB_USERS_GROUPS VALUES(10,'afdsa',27)
INSERT INTO VDB_USERS_GROUPS VALUES(12,'fdsa',29)
INSERT INTO VDB_RES_USER_PAGE VALUES(1,'root','ROLE_ADMIN','module','all')
INSERT INTO VDB_RES_USER_PAGE VALUES(2,'dba','ROLE_DATA_MANAGER','module','all')
INSERT INTO VDB_RES_USER_PAGE VALUES(12,'xxx','ROLE_DATA_MANAGER','module','all')
INSERT INTO VDB_RES_USER_PAGE VALUES(15,'sdba1','ROLE_DATA_MANAGER','module','all')
INSERT INTO VDB_RES_USER_PAGE VALUES(16,'sdba','ROLE_DATA_MANAGER','module','all')
INSERT INTO VDB_RES_USER_PAGE VALUES(20,'eng','ROLE_ADMIN','module','all')
INSERT INTO VDB_RES_USER_PAGE VALUES(21,'eng','listItems','ff808081203dcf7901203dcf7de90000','authorListItems')
INSERT INTO VDB_RES_USER_PAGE VALUES(22,'eng','listItems','ff808081203dcf7901203dcf7de90001','authorListItems1')
INSERT INTO VDB_RES_GROUP_PAGE VALUES(7,4,'ROLE_DATA_MANAGER','module','all')
INSERT INTO VDB_RES_GROUP_PAGE VALUES(8,4,'listItems','8a8080841c833108011c8331087c0009','authorListItems')
INSERT INTO VDB_RES_GROUP_PAGE VALUES(9,4,'showItem','8a8080841c833108011c8331087c0009','authorShowItem')
INSERT INTO VDB_RES_GROUP_PAGE VALUES(10,4,'listItems','ff808081203dcf7901203dcf7de90000','authorListItems1')
INSERT INTO VDB_RES_GROUP_PAGE VALUES(11,4,'listItems','ff808081203dcf7901203dcf7de90001','authorListItems')
