<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<script>
	function form1_onsubmit(form) {
		if(checkNotEmpty(form.groupName, "用户组名")) {
			return true;
		} else {
			return false;
		}
	}
	function checkNotEmpty(elementObject, elementTitle) {
		if(elementObject.value == "" ) {
			alert("请输入" + elementTitle + " !");
			try {
				elementObject.focus();
			} catch(e) {}
			return false;
		} else {
			return true;
		}
	}
</script>

<form onSubmit="return form1_onsubmit(this);" id="groupForm" method="post" action="DoAddGroup.action">
	<table align="left" border="1" width="590" border="1" cellpadding="6" class="table1 dataset">
		<tr  class="bg0">
			<td colspan="2">
				<div style="padding-left:30px;padding-top:10px;">
					用户组名：
					<input type="text" name="groupName" size="40">
					<input type="hidden" name="groupCode" value="$param.gid" size="12">
					<br>
					<br>
					用户组描述信息：
					<div>
						<textarea rows="5" name="description" style="width:500px"></textarea>
					</div>
					<div style="padding-left:200px;padding-top:20px;">
						<input class="btn_mouseout" type="Submit" value="增加用户组">
					</div>
					<br>
					<br>
				</div>
			</td>
		</tr>
	</table>
</form>