<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<script language="javascript" src="/console/shared/js/selectOption.js"
	defer>
</script>
<script>
	function form1_onsubmit(form) {
		var groupValues="";
		for(var i=0;i<form.dept_cd_b.options.length;i++) {
			groupValues=groupValues+";"+form.dept_cd_b.options[i].value;
		}
		
		form.groupValues.value=groupValues.substr(1,groupValues.length);
		return true;
	}
</script>
#set($uid = $tool.decode(${param.uid},"utf-8"))
<form onSubmit="return form1_onsubmit(this);" id="userForm" method="post" action="DoUpdateUserGroup.action">
	<div>
		<table align="left" border="1" width="590" border="1" cellpadding="6" class="table1 dataset">
			<tr class="bg0">
				<td colspan="2" style="padding-left:50px;">
					用 户 名： $uid
					<input type="hidden" name="T1" value="$uid">
				</td>
			</tr>
			<tr class="bg0">
				<td colspan="2" style="padding-left:50px;">
					<br>
					<table width="200" height="180" border="0px" style="padding-left:50px;" cellpadding="4" cellspacing="0">
						<tr class="bg0">
							<td>
								所有用户组列表：
								<br>
								<br>
								<select id="dept_cd_a" name="dept_cd_a" multiple style="color:blue;margin:-2px; width:250px" size="8">
									#foreach ($group in $auth.groupList)
										<option value="${group.get('GROUPID')}">
										#set ($v=$group.get("GROUPCODE").length() / 5)
										#if ($v > 0)
											#foreach ( $bar in [1..$v] )
												-
											#end
										#end
											${group.get("GROUPNAME")}
										</option>
									#end
								</select>
							</td>
							<td>
								<br>
								<br>
								<input type="button" value="全添加" class="btn_mouseout" onclick="addAll(document.getElementById('dept_cd_a'),document.getElementById('dept_cd_b'));" style="visibility: hidden;" >
								<br>
								<input type="button" value="添  加" class="btn_mouseout" onclick="checkBeforeMove(document.getElementById('dept_cd_a'),document.getElementById('dept_cd_b'));">
								<br>
								<input type="button" value="删  除" class="btn_mouseout" onclick="deleteSel(document.getElementById('dept_cd_b'));" >
								<br>
								<input type="button" value="全删除" class="btn_mouseout" onclick="deleteAll(document.getElementById('dept_cd_b'));" style="visibility: hidden;" >
							</td>
							<td>
								用户所在组：
								<br>
								<br>
								<select id="dept_cd_b" name="dept_cd_b" multiple style="color:blue;margin:-2px; width:150px" size="8">
									#foreach ($group in $auth.getGroupsOfUser($uid))
										<option value="${group.get('GROUPID')}">
											${group.get("GROUPNAME")}
										</option>
									#end
								</select>
								<input type="hidden" name="groupValues">
							</td>
							
						</tr>
					</table>
					<div style="padding-left:160px">
						<input type="Submit" value=" 保 存 " name="B1" class="btn_mouseout">
					</div>
				</td>
			</tr>
		</table>
	</div>
</form>