<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<script>
	function form1_onsubmit(form) {
		if(checkNotEmpty(form.groupName, "用户组名")) {
			return true;
		} else {
			return false;
		}
	}
	function checkNotEmpty(elementObject, elementTitle) {
		if(elementObject.value == "" ) {
			alert("请输入" + elementTitle + " !");
			try{
				elementObject.focus();
			} catch(e) {

			}
			return false;
		} else {
			return true;
		}
	}
</script>
#set ($group = $auth.getGroupByCode(${param.gcode}))
#set ($gid = $group.get("GROUPID"))
<form onSubmit="return form1_onsubmit(this);" id="groupForm" method="post" action="DoUpdateGroup.action">
	<table align="left" border="1" width="590" border="1" cellpadding="6" class="table1 dataset">
		<tr class="bg0">
			<td colspan="2" style="padding-left:34px;padding-top:10px;">
				 原用户组名：$group.get("GROUPNAME")
				<input name="gid" type="hidden" value="$gid">
				<br>
			</td>
		</tr>
		<tr class="bg0">
			<td colspan="2">
				<div style="padding-left:30px;padding-top:10px;">
					用户组名：
					<input type="text" name="groupName" size="40" value=$group.get("GROUPNAME")>
					<br>
					<br>
					用户组描述信息：
					<div>
						<textarea rows="5" name="description" style="width:500px">$group.get("DESCRIPTION")</textarea>
					</div>
					<div style="padding-left:200px;padding-top:20px;">
						<input type="Submit" value=" 保 存 " name="B1" class="btn_mouseout">
					</div>
					<br>
				</div>
			</td>
		</tr>
	</table>
</form>