<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
#set($uid = $tool.decode(${param.uid},"utf-8"))
<form onSubmit="return form1_onsubmit(this);" id="passForm" method="post" action="DoUpdatePassword.action">
	<table align="left" border="1" width="400" border="1" cellpadding="6" class="table1 dataset">
		<tr class="bg0">
			<td width="26%">用户名</td>
			<td width="66%">$uid<input name="uid" type="hidden" value="${param.uid}"></td>
		</tr>
		<tr class="bg0">
			<td width="26%">新密码</td>
			<td width="66%">
				<input type="password" name="T1" size="12">
			</td>
		</tr>
		<tr class="bg0">
			<td width="26%">密码确认</td>
			<td width="66%">
				<input type="password" name="RT1" size="12">
			</td>
		</tr>
		<tr class="bg0">
			<td width="35%" colspan="2">
			<p align="center"><input type="Submit" value=" 保 存 " name="B1" class="btn_mouseout">&nbsp<input type="reset" value="重新填写" class="btn_mouseout"></td>
		</tr>
	</table>
</form>
<script>
	function form1_onsubmit(form) {
		if(checkNotEmpty(form.T1, "密码") && checkNotEmpty(form.RT1, "确认密码")) {
			if(form.T1.value==form.RT1.value){
				return true;
			} else {
				alert("两次密码不一致！");
				return false;
			}
		} else {
			return false;
		}
	}
	
	function checkNotEmpty(elementObject, elementTitle) {
		if(elementObject.value == "" ) {
			alert("请输入" + elementTitle + " !");
			try {
				elementObject.focus();
			} catch(e) {

			}
			return false;
		} else {
			return true;
		}
	}
</script>