<link rel="stylesheet" type="text/css" href="/console/shared/js/style.css">
<script type="text/javascript" src="/console/shared/js/jquery-1.3.2.min.js"></script>
<cript type="text/javascript" src="/console/shared/js/interface.js"></script>
<script type="text/javascript" src="/console/shared/js/jquery.form.js"></script>

<script language="javascript" src="/console/shared/js/json.js"></script>
<script language="javascript" src="/console/shared/js/query.js"></script>
<script language="javascript" src="/console/shared/js/check.js"></script>
<script language="JavaScript" src="/console/shared/js/ui.js"></script>
#set($username = $param.username)
#set($page = $param.page)
#set($pageSize = '10')

<!-- BEGIN 访问历史 -->

#invoke("vdb.log.servlet.UserLoginLogAction")

<div align="center" width="80%">
<fieldset class='query' style="padding:10px; margin:10px;align="center";width:90%;">
	<legend><a onclick= $("#visitLogDetail").toggle(); style="cursor:default">&gt;&gt;&nbsp;$username已登录$pageViewer.recordCount次</a></legend>
	<p/>
	<div id="visitLogDetail" > 
		#if ($pageViewer.records.size() == 0)
			<center>
			  <div style="width:80%" align="left"> <br>
			    <p><font color="#cccccc">[当前还没有任何记录...]</font></p>
			  </div>
			</center>
		#else
			#foreach ($record in $pageViewer.records)
				<div align='left'><font color='blue'><li>
	 			<I>$record.USER_NAME</I> 于 <I>$record.OP_TIME</I> 于 <I>$record.IP</I>登录<br>
	 			</li></font></div>
			#end
			
			#if ($pageViewer.pageCount > 1)
				<br>
				<center>
				    <div style="width:80%">
				      <div align="right">${pageViewer.footerBar1}</div>
				    </div>
				    <div style="width:80%">
				      <div align="right">${pageViewer.footerBar2}</div>
				    </div>
				</center>
			#end
		#end
	</div>
</fieldset>
</div>
<!-- END 查看历史 -->

<script defer>
 	//查看记录的详细列表(分页)
		function gotoLogin(page){
			loadHTML1("/console/security/userLoginLog.vpage", 
			"username=$username" +	"&page=" + page ,
			$("#loginInnerDIV")[0]
			)
			$("#loginInnerDIV").show();
	  }
</script>



