#usingLayout('/console/security/template1.vpage')

<script type="text/javascript" src="/console/shared/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/console/shared/js/interface.js"></script>
<script type="text/javascript" src="/console/shared/js/jquery.form.js"></script>
<script language="JavaScript" src="/console/shared/js/pageViewer.js"></script>
<script language="JavaScript" src="/console/shared/js/ui.js"></script>

<table align="center" border="1" width="400" border="1" cellpadding="6" class="table1 dataset">
	<tr class="header">
		<td colspan="2">
			用户列表
		</td>
	</tr>
	#foreach ($user in $auth.usersList)
	<tr class="bg0">
		<td width="15%">
			${user.get('USERID')}
		</td>
		<td width="35%" align="left" style="padding-left:18px">
			<a href="updateUserGroup.vpage?uid=${user.get('USERID')}">设置用户组</a>
			#if ($user.get('USERID')!="Anonymous")
				<a href="updatePassword.vpage?uid=${user.get('USERID')}">修改密码</a>
				<a href="#" onclick=deleteUser("${user.get('USERID')}")>删除</a>
			#end
			<a href="grantUser.vpage?uid=${user.get('USERID')}">授权</a>
			#if ($user.get('USERID')!="Anonymous")
				<a href="#" onclick=getLog("${user.get('USERID')}");><U><font color="blue">记录</font> </U> </a>
			#end
		</td>
	</tr>
	#end
</table>

<!-- BEGIN 访问日志查询结果外框，可拖动 -->
<div id="userLogDiv">
	<!-- 可拖动的操纵柄 -->
	<div id="userLogLayer_handle" height="40px" style="cursor:move;" align="right">
		<!-- 关闭按钮 -->
		<img src="/console/shared/images/close.gif" align="right" id="close" style="cursor:default">
	</div>
	<!-- 查询结果的真正内容 -->
	<div id="userLogInnerDiv">
	</div>
</div>

<script>
	function deleteUser(uid) {
		if(confirm("真的要删除用户" + uid + "吗？")) {
			location.href = "doDeleteUser.action?uid=" + uid;
		}
	}

	function getLog(username) {
		loadHTML1("/console/security/userLog.vpage",
			"cuser=" + username ,
			$("#userLogInnerDiv")[0]
			);
		$("#userLogDiv").show();
	}
</script>

<!-- BEGIN 访问日志的浮动窗口控制 -->
<style type="text/css">
	#userLogDiv
	{
		position: absolute;
		left:300px;
		top:150px;
		width:700px;
		background-color:#fcfbf3;
		border: 1px solid #000;
		z-index: 50;
		filter:progid:dximagetransform.microsoft.shadow(color=#378702,direction=135,strength=6);
	}
	
	#userLogLayer_handle
	{
		background-color:#cae1b9;
		padding:2px;
		text-align:center;
		font-weight:bold;
		color: #FFFFFF;
		vertical-align:middle;
		height:18px;
	}
</style>

<script defer>
	$(document).ready(function() {
		$('#userLogDiv').Draggable(
			{
				zIndex: 	20,
				ghosting:	false,
				opacity: 	0.7,
				handle:	'#userLogLayer_handle'
			}
		);

		$("#userLogDiv").hide();

		$('#close').click(function() {
			$("#userLogDiv").hide();
		});
	});
</script>
<!-- END 访问日志的浮动窗口控制 -->