#usingLayout('/console/webpub/template1.vpage')
#if($param.widgetlib)
	#set($selectedWidget=$widgetFactory.getWidget($param.widgetlib))
#end
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="/console/shared/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="js/listWidgets.css">
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/windows/dhtmlxwindows.css"/>
<link rel="stylesheet" type="text/css" href="/console/shared/plugins/dhtmlx/windows/skins/dhtmlxwindows_dhx_skyblue.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/dhtmlxcolorpicker/dhtmlxcolorpicker.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/tree/dhtmlxtree.css"/>
<link rel="STYLESHEET" type="text/css" href="/console/shared/plugins/dhtmlx/tabbar/dhtmlxtabbar.css">

<script src="/console/shared/plugins/dhtmlx/grid/dhtmlxcommon.js"></script>
<script src="/console/shared/plugins/dhtmlx/layout/dhtmlxcontainer.js"></script>
<script src="/console/shared/plugins/dhtmlx/tree/dhtmlxtree.js"></script>
<script src="/console/shared/plugins/dhtmlx/tree/dhtmlxtree_xw.js"></script>
<script  src="/console/shared/plugins/dhtmlx/tabbar/dhtmlxtabbar.js"></script>
<script  src="/console/shared/plugins/dhtmlx/tabbar/dhtmlxtabbar_start.js"></script>
<script src="/console/shared/plugins/dhtmlx/dhtmlxcolorpicker/dhtmlxcolorpicker.js"></script>
<script src="/console/shared/plugins/dhtmlx/windows/dhtmlxwindows.js"></script>

<script src="js/listWidgets.js"></script>

<title>组件管理器</title>
$response.setHeader("Pragma", "No-cache")
$response.setHeader("Cache-Control", "no-cache,must-revalidate")
$response.setDateHeader("Expires", 0)

</head>
<body  style="font-size:12px;background-color:#f7f9fa;" onload="onLoad();">
<form name="form1" method="post" action="doSaveWidget.vpage">
<fieldset>
  <legend>组件列表</legend>
  <br>
      #foreach ($widget in $widgetFactory.widgets)
      <div style="float:left;padding-bottom:20px">
      <div class=imgbg style="float:left;margin-left:10px;background-repeat: no-repeat"><img border=0 alt="$!widget.description" src="/widgets/$widget.name/res/images/c.jpg"  width=50 height=50></DIV>
      <div style="float:left;margin-left:10px;width:125px;line-height:20px" >$widget.title<br>
      	#if(!$widget.readOnly)
      		<a href="#" onclick="updateWidget('$widget.name')" style="color:#afafaf">[修改]</a>
      		<a href="#" onclick="deleteWidget('$widget.name')" style="color:#afafaf">[删除]</a>
      		<a href="#" onclick="copyWidget('$widget.name')" style="color:#afafaf">[复制]</a>
     	#end
      </div>
      </div>
      #end
</fieldset>
<br><br>

</form>

</body>
</html>