
 #set($theme = $themeTool.theme)
 #set($widget = $widgetFactory.getWidget("horizontal"))
 #set($menuhtml = $navigatorTool.getMenuHtml(${widget.props.tree}))
 
 $request.setAttribute("pictype", "top")
 #invoke("vdb.webpub.background.DoGetBackgroundInfo")
 <script src="$pageroot/js/stuHover.js" type="text/javascript" ></script>
	
  <table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="127" align="right" valign="top" 
      	#if($!props.get("picRes")=="upload") style="background:url($!props.get('fileName'));" 
		#elseif($!props.get("picRes")=="default") style="background:url(/themes/lake/res/images/top.jpg);" 
		#elseif($!props.get("picRes")=="defaultNo") style="background:url($pageroot/images/top01.jpg);padding-left:120px;FILTER: dropshadow(color=#FFCCFF,offx=6,offy=20,positive=1)" 
		#else style="background:url($pageroot/images/top.jpg);" 
		#end>
		#if($!props.get("picRes")=="defaultNo")
		<div style="text-align:left;width:100%;position:relative;"><div style="text-align:left;width:970px;position:absolute;left:10px;top:40px;">	<FONT style="FONT-SIZE: 40pt; WIDTH: 100%; COLOR: red; LINE-HEIGHT: 150%; FONT-FAMILY: 华文新魏"><B><I>$!{domain.title}</I></B></FONT>     </div> </div>
		#end
      <table height="27" border="0" cellpadding="0" cellspacing="0" style="margin:0 15px 0 0">
          <tr align="left">
            <td width="10" align="left"><img src="$pageroot/images/top_03.png"></td>
            <td width="29" align="center"><img src="$pageroot/images/top_01.gif" width="17" height="12"></td>
            <td width="36" align="left"><a href="/console/shared/login.vpage" style="font-size:12px;">登录</a></td>
            <td width="10"><img src="$pageroot/images/top_03.png"></td>
            <td width="29" align="center"><img src="$pageroot/images/top_02.gif" width="18" height="13"></td>
            <td width="36"><a href="#" class="wenz8l" style="font-size:12px;">注册</a></td>
            <td width="10"><img src="$pageroot/images/top_03.png"></td>
            <td width="95" align="right"><a href="http://www.csdb.cn" target="_blank" class="wenz8l" style="font-size:12px;">科学数据库门户</a></td>
          </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="100" align="right" valign="bottom"><table border="0" cellspacing="0" cellpadding="0" style="margin:0 18px 0 0">
                <tr>
	                <td height="25" valign="top" class="wenz8l" style="font-size:12px;">
						${D}calendar.calendar	
					</td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table  width="970"  height="20" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td  valign="center" align="left" class="top_yj_l" height="20">
      	<table border="0" cellpadding="0" cellspacing="0" height="20">
          <tr align="center">
            <td width="10"></td>
            <td align="left" valign="middle" style="padding-top:2px">
		         <input name="keywordsTemp" type="text" class="zxjzinput_1" id="keywordsTemp" value="站内检索">
            </td>
            <td width="45" align="right" class="wenzi8" style="padding-top:2px"><a href="#" onclick='document.getElementById("keywords").value=document.getElementById("keywordsTemp").value;document.form1.submit();' class="wenzi8" style="font-size:12px;" >[检索]</a></td>
          </tr>
        </table></td>
      <td valign="top" align="center" class="top_yj_r" height="20">
	      <table border="0" cellspacing="0" cellpadding="0" height="20">
			  <tr>
			  	<td valign="center">
	           	 	<div>${menuhtml}</div>
			   </td>
			  </tr>
	        </table>
	    </td>
    </tr>
    <tr>
      <td colspan="2"><img src="$pageroot/images/top_08.jpg" width="970" height="18"></td>
    </tr>
  </table>
  
  <div style="display:none">
<form action="/page/crossQuery.vpage" method="get" name="form1" style="width:120px;height:0px;">
    <input name="keywords" type="hidden" id="keywords" class="shuru">
    <input name="expr" type="hidden" value="AND" checked >
</form>
</div>