﻿#usingLayout("${pageroot}/layout.vpage")
<link href="js/csssearch.css" type=text/css rel=stylesheet>
<table width="970" style="margin-top:-15px;padding-top:0px" margin="0" padding="0" border="0" align="center" cellpadding="0" cellspacing="0" class="table1px_1" id="wk50">
      <tr>
        <td height="35" background="images/shy_75.jpg"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="30" height="35"></td>
              <td class="wenz9" background="images/shy_77.jpg">数据检索</td>
              <td width="20" ><img src="images/shy_76.jpg" width="20" height="35"></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td valign="top" class="dongtai_lb3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" class="dongtai_lb2"><table width="74%" border="0" align="center" cellpadding="0" cellspacing="0" class="black12" style="margin:30px">
                  <tr>
                    <td height="38" valign="top">
							<DIV class="tagContent selectTag" id=tagContent0>
							<form action="/page/crossQuery.vpage" method="post" name="queryFrm" target="_blank">
								<table border="0" cellpadding="0" cellspacing="0"  align="center">
							      <tr>
							        <td height="28" colspan="3">&nbsp;
							        </td>
							      </tr>
							      <tr>
							        <td valign="top"><input name="keywords" size="28" value="关键字..." onmouseover="this.select()">&nbsp;&nbsp;</td>
							        <td valign="top">
							            <input name="expr" type="radio" value="AND" checked >AND
										<input name="expr" type="radio" value="OR">OR &nbsp;
										
							        </td>
							        <td width="97" valign="top">&nbsp;<button type="submit">站内检索</button> &nbsp;&nbsp;</td>
							      </tr>
							      <tr height="10">
							      	<td></td>
							      </tr>
							     </table>
							     
							</form>
							</DIV>
					</td>
                  </tr>
                  <tr>
                   <td align="left" valign="top" class="l6"><span class="Letter">提 示：</span><br><br>
                          可以通过输入的关键字，在本站内多个数据集中所有可索引字段中进行检索，并获取相匹配的记录! <br>
                          多个检索关键字用空格隔开。
                              
	               </td>
	             </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
</table>
