<HEAD>
	<SCRIPT LANGUAGE="Javascript" SRC="/console/shared/js/jquery-1.3.2.min.js"></SCRIPT>
	<SCRIPT LANGUAGE="Javascript" SRC="js/dataSetPeriodAccess.js"></SCRIPT>
	<SCRIPT LANGUAGE="Javascript" SRC="js/FusionCharts.js"></SCRIPT>
	<SCRIPT LANGUAGE="Javascript" SRC="js/swfobject.js"></SCRIPT>
	<SCRIPT LANGUAGE="Javascript" SRC="/console/shared/plugins/My97DatePicker/WdatePicker.js"></SCRIPT>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</HEAD>
<BODY onload="periodWeekChart()">
	<table>
		<tr style="display:none">
			<td ><input id="dsuri" value="$param.dsuri" type="hidden" /></td>
			<td ><input id="key" value="$param.key" type="hidden"/></td>
		</tr>
		<tr>
			<td colspan="2">
				<input id='addRadio' type='radio' name='operation' value='insert' onClick="javascript:periodAndoperation('insert');"/>
				<label for="addRadio">增加</label>
				<input id='delRadio' type='radio' name='operation' value='delete' onClick="javascript:periodAndoperation('delete');" />
				<label for="delRadio">删除</label>
				<input id='modRadio' type='radio' name='operation' value='update' onClick="javascript:periodAndoperation('update');" />
				<label for="modRadio">修改</label>
				<input id='queryRadio' type='radio' name='operation' value='query' onClick="javascript:periodAndoperation('query');" />
				<label for="queryRadio">查询</label>	
				<input id='showRadio' type='radio' name='operation' value='show' onClick="javascript:periodAndoperation('show');" />
				<label for="showRadio">查看</label>	
				<input id='allRadio' type='radio' name='operation' value='all'  checked onClick="javascript:periodAndoperation('all');" />
				<label for="allRadio">所有操作</label>	
			</td>
		</tr>
		<tr>
			<td>
				<div id="perioddiv">
					FusionCharts
				</div>
			</td>
			<td>
				<table >
					<tr >
						<td >
							<input id='d0' type='radio' name='dt' value='本周' checked onClick='javascript:periodClick(this);' />
							<label for="d0">本周访问统计</label>
						</td>
					</tr>
					<tr >
						<td >
							<input id='d1' type='radio' name='dt' value='本月' onClick='javascript:periodClick(this);' />
							<label for="d1">本月访问统计</label>
						</td>
					</tr>
					<tr >
						<td >
							<input id='d2' type='radio' name='dt' value='指定月份' onClick='javascript:periodClick(this);' />
							<label for="d2">指定月份统计</label>
						</td>
						<td id="anyMonth" style="display:none">
							<select id='month' style='width:58px'
								onChange='periodMonth(this.options[this.selectedIndex].value);'>
								<option value='1'>一月</option>
								<option value='2'>二月</option>
								<option value='3'>三月</option>
								<option value='4'>四月</option>
								<option value=5>五月</option>
								<option value=6>六月</option>
								<option value=7>七月</option>
								<option value=8>八月</option>
								<option value=9>九月</option>
								<option value=10>十月</option>
								<option value=11>十一月</option>
								<option value=12>十二月</option>
							</select>
						</td>
					</tr>
					<tr >
						<td >
							<input id='d3' type='radio' name='dt' value='指定日期' onClick='javascript:periodClick(this);' />
							<label for="d3">指定日期统计</label>
						</td>
					</tr>
				</table>
				<table id="dateExtent" style="display:none" >
					<tr >
						<td >
							开始日期:
						</td>
						<td>
							<input id="Text1" name="Text1" type="text" onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})" readOnly/>
						</td>
					</tr>
					<tr >
						<td >
							结束日期:
						</td>
						<td>
							<input id="Text2" name="Text2" type="text" onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})" readOnly/>
						</td>
					</tr>
					<tr >
						<td >
							<input id="submit" onClick='periodBydate()' type="button" size="11" value="确定">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</BODY>