#invoke("vdb.report.velocity.action.GetEntityAccessAction")
<HEAD>
	<SCRIPT LANGUAGE="Javascript" SRC="/console/shared/js/jquery-1.3.2.min.js"></SCRIPT>
	<SCRIPT LANGUAGE="Javascript" SRC="js/FusionCharts.js"></SCRIPT>
	<SCRIPT LANGUAGE="Javascript" SRC="js/accessSource.js"></SCRIPT>
	<SCRIPT LANGUAGE="Javascript" SRC="js/swfobject.js"></SCRIPT>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</HEAD>
<BODY onload="accessSourceChart()">
	<table>
		<tr style="display:none">
			<td ><input id="dsuri" value="$param.dsuri" type="hidden" /></td>
			<td ><input id="key" value="$param.key" type="hidden"/></td>
			<td ><input id="id" value="$param.id" type="hidden" /></td>
			<td ><input id="graphicsText" value="$!graphicsText" type="hidden" /></td>
		</tr>
		<tr >
			<td colspan="4" >
				<input id='addRadio' type='radio' name='operation' value='insert' onClick="javascript:operationEntityCitySpec('insert');"/>
				<label for="addRadio">增加</label>
				<input id='delRadio' type='radio' name='operation' value='delete' onClick="javascript:operationEntityCitySpec('delete');" />
				<label for="delRadio">删除</label>
				<input id='modRadio' type='radio' name='operation' value='update' onClick="javascript:operationEntityCitySpec('update');" />
				<label for="modRadio">修改</label>
				<input id='queryRadio' type='radio' name='operation' value='query' onClick="javascript:operationEntityCitySpec('query');" />
				<label for="queryRadio">查询</label>
				<input id='showRadio' type='radio' name='operation' value='show' onClick="javascript:operationEntityCitySpec('show');" />
				<label for="showRadio">查看</label>
				<input id='allRadio' type='radio' name='operation' value='all' checked onClick="javascript:operationEntityCitySpec('all');" />
				<label for="allRadio">所有操作</label>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<div id="graphicsDiv">
					FusionCharts
				</div>
			</td>
		</tr>
	</table>
</BODY>